e2e/var/authgear.secrets.yaml (before)
secrets:
- data:
    database_schema: public
    database_url: postgres://postgres:postgres@127.0.0.1:15432/postgres?sslmode=disable
  key: db
- data:
    database_schema: public
    database_url: postgres://postgres:postgres@127.0.0.1:15432/postgres?sslmode=disable
  key: audit.db
- data:
    elasticsearch_url: http://localhost:9200
  key: elasticsearch
- data:
    redis_url: redis://localhost:16379
  key: redis
- data:
    redis_url: redis://localhost:16379/1
  key: analytic.redis
- data:
    keys:
    - alg: RS256
      created_at: 1704946737
      d: PucrV1lhqUFdLVE35BonN5c6DlAMlvCVVv_cM78QWT_nvlV-hSnsmY04YMH1HsnKdOjRa5cOOWMmEfDJzXVjVXj4Cclt2BzCKh6EVcR3Wo1CLRC9jCi_nGHlWEkpBDx4ApW3uLAqoKjuDhyhVTdsn0dG5_7P_QyJO0EQ8widuFoxFnoZsmflLg3f9oZCo8L8KzJNt4ld7Iu49Mzsk4rdnqHEK-hYToKIFszVlClprTKI_EIgFzByDdut00h4xwarm_hWEH_p2lJTKYoJqmuQIQX-a8TlYz0N28W4qdQNr7fcOJeHmOYzm7FoBO-izPFfIq89IOdQjrtlIcqqFVHwUQ
      dp: NBjq-V7uRe0RhkuPZPKG5wWsFosyaYvtu0EUDp3Sw-Ad7Qz6K7UBaF30Bk4sr7DuwRbVZqkpJdKTCk_dKs-0pSaXbUiSL5ek_-oraEvy9bSOHe0J96mx48kQF-qJ-CMM7Ip3iiF114Qd08edBojILT3757-PbB56frwhaG3P5nk
      dq: ZuCCmXRKJcpXvIkK1e9QI5vBTUDXe8UFAF2RToeFQvExtzbFRr-HYl5A9ef-VE5aRJgK8QUOXjI846wJA3AYeHphyCXHU6wO-qG7mxZavswAkgjVBLC05EZQ7ISD4xpdYm6eo65-RYJwNj5hNpdCNTePiiGbQnbKCKypFsoPYFk
      e: AQAB
      kid: 52b11413-a7c4-4afc-91ef-fc2c6ea99018
      kty: RSA
      "n": yTlSKngyUNXOrOVWMxVFj353AOnbOZUdcn0FtKQ-u4Oa3NCjrWJAPxnnG7UMkUlnKTbfdCdb9iunPnOup-hRaG47MHB0-rJkegRN4H7rrqKtsdaSYt6yLaDUQTWCr28ArOmZVxTSY297u7T3_QKvP7bm_Kj99iKKrMtu2dHzPdJ7sczUDtE4FCiAd6BvKqa61dXVjVhAVsCv55Ipz873grKQbt2FPBnEQpsd8tnqWU3FuUcBB_yLVYo55vdlMW_K8F0im6kgqIINyS65Wlj5sM8KD-cxjoDHFXXpNcIJM--bsjF2VO5ah7G_OlFlShJ-LTq1Ln-v8-LwUlBnfjupuw
      p: 3Azrg0xaGWXSyC9Y58-fRlyUCJFW_tnGs59esyUtw3Z-RTZNW-tcjLGaTcewPbu77NI9VdZrSxlsP6seu4KZD0xu8BhHJZUHlRJ3whWzVujELqVA0e3PhF8ZSvMHojxnecDXwIco__dga0SVYqDgwEh7o8tSOekCqO2W4IHBHDM
      q: 6hkGjPH6quVthiT9GiSD02n4BuqltNMp-a0n0BSDUvGCMdVtlUFb4V3iVNLEosYUBoboIDZSUcM2Ne0k_5wgiYyqAfgn1W-epAApf8pvmPPTbtgbyA2GUvV-1qwIfnyavU8b52gO5bR66tdvw8Zx1NXCYbIYVmpLSBDeUPentFk
      qi: FORJf8MxKjHt4vRI7Vy13ww-yj1ZBfhhQXLyvUvF-wcJuszA1nsRPyFKcQuo5CGj4K0AA167Wvw830rAkd536pIglEyFCMfbPQGZ0FxJAtCwAd9spbLMg3-LDYja27ALNVAkbmp_44ZVrRBISiOjitEf50viv7JMUFg5XVFTK7w
      use: sig
  key: oauth
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: NXpnVW1hblJxME5ZdnZ5U3d1S3R4Y0pwSks1Q2oxUWs
      kid: 69d215ad-294c-4f3e-b5d9-379022765ea4
      kty: oct
      use: sig
  key: csrf
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: QjJ1NjJCNGZxOGc3VnRmUmh5TV9FTzVjZWR3bmpLakg
      kid: 7f5c524c-e3c2-4a18-be8b-c9f488c9d9dd
      kty: oct
      use: sig
  key: webhook
- data:
    keys:
    - alg: RS256
      created_at: 1704946737
      d: Cnm4vLj-k3fouSNQdCzzG9YLUOfrkhqfC5-MdF_cbsXPVsohW2aLpJGFRPyEN8I_bChZzLoLEGOAOSv4NjWgR88ON9w4PAu6mYOvG4WWYLt0drCSWWrj2aaZNYSP-S-JkI9lvOmkGsTnp0IhExrvr2A0pLrdeJ9N-_kcCst8GfQiVvQ7DTAYcoe__xPnjZGHpt8Xcc91sBajKcovLKYkJdUWu2_1lEAm7fGnXrtgmqIwVVR2iFSUH9g1BwllPQhtJugt6x_eB6xkh-4lCI21mp68_wjzks-prZOqkB1imMFXGsz8PUbQ3o_0OR4OmJbgSQiSTSRqob-vy3UrRJidAQ
      dp: OFzPsNEVL83EfjeTnfNj-SC0vQYpNT0xoy3-91ezyf8kQr1qrOsrLTOFrvSMskKHSV6BGcj6fF02fbmgP50pQ7_2M8XeezAsdU5_X9rqn7LLYvUPcfVcJdTy3bV06cJnZc2he76h-kVZXdvR9iawBwQkdvK80gl_zHGTuVDR_HE
      dq: UsYM6LbSYq3j36IXoJ5ITQlg_XSB4FH7QxdD-GUMqaE3hxH1IsPzcDbO2rN72DMb-IrEM_0N1QmRy5-g0O-fDpsMvdy8eAkt8UPKZhiSu57NbfBEG5fTobS78ePFsmUbNmf87y4WHk_TS3dBtUcglrVA0Wf52Oy6HysFkDuoBLs
      e: AQAB
      kid: 446d693d-2852-4e6b-9bf7-73ad895cdb63
      kty: RSA
      "n": tW4WFcQlpYNCpEPCzpKftwMwo6tUkXewUivYNvSwWOmulgThhjeufEpFt5i1DwzvHTX8A4HhUIutgi2OfWsPhaNRHE8Ggz6wy2KLlSejVi3QhGZcryuni81RdmC1sxze_eZyfYXAbwUI8Pdc51_8Xip80OFMjIAtJL34r93T_MZzNKoPqDXtNhUsqnP_xWM0l7DmIwfQv1LA2lE0vqwuLYRhLwyxd_2gydTtvBBi2gyGSlPDgeyjix10mRQLWd6iAe87RolaU_WuppzpYAkplv8qoSbBGMAjunGk_PENhV0Nsx-MTo7kQlFi8oRyJJYk2hjYXWaY9JLGK10HZ_ovbw
      p: wH9TtaylR6PzgzxyHMbOZE54R1U2P-9xNAL2sUioHnTe0cTrGWLDt5FcmyieXkHKqVIli51Hx24kI88Jy6Riyesv--RVjnNJuohvFOjAyQpvDAaz2Za25N2hLl08K7IoUba_nxe62jkDtikB_Me3gE1skfCMTdXkyJz_tH9RJLE
      q: 8UgbON81VupWh_P3si836SfACnJs7nmIka7w6L_N4ofaSqSsFEe2uBkKGBjxQEOjFUofWArcTgM-Q09J0wdd7chzJkOAkonpXnJt5moblHwITDeLFUHz1YKb9HlIdBT4IF-vArXPSykuGGsulngaHlTeYi6yzJjXBOupLob6Hh8
      qi: P0yD5eGD6GWX84utKSxvhmOMFQpFBoRHzT1Yg_lhGKdQsJFPzhusnzPcaJfoMTeCIY0BjXxX9c-SmTwXYTTotR9LI9XqidNdR_bbkjAgo0Y0DhOaUAndOtWzd__1rzHD2tXV3waHb0d4n2Sh9aFz_V8ETwwcFigax3dH1Uqrr90
      use: sig
  key: admin-api.auth
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: d0U3MFlSU0pyX004N0pOQnd0aDlHcGpwbzJVV3B4Wk8
      kid: 61a4cfff-f0ad-4808-86af-dd0719ff2df2
      kty: oct
      use: sig
  key: images
- data:
    items:
      - alias: google
        client_secret: mock
      - alias: facebook
        client_secret: mock
      - alias: github
        client_secret: mock
      - alias: linkedin
        client_secret: mock
      - alias: azureadv2
        client_secret: mock
      - alias: azureadb2c
        client_secret: mock
      - alias: adfs
        client_secret: mock
      - alias: apple
        client_secret: mock
      - alias: wechat
        client_secret: mock
  key: sso.oauth.client
- data:
    type: cloudflare
    secret_key: random
  key: bot_protection.provider

e2e/var/authgear.secrets.yaml (after)
secrets:
- data:
    host: 127.0.0.1
    port: 2525
    username: authgear@example.com
    password: randompassword
  key: mail.smtp
- data:
    database_schema: public
    database_url: postgres://postgres:postgres@127.0.0.1:15432/postgres?sslmode=disable
  key: db
- data:
    database_schema: public
    database_url: postgres://postgres:postgres@127.0.0.1:15432/postgres?sslmode=disable
  key: audit.db
- data:
    elasticsearch_url: http://localhost:9200
  key: elasticsearch
- data:
    redis_url: redis://localhost:16379
  key: redis
- data:
    redis_url: redis://localhost:16379/1
  key: analytic.redis
- data:
    keys:
    - alg: RS256
      created_at: 1704946737
      d: PucrV1lhqUFdLVE35BonN5c6DlAMlvCVVv_cM78QWT_nvlV-hSnsmY04YMH1HsnKdOjRa5cOOWMmEfDJzXVjVXj4Cclt2BzCKh6EVcR3Wo1CLRC9jCi_nGHlWEkpBDx4ApW3uLAqoKjuDhyhVTdsn0dG5_7P_QyJO0EQ8widuFoxFnoZsmflLg3f9oZCo8L8KzJNt4ld7Iu49Mzsk4rdnqHEK-hYToKIFszVlClprTKI_EIgFzByDdut00h4xwarm_hWEH_p2lJTKYoJqmuQIQX-a8TlYz0N28W4qdQNr7fcOJeHmOYzm7FoBO-izPFfIq89IOdQjrtlIcqqFVHwUQ
      dp: NBjq-V7uRe0RhkuPZPKG5wWsFosyaYvtu0EUDp3Sw-Ad7Qz6K7UBaF30Bk4sr7DuwRbVZqkpJdKTCk_dKs-0pSaXbUiSL5ek_-oraEvy9bSOHe0J96mx48kQF-qJ-CMM7Ip3iiF114Qd08edBojILT3757-PbB56frwhaG3P5nk
      dq: ZuCCmXRKJcpXvIkK1e9QI5vBTUDXe8UFAF2RToeFQvExtzbFRr-HYl5A9ef-VE5aRJgK8QUOXjI846wJA3AYeHphyCXHU6wO-qG7mxZavswAkgjVBLC05EZQ7ISD4xpdYm6eo65-RYJwNj5hNpdCNTePiiGbQnbKCKypFsoPYFk
      e: AQAB
      kid: 52b11413-a7c4-4afc-91ef-fc2c6ea99018
      kty: RSA
      "n": yTlSKngyUNXOrOVWMxVFj353AOnbOZUdcn0FtKQ-u4Oa3NCjrWJAPxnnG7UMkUlnKTbfdCdb9iunPnOup-hRaG47MHB0-rJkegRN4H7rrqKtsdaSYt6yLaDUQTWCr28ArOmZVxTSY297u7T3_QKvP7bm_Kj99iKKrMtu2dHzPdJ7sczUDtE4FCiAd6BvKqa61dXVjVhAVsCv55Ipz873grKQbt2FPBnEQpsd8tnqWU3FuUcBB_yLVYo55vdlMW_K8F0im6kgqIINyS65Wlj5sM8KD-cxjoDHFXXpNcIJM--bsjF2VO5ah7G_OlFlShJ-LTq1Ln-v8-LwUlBnfjupuw
      p: 3Azrg0xaGWXSyC9Y58-fRlyUCJFW_tnGs59esyUtw3Z-RTZNW-tcjLGaTcewPbu77NI9VdZrSxlsP6seu4KZD0xu8BhHJZUHlRJ3whWzVujELqVA0e3PhF8ZSvMHojxnecDXwIco__dga0SVYqDgwEh7o8tSOekCqO2W4IHBHDM
      q: 6hkGjPH6quVthiT9GiSD02n4BuqltNMp-a0n0BSDUvGCMdVtlUFb4V3iVNLEosYUBoboIDZSUcM2Ne0k_5wgiYyqAfgn1W-epAApf8pvmPPTbtgbyA2GUvV-1qwIfnyavU8b52gO5bR66tdvw8Zx1NXCYbIYVmpLSBDeUPentFk
      qi: FORJf8MxKjHt4vRI7Vy13ww-yj1ZBfhhQXLyvUvF-wcJuszA1nsRPyFKcQuo5CGj4K0AA167Wvw830rAkd536pIglEyFCMfbPQGZ0FxJAtCwAd9spbLMg3-LDYja27ALNVAkbmp_44ZVrRBISiOjitEf50viv7JMUFg5XVFTK7w
      use: sig
  key: oauth
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: NXpnVW1hblJxME5ZdnZ5U3d1S3R4Y0pwSks1Q2oxUWs
      kid: 69d215ad-294c-4f3e-b5d9-379022765ea4
      kty: oct
      use: sig
  key: csrf
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: QjJ1NjJCNGZxOGc3VnRmUmh5TV9FTzVjZWR3bmpLakg
      kid: 7f5c524c-e3c2-4a18-be8b-c9f488c9d9dd
      kty: oct
      use: sig
  key: webhook
- data:
    keys:
    - alg: RS256
      created_at: 1704946737
      d: Cnm4vLj-k3fouSNQdCzzG9YLUOfrkhqfC5-MdF_cbsXPVsohW2aLpJGFRPyEN8I_bChZzLoLEGOAOSv4NjWgR88ON9w4PAu6mYOvG4WWYLt0drCSWWrj2aaZNYSP-S-JkI9lvOmkGsTnp0IhExrvr2A0pLrdeJ9N-_kcCst8GfQiVvQ7DTAYcoe__xPnjZGHpt8Xcc91sBajKcovLKYkJdUWu2_1lEAm7fGnXrtgmqIwVVR2iFSUH9g1BwllPQhtJugt6x_eB6xkh-4lCI21mp68_wjzks-prZOqkB1imMFXGsz8PUbQ3o_0OR4OmJbgSQiSTSRqob-vy3UrRJidAQ
      dp: OFzPsNEVL83EfjeTnfNj-SC0vQYpNT0xoy3-91ezyf8kQr1qrOsrLTOFrvSMskKHSV6BGcj6fF02fbmgP50pQ7_2M8XeezAsdU5_X9rqn7LLYvUPcfVcJdTy3bV06cJnZc2he76h-kVZXdvR9iawBwQkdvK80gl_zHGTuVDR_HE
      dq: UsYM6LbSYq3j36IXoJ5ITQlg_XSB4FH7QxdD-GUMqaE3hxH1IsPzcDbO2rN72DMb-IrEM_0N1QmRy5-g0O-fDpsMvdy8eAkt8UPKZhiSu57NbfBEG5fTobS78ePFsmUbNmf87y4WHk_TS3dBtUcglrVA0Wf52Oy6HysFkDuoBLs
      e: AQAB
      kid: 446d693d-2852-4e6b-9bf7-73ad895cdb63
      kty: RSA
      "n": tW4WFcQlpYNCpEPCzpKftwMwo6tUkXewUivYNvSwWOmulgThhjeufEpFt5i1DwzvHTX8A4HhUIutgi2OfWsPhaNRHE8Ggz6wy2KLlSejVi3QhGZcryuni81RdmC1sxze_eZyfYXAbwUI8Pdc51_8Xip80OFMjIAtJL34r93T_MZzNKoPqDXtNhUsqnP_xWM0l7DmIwfQv1LA2lE0vqwuLYRhLwyxd_2gydTtvBBi2gyGSlPDgeyjix10mRQLWd6iAe87RolaU_WuppzpYAkplv8qoSbBGMAjunGk_PENhV0Nsx-MTo7kQlFi8oRyJJYk2hjYXWaY9JLGK10HZ_ovbw
      p: wH9TtaylR6PzgzxyHMbOZE54R1U2P-9xNAL2sUioHnTe0cTrGWLDt5FcmyieXkHKqVIli51Hx24kI88Jy6Riyesv--RVjnNJuohvFOjAyQpvDAaz2Za25N2hLl08K7IoUba_nxe62jkDtikB_Me3gE1skfCMTdXkyJz_tH9RJLE
      q: 8UgbON81VupWh_P3si836SfACnJs7nmIka7w6L_N4ofaSqSsFEe2uBkKGBjxQEOjFUofWArcTgM-Q09J0wdd7chzJkOAkonpXnJt5moblHwITDeLFUHz1YKb9HlIdBT4IF-vArXPSykuGGsulngaHlTeYi6yzJjXBOupLob6Hh8
      qi: P0yD5eGD6GWX84utKSxvhmOMFQpFBoRHzT1Yg_lhGKdQsJFPzhusnzPcaJfoMTeCIY0BjXxX9c-SmTwXYTTotR9LI9XqidNdR_bbkjAgo0Y0DhOaUAndOtWzd__1rzHD2tXV3waHb0d4n2Sh9aFz_V8ETwwcFigax3dH1Uqrr90
      use: sig
  key: admin-api.auth
- data:
    keys:
    - alg: HS256
      created_at: 1704946737
      k: d0U3MFlSU0pyX004N0pOQnd0aDlHcGpwbzJVV3B4Wk8
      kid: 61a4cfff-f0ad-4808-86af-dd0719ff2df2
      kty: oct
      use: sig
  key: images
- data:
    items:
      - alias: google
        client_secret: mock
      - alias: facebook
        client_secret: mock
      - alias: github
        client_secret: mock
      - alias: linkedin
        client_secret: mock
      - alias: azureadv2
        client_secret: mock
      - alias: azureadb2c
        client_secret: mock
      - alias: adfs
        client_secret: mock
      - alias: apple
        client_secret: mock
      - alias: wechat
        client_secret: mock
  key: sso.oauth.client
- data:
    type: cloudflare
    secret_key: random
  key: bot_protection.provider

e2e/var/authgear.secrets.yaml (diff)
@@ -1,5 +1,11 @@
 secrets:
 - data:
+    host: 127.0.0.1
+    port: 2525
+    username: authgear@example.com
+    password: randompassword
+  key: mail.smtp
+- data:
     database_schema: public
     database_url: postgres://postgres:postgres@127.0.0.1:15432/postgres?sslmode=disable
   key: db
