resources/authgear/templates/el/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Χρησιμοποιήστε αυτόν τον σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "Button": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "PrimaryOOBEmail": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία σύνδεσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SecondaryLoginLink": {
    "Title": "Χρησιμοποιήστε αυτόν τον σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}",
    "Instruction": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "ButtonText": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SecondaryOOBEmail": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία σύνδεσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε εσείς, παρακαλώ αγνοήστε αυτό το email."
  },
  "ForgotPassword": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Έχετε ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}. Για να το κάνετε, κάντε κλικ στο παρακάτω κουμπί.",
    "Button": "Επαναφορά Κωδικού Πρόσβασης",
    "Disclaimer": "Αν δεν ζητήσατε εσείς την επαναφορά, παρακαλώ αγνοήστε αυτό το email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ζητήσατε εσείς την επαναφορά, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Επαληθεύστε το email σας στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ επισκεφθείτε τον παρακάτω σύνδεσμο για να ολοκληρώσετε τη διαδικασία εγγραφής σας.",
    "Button": "Επαλήθευση Email",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εγγραφής.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν εγγραφήκατε εσείς, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Επαληθεύστε το email σας και ρυθμίστε την 2-βήματη επαλήθευση στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να ρυθμίσετε την 2-βήματη επαλήθευση.",
    "Button": "Επαλήθευση Email",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Ρύθμιση Δύο-Βήματης Επαλήθευσης στο {{ template \"app.name\" }}",
    "Body": "Το πλαίσιο κειμένου παρακάτω περιέχει έναν μοναδικό κωδικό πρόσβασης που δημιουργήθηκε για να ρυθμίσετε την δύο-βήματη επαλήθευση.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "VerificationEmail": {
    "Title": "Επαλήθευση Email",
    "Body": "Αυτό το email στάλθηκε για να επαληθεύσετε το {{ .Email }} στο {{ template \"app.name\" }}. Χρησιμοποιήστε αυτόν τον κωδικό στη σελίδα επαλήθευσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν κάνατε είσοδο ή εγγραφή, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε ακολουθήστε τον παρακάτω σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εισόδου.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό πρόσβασης {{ .Code }}.",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε ακολουθήστε τον παρακάτω σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εισόδου.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε, παρακαλούμε αγνοήστε αυτό το email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "Ο {{ .Code }} είναι ο μοναδικός κωδικός πρόσβασης σας στο {{ template \"app.name\" }}.",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Έχετε ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}. Παρακαλούμε επισκεφθείτε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Αν δεν ζητήσατε επαναφορά, παρακαλούμε αγνοήστε αυτό το email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Επισκεφθείτε αυτόν τον σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}",
    "Disclaimer": "Αγνοήστε αν δεν κάνετε επαναφορά.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν ζητήσατε επαναφορά, παρακαλούμε αγνοήστε αυτό το email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Επαληθεύστε το email σας στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ επισκεφθείτε τον παρακάτω σύνδεσμο για να ολοκληρώσετε τη διαδικασία εγγραφής σας στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό για να ολοκληρώσετε τη διαδικασία εγγραφής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν κάνατε εγγραφή, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Επαληθεύστε το email σας και ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στον παρακάτω σύνδεσμο για να ρυθμίσετε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}",
    "Body": "Το πλαίσιο κειμένου παρακάτω περιέχει έναν μοναδικό κωδικό που δημιουργήθηκε για να ρυθμίσετε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "VerificationEmailTXT": {
    "Title": "Επαλήθευση Email",
    "Body": "Αυτό το email στάλθηκε για να επαληθεύσει το {{ .Email }} στο {{ template \"app.name\" }}. Χρησιμοποιήστε αυτόν τον κωδικό στη σελίδα επαλήθευσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε ή εγγραφήκατε, παρακαλώ αγνοήστε αυτό το email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} είναι ο κωδικός επαλήθευσής σας στο {{ template \"app.name\" }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "ChangePassword": {
    "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
    "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
    "Label": "Ο νέος κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Για λόγους ασφαλείας, σας συνιστούμε να συνδεθείτε και να ενημερώσετε τον κωδικό πρόσβασής σας σε κάτι πιο εύκολο να θυμάστε.",
    "TipsHeader": "Συμβουλές Ασφαλείας:",
    "Tip1": "• Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
    "Tip2": "• Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
  },
  "ChangePasswordTXT": {
    "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
    "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
    "Label": "Ο νέος κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Για λόγους ασφαλείας, σας συνιστούμε να συνδεθείτε και να ενημερώσετε τον κωδικό πρόσβασής σας σε κάτι πιο εύκολο να θυμάστε.",
    "TipsHeader": "Συμβουλές Ασφαλείας:",
    "Tip1": "- Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
    "Tip2": "- Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
  },
  "CreateUser": {
    "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
    "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
    "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Ο προσωρινός κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Instruction": "Συνδεθείτε στο {{ template \"app.name\" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση."
  },
  "CreateUserTXT": {
    "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
    "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
    "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Ο προσωρινός κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Instruction": "Συνδεθείτε στο {{ template \"app.name\" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση."
  }
}

resources/authgear/templates/el/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Χρησιμοποιήστε αυτόν τον σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "Button": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "PrimaryOOBEmail": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία σύνδεσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SecondaryLoginLink": {
    "Title": "Χρησιμοποιήστε αυτόν τον σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}",
    "Instruction": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "ButtonText": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς τη σύνδεση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SecondaryOOBEmail": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία σύνδεσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε εσείς, παρακαλώ αγνοήστε αυτό το email."
  },
  "ForgotPassword": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Έχετε ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}. Για να το κάνετε, κάντε κλικ στο παρακάτω κουμπί.",
    "Button": "Επαναφορά Κωδικού Πρόσβασης",
    "Disclaimer": "Αν δεν ζητήσατε εσείς την επαναφορά, παρακαλώ αγνοήστε αυτό το email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ζητήσατε εσείς την επαναφορά, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Επαληθεύστε το email σας στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ επισκεφθείτε τον παρακάτω σύνδεσμο για να ολοκληρώσετε τη διαδικασία εγγραφής σας.",
    "Button": "Επαλήθευση Email",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εγγραφής.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν εγγραφήκατε εσείς, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Επαληθεύστε το email σας και ρυθμίστε την 2-βήματη επαλήθευση στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να ρυθμίσετε την 2-βήματη επαλήθευση.",
    "Button": "Επαλήθευση Email",
    "Disclaimer": "Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Ρύθμιση Δύο-Βήματης Επαλήθευσης στο {{ template \"app.name\" }}",
    "Body": "Το πλαίσιο κειμένου παρακάτω περιέχει έναν μοναδικό κωδικό πρόσβασης που δημιουργήθηκε για να ρυθμίσετε την δύο-βήματη επαλήθευση.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε εσείς αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "VerificationEmail": {
    "Title": "Επαλήθευση Email",
    "Body": "Αυτό το email στάλθηκε για να επαληθεύσετε το {{ .Email }} στο {{ template \"app.name\" }}. Χρησιμοποιήστε αυτόν τον κωδικό στη σελίδα επαλήθευσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν κάνατε είσοδο ή εγγραφή, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε ακολουθήστε τον παρακάτω σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εισόδου.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό πρόσβασης {{ .Code }}.",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε ακολουθήστε τον παρακάτω σύνδεσμο για να συνδεθείτε στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε μια είσοδο, παρακαλούμε αγνοήστε αυτό το email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Συνδεθείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να ολοκληρώσετε τη διαδικασία εισόδου.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε, παρακαλούμε αγνοήστε αυτό το email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "Ο {{ .Code }} είναι ο μοναδικός κωδικός πρόσβασης σας στο {{ template \"app.name\" }}.",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Έχετε ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}. Παρακαλούμε επισκεφθείτε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Αν δεν ζητήσατε επαναφορά, παρακαλούμε αγνοήστε αυτό το email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Επισκεφθείτε αυτόν τον σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}",
    "Disclaimer": "Αγνοήστε αν δεν κάνετε επαναφορά.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Επαναφορά Κωδικού Πρόσβασης",
    "Body": "Παρακαλούμε χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό πρόσβασης για να επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην το μοιραστείτε με κανέναν. Αν δεν ζητήσατε επαναφορά, παρακαλούμε αγνοήστε αυτό το email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Επαναφέρετε τον κωδικό πρόσβασής σας στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Επαληθεύστε το email σας στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ επισκεφθείτε τον παρακάτω σύνδεσμο για να ολοκληρώσετε τη διαδικασία εγγραφής σας στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ χρησιμοποιήστε τον ακόλουθο μοναδικό κωδικό για να ολοκληρώσετε τη διαδικασία εγγραφής σας στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν κάνατε εγγραφή, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Εγγραφείτε στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Επαληθεύστε το email σας και ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}",
    "Body": "Παρακαλώ κάντε κλικ στον παρακάτω σύνδεσμο για να ρυθμίσετε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}",
    "Body": "Το πλαίσιο κειμένου παρακάτω περιέχει έναν μοναδικό κωδικό που δημιουργήθηκε για να ρυθμίσετε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν ξεκινήσατε αυτήν τη ρύθμιση, παρακαλώ αγνοήστε αυτό το email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Ρυθμίστε την επαλήθευση δύο βημάτων στο {{ template \"app.name\" }} με αυτόν τον μοναδικό κωδικό {{ .Code }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "VerificationEmailTXT": {
    "Title": "Επαλήθευση Email",
    "Body": "Αυτό το email στάλθηκε για να επαληθεύσει το {{ .Email }} στο {{ template \"app.name\" }}. Χρησιμοποιήστε αυτόν τον κωδικό στη σελίδα επαλήθευσης.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν. Αν δεν συνδεθήκατε ή εγγραφήκατε, παρακαλώ αγνοήστε αυτό το email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} είναι ο κωδικός επαλήθευσής σας στο {{ template \"app.name\" }}.",
    "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
  },
  "SendPasswordToExistingUser": {
    "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
    "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
    "Label": "Ο νέος κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Για λόγους ασφαλείας, σας συνιστούμε να συνδεθείτε και να ενημερώσετε τον κωδικό πρόσβασής σας σε κάτι πιο εύκολο να θυμάστε.",
    "TipsHeader": "Συμβουλές Ασφαλείας:",
    "Tip1": "• Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
    "Tip2": "• Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
    "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
    "Label": "Ο νέος κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Για λόγους ασφαλείας, σας συνιστούμε να συνδεθείτε και να ενημερώσετε τον κωδικό πρόσβασής σας σε κάτι πιο εύκολο να θυμάστε.",
    "TipsHeader": "Συμβουλές Ασφαλείας:",
    "Tip1": "- Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
    "Tip2": "- Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
  },
  "SendPasswordToNewUser": {
    "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
    "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
    "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Ο προσωρινός κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Instruction": "Συνδεθείτε στο {{ template \"app.name\" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
    "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
    "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Ο προσωρινός κωδικός πρόσβασής σας:",
    "Password": "{{ .Password }}",
    "Instruction": "Συνδεθείτε στο {{ template \"app.name\" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση."
  }
}

resources/authgear/templates/el/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} είναι ο κωδικός επαλήθευσής σας στο {{ template \"app.name\" }}.",
     "Disclaimer": "Μην τον μοιραστείτε με κανέναν."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
     "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
     "Label": "Ο νέος κωδικός πρόσβασής σας:",
@@ -170,7 +170,7 @@
     "Tip1": "• Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
     "Tip2": "• Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "Ο Κωδικός Πρόσβασής Σας Έχει Αλλάξει: Εδώ είναι ο Νέος Κωδικός Πρόσβασής Σας",
     "Body": "Ο κωδικός πρόσβασής σας για {{ template \"app.name\" }} έχει αλλάξει από έναν διαχειριστή.",
     "Label": "Ο νέος κωδικός πρόσβασής σας:",
@@ -180,7 +180,7 @@
     "Tip1": "- Μην μοιράζεστε ποτέ τον κωδικό πρόσβασής σας με κανέναν.",
     "Tip2": "- Χρησιμοποιήστε έναν μοναδικό κωδικό πρόσβασης για καθέναν από τους διαδικτυακούς λογαριασμούς σας."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
     "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
     "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Συνδεθείτε στο {{ template \"app.name\" }} με το email και τον προσωρινό κωδικό πρόσβασης. Παρακαλούμε αλλάξτε τον κωδικό πρόσβασής σας μετά τη σύνδεση."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "Ας ξεκινήσουμε με τον λογαριασμό σας στο {{ template \"app.name\" }}!",
     "Body": "Είμαστε ενθουσιασμένοι που είστε μαζί μας στο {{ template \"app.name\" }}. Ακολουθούν όλα όσα χρειάζεστε για να ρυθμίσετε τον λογαριασμό σας και να ξεκινήσετε.",
     "EmailLabel": "Ο λογαριασμός σας στο {{ template \"app.name\" }}:",
