translation-key-map.json (before)
{
  "enter-recovery-code-placeholder": "v2.page.enter-recovery-code.default.enter-recovery-code-placeholder",
  "error-confirm-password-required": "v2.error.confirm-password-required",
  "error-developer-email-required": "v2.error.developer-email-required",
  "error-developer-reauthentication": "v2.error.developer-reauthentication",
  "error-duplicated-authenticator": "v2.error.duplicated-authenticator",
  "error-email-not-allowed": "v2.error.email-not-allowed",
  "error-email-required": "v2.error.email-required",
  "error-email-required-github": "v2.error.email-required-github",
  "error-invalid-username": "v2.error.invalid-username",
  "error-invalid-web3-network": "v2.error.invalid-web3-network",
  "error-invalid-whatsapp-user": "v2.error.invalid-whatsapp-user",
  "error-login-id-required": "v2.error.login-id-required",
  "error-max-length": "v2.error.max-length",
  "error-maximum": "v2.error.maximum",
  "error-minimum": "v2.error.minimum",
  "error-new-password-required": "v2.error.new-password-required",
  "error-no-authenticator": "v2.error.no-authenticator",
  "error-no-available-whatsapp-client": "v2.error.no-available-whatsapp-client",
  "error-old-password-required": "v2.error.old-password-required",
  "error-oob-otp-code-format": "v2.error.oob-otp-code-format",
  "error-oob-otp-code-required": "v2.error.oob-otp-code-required",
  "error-password-required": "v2.error.password-required",
  "error-phone-number-not-allowed": "v2.error.phone-number-not-allowed",
  "error-phone-number-required": "v2.error.phone-number-required",
  "error-rate-limited": "v2.error.rate-limited",
  "error-recovery-code-format": "v2.error.recovery-code-format",
  "error-recovery-code-required": "v2.error.recovery-code-required",
  "error-remove-last-identity": "v2.error.remove-last-identity",
  "error-remove-last-primary-authenticator": "v2.error.remove-last-primary-authenticator",
  "error-remove-last-secondary-authenticator": "v2.error.remove-last-secondary-authenticator",
  "error-sms-send-limit-exceeded": "v2.error.sms-send-limit-exceeded",
  "error-totp-code-format": "v2.error.totp-code-format",
  "error-totp-code-required": "v2.error.totp-code-required",
  "error-type": "v2.error.type",
  "error-unknown": "v2.error.unknown",
  "error-uri-format": "v2.error.uri-format",
  "error-usage-limit-exceeded": "v2.error.usage-limit-exceeded",
  "error-username-not-allowed": "v2.error.username-not-allowed",
  "error-verification-code-format": "v2.error.verification-code-format",
  "error-verification-code-required": "v2.error.verification-code-required",
  "error-webhook-delivery-timeout": "v2.error.webhook-delivery-timeout",
  "error-webhook-disallowed": "v2.error.webhook-disallowed",
  "error-webhook-invalid-response": "v2.error.webhook-invalid-response",
  "error-webhook-pre-signup-disallowed": "v2.error.webhook-pre-signup-disallowed",
  "forgot-password-button-label--enter-password-page": "v2.page.enter-password.default.forgot-password-button-label",
  "hide-password-label": "v2.component.password-input.default.hide-password-label",
  "oob-otp-sms-is-not-supported-with-customer-support": "v2.error.oob-otp-sms-is-not-supported-with-customer-support",
  "oob-otp-sms-is-not-supported": "v2.error.oob-otp-sms-is-not-supported",
  "recovery-code-storage-description": "v2.page.view-recovery-code.default.recovery-code-storage-description",
  "recovery-code-title": "v2.page.view-recovery-code.default.recovery-code-title",
  "setup-totp-raw-secret": "v2.page.setup-totp.default.setup-totp-raw-secret",
  "show-password-label": "v2.component.password-input.default.show-password-label",
  "v2-account-linking-by-email": "v2.page.account-linking.default.by-email",
  "v2-account-linking-by-phone": "v2.page.account-linking.default.by-phone",
  "v2-account-linking-by-username": "v2.page.account-linking.default.by-username",
  "v2-account-linking-subtitle--login-and-link": "v2.page.account-linking.default.subtitle",
  "v2-account-linking-title": "v2.page.account-linking.default.title",
  "v2-account-status-return-button-label": "v2.page.account-status.default.return-button-label",
  "v2-bot-protection-noscript": "v2.component.bot-protection-widget.default.noscript",
  "v2-button-label-continue": "v2.component.button.default.label-continue",
  "v2-button-label-login": "v2.component.button.default.label-login",
  "v2-button-label-send": "v2.component.button.default.label-send",
  "v2-change-password-expiry-page-subtitle": "v2.page.change-password.expiry.subtitle",
  "v2-change-password-expiry-page-title": "v2.page.change-password.expiry.title",
  "v2-change-password-page-subtitle": "v2.page.change-password.default.subtitle",
  "v2-change-password-page-title": "v2.page.change-password.default.title",
  "v2-change-password-success-page-description": "v2.page.change-password-success.default.description",
  "v2-change-password-success-page-title": "v2.page.change-password-success.default.title",
  "v2-confirm-terminate-other-sessions-cancel-button-label": "v2.page.terminate-other-sessions.default.cancel-button-label",
  "v2-confirm-terminate-other-sessions-description": "v2.page.terminate-other-sessions.default.description",
  "v2-confirm-terminate-other-sessions-title": "v2.page.terminate-other-sessions.default.title",
  "v2-continue-with-passkey": "v2.component.button.default.label-continue-with-passkey",
  "v2-continue-with-phone": "v2.component.button.default.label-continue-with-phone",
  "v2-continue-with-text-login-id": "v2.component.button.default.label-continue-with-text-login-id",
  "v2-create-device-token-label": "v2.component.device-token-checkbox.default.label",
  "v2-create-password-page-title": "v2.page.create-password.default.title",
  "v2-csrf-error-header": "v2.page.csrf-error.default.title",
  "v2-csrf-error-instruction-android-step1": "v2.page.csrf-error-instruction.android.step-1",
  "v2-csrf-error-instruction-android-step2": "v2.page.csrf-error-instruction.android.step-2",
  "v2-csrf-error-instruction-android-step3": "v2.page.csrf-error-instruction.android.step-3",
  "v2-csrf-error-instruction-android-step4": "v2.page.csrf-error-instruction.android.step-4",
  "v2-csrf-error-instruction-chrome-desktop-step1": "v2.page.csrf-error-instruction.chrome-desktop.step-1",
  "v2-csrf-error-instruction-chrome-desktop-step2": "v2.page.csrf-error-instruction.chrome-desktop.step-2",
  "v2-csrf-error-instruction-chrome-desktop-step3": "v2.page.csrf-error-instruction.chrome-desktop.step-3",
  "v2-csrf-error-instruction-chrome-desktop-step4": "v2.page.csrf-error-instruction.chrome-desktop.step-4",
  "v2-csrf-error-instruction-default-step1": "v2.page.csrf-error-instruction.default.step-1",
  "v2-csrf-error-instruction-default-step2": "v2.page.csrf-error-instruction.default.step-2",
  "v2-csrf-error-instruction-default-step3": "v2.page.csrf-error-instruction.default.step-3",
  "v2-csrf-error-instruction-header": "v2.page.csrf-error-instruction.default.instruction-header",
  "v2-csrf-error-instruction-ios-step1": "v2.page.csrf-error-instruction.ios.step-1",
  "v2-csrf-error-instruction-ios-step2": "v2.page.csrf-error-instruction.ios.step-2",
  "v2-csrf-error-instruction-ios-step3": "v2.page.csrf-error-instruction.ios.step-3",
  "v2-csrf-error-instruction-samsung-step1": "v2.page.csrf-error-instruction.samsung.step-1",
  "v2-csrf-error-instruction-samsung-step2": "v2.page.csrf-error-instruction.samsung.step-2",
  "v2-csrf-error-instruction-samsung-step3": "v2.page.csrf-error-instruction.samsung.step-3",
  "v2-csrf-error-instruction-samsung-step4": "v2.page.csrf-error-instruction.samsung.step-4",
  "v2-csrf-error-instruction-samsung-step5": "v2.page.csrf-error-instruction.samsung.step-5",
  "v2-csrf-error-instruction-samsung-step6": "v2.page.csrf-error-instruction.samsung.step-6",
  "v2-csrf-error-message": "v2.page.csrf-error.default.message",
  "v2-csrf-error-see-instructions": "v2.page.csrf-error.default.see-instructions",
  "v2-enter-additional-password-page-title": "v2.page.enter-password.default.title",
  "v2-enter-email-otp-code-instead": "v2.component.authflow-branch.default.enter-email-otp-code-instead",
  "v2-enter-password-instead": "v2.component.authflow-branch.default.enter-password-instead",
  "v2-enter-password-page-title": "v2.page.enter-password.default.title",
  "v2-enter-phone-otp-sms-instead": "v2.component.authflow-branch.default.enter-phone-otp-sms-instead",
  "v2-enter-phone-otp-whatsapp-instead": "v2.component.authflow-branch.default.enter-phone-otp-whatsapp-instead",
  "v2-enter-recovery-code-description-reauth": "v2.page.enter-recovery-code.reauth.description",
  "v2-enter-recovery-code-description": "v2.page.enter-recovery-code.default.description",
  "v2-enter-recovery-code-instead": "v2.component.authflow-branch.default.enter-recovery-code-instead",
  "v2-enter-recovery-code-title": "v2.page.enter-recovery-code.default.title",
  "v2-enter-secondary-password-instead": "v2.component.authflow-branch.default.enter-secondary-password-instead",
  "v2-enter-totp-description-reauth": "v2.page.enter-totp.reauth.description",
  "v2-enter-totp-description": "v2.page.enter-totp.default.description",
  "v2-enter-totp-instead": "v2.component.authflow-branch.default.enter-totp-instead",
  "v2-enter-totp-title": "v2.page.enter-totp.default.title",
  "v2-error-account-conflict": "v2.error.account-conflict",
  "v2-error-account-not-found": "v2.error.account-not-found",
  "v2-error-bot-protection-cloudflare": "v2.error.bot-protection-cloudflare",
  "v2-error-bot-protection-recaptcha-v2": "v2.error.bot-protection-recaptcha-v2",
  "v2-error-bot-protection-required": "v2.error.bot-protection-required",
  "v2-error-bot-protection-verification-failed": "v2.error.bot-protection-verification-failed",
  "v2-error-deactivated-user": "v2.error.deactivated-user",
  "v2-error-disabled-user-reason": "v2.error.disabled-user-reason",
  "v2-error-disabled-user-subtitle": "v2.error.disabled-user-subtitle",
  "v2-error-disabled-user-title": "v2.error.disabled-user-title",
  "v2-error-invalid-credentials": "v2.error.invalid-credentials",
  "v2-error-invalid-email": "v2.error.invalid-email",
  "v2-error-invalid-passkey-or-not-supported": "v2.error.invalid-passkey-or-not-supported",
  "v2-error-network": "v2.error.network",
  "v2-error-new-password-typo": "v2.error.new-password-typo",
  "v2-error-no-available-authenticator": "v2.error.no-available-authenticator",
  "v2-error-no-passkey": "v2.error.no-passkey",
  "v2-error-no-public-signup": "v2.error.no-public-signup",
  "v2-error-page-not-found": "v2.error.page-not-found",
  "v2-error-passkey-duplicate": "v2.error.passkey-duplicate",
  "v2-error-passkey-not-supported": "v2.error.passkey-not-supported",
  "v2-error-password-change-password-reused": "v2.error.password-change-password-reused",
  "v2-error-password-policy-disallowed-keywords": "v2.error.password-policy-disallowed-keywords",
  "v2-error-password-policy-reuse": "v2.error.password-policy-reuse",
  "v2-error-password-policy-violated": "v2.error.password-policy-violated",
  "v2-error-password-reset-failed-description": "v2.error.password-reset-failed-description",
  "v2-error-password-reset-failed-title": "v2.error.password-reset-failed-title",
  "v2-error-phone-number-format": "v2.error.phone-number-format",
  "v2-error-scheduled-deletion-by-admin": "v2.error.scheduled-deletion-by-admin",
  "v2-error-scheduled-deletion-by-end-user": "v2.error.scheduled-deletion-by-end-user",
  "v2-error-screen-title": "v2.error.screen-title",
  "v2-error-server": "v2.error.server",
  "v2-error-suggestion-account-conflict-login-id": "v2.error.suggestion-account-conflict-login-id",
  "v2-error-suggestion-account-conflict-oauth": "v2.error.suggestion-account-conflict-oauth",
  "v2-error-unexpected-user": "v2.error.unexpected-user",
  "v2-error-verification-code-invalid": "v2.error.verification-code-invalid",
  "v2-error-web-ui-invalid-session-return": "v2.error.web-ui-invalid-session-return",
  "v2-forgot-password-alternatives--sms-otp": "v2.page.forgot-password-otp.default.alternatives-sms-otp",
  "v2-forgot-password-alternatives--whatsapp-otp": "v2.page.forgot-password-otp.default.alternatives-whatsapp-otp",
  "v2-forgot-password-description--input-email": "v2.page.forgot-password.default.email-input-description",
  "v2-forgot-password-description--input-phone": "v2.page.forgot-password.default.phone-input-description",
  "v2-forgot-password-description--send-email": "v2.page.forgot-password.default.send-email-description",
  "v2-forgot-password-description--send-phone": "v2.page.forgot-password.default.send-phone-description",
  "v2-forgot-password-link-sent-description": "v2.page.forgot-password-link-sent.default.description",
  "v2-forgot-password-link-sent-resend--unit": "v2.page.forgot-password-link-sent.default.resent-countdown-label-unit",
  "v2-forgot-password-link-sent-resend": "v2.page.forgot-password-link-sent.default.resend",
  "v2-forgot-password-link-sent-title": "v2.page.forgot-password-link-sent.default.title",
  "v2-forgot-password-otp-description--whatsapp": "v2.page.forgot-password-otp.default.whatsapp-description",
  "v2-forgot-password-otp-description": "v2.page.forgot-password-otp.default.description",
  "v2-forgot-password-otp-page-title": "v2.page.forgot-password-otp.default.title",
  "v2-forgot-password-send-via-email": "v2.page.forgot-password.default.send-via-email",
  "v2-forgot-password-send-via-phone": "v2.page.forgot-password.default.send-via-phone",
  "v2-forgot-password-title": "v2.page.forgot-password.default.title",
  "v2-ldap-branding": "v2.component.ldap-branding.default.label",
  "v2-ldap-login-page-description": "v2.page.ldap-login.default.description",
  "v2-lockout-retry-button-label--unit": "v2.component.lockout.default.retry-countdown-label-unit",
  "v2-lockout-retry-button-label": "v2.component.lockout.default.retry-button-label",
  "v2-lockout-subtitle": "v2.component.lockout.default.subtitle",
  "v2-lockout-title": "v2.component.lockout.default.title",
  "v2-login-id-name": "v2.error.error-account-not-found-login-id-name",
  "v2-login-link-otp-initial-description-reauth": "v2.page.oob-otp-link.initial-reauth.description",
  "v2-login-link-otp-initial-description": "v2.page.oob-otp-link.initial.description",
  "v2-login-link-otp-matched-description": "v2.page.oob-otp-link.approved.description",
  "v2-login-link-otp-matched-title": "v2.page.oob-otp-link.approved.title",
  "v2-login-link-otp-page-title": "v2.page.oob-otp-link.default.title",
  "v2-login-link-otp-resend-button-label--unit": "v2.page.oob-otp-link.default.resend-countdown-label-unit",
  "v2-login-link-otp-resend-button-label": "v2.page.oob-otp-link.default.resend-button-label",
  "v2-login-subtitle": "v2.page.login.default.subtitle",
  "v2-login-switch-to-signup": "v2.page.login.default.switch-to-signup",
  "v2-login-title": "v2.page.login.login.default.title",
  "v2-no-results-found": "v2.component.phone-input.default.no-results-found",
  "v2-oauth-provider-name": "v2.error.error-account-not-found-oauth-provider-name",
  "v2-oob-otp-page-resend-button-label--unit": "v2.component.oob-otp-resend-button.default.countdown-unit",
  "v2-oob-otp-page-resend-button-label": "v2.component.oob-otp-resend-button.default.label",
  "v2-oob-otp-page-subtitle--whatsapp": "v2.page.enter-oob-otp.default.subtitle-whatsapp",
  "v2-oob-otp-page-subtitle": "v2.page.enter-oob-otp.default.subtitle",
  "v2-oob-otp-page-subtitle-reauth--whatsapp": "v2.page.enter-oob-otp.reauth.subtitle-whatsapp",
  "v2-oob-otp-page-subtitle-reauth": "v2.page.enter-oob-otp.reauth.subtitle",
  "v2-oob-otp-page-title": "v2.page.enter-oob-otp.default.title",
  "v2-or-label": "v2.component.divider.default.or-label",
  "v2-password-policy-alphabet": "v2.component.new-password-field.default.password-policy-alphabet",
  "v2-password-policy-digit": "v2.component.new-password-field.default.password-policy-digit",
  "v2-password-policy-lowercase": "v2.component.new-password-field.default.password-policy-lowercase",
  "v2-password-policy-minimum-length": "v2.component.new-password-field.default.password-policy-minimum-length",
  "v2-password-policy-password-strength-meter-1": "v2.component.new-password-field.default.password-policy-password-strength-meter-1",
  "v2-password-policy-password-strength-meter-2": "v2.component.new-password-field.default.password-policy-password-strength-meter-2",
  "v2-password-policy-password-strength-meter-3": "v2.component.new-password-field.default.password-policy-password-strength-meter-3",
  "v2-password-policy-password-strength-meter-4": "v2.component.new-password-field.default.password-policy-password-strength-meter-4",
  "v2-password-policy-password-strength-meter-5": "v2.component.new-password-field.default.password-policy-password-strength-meter-5",
  "v2-password-policy-strength": "v2.component.new-password-field.default.password-policy-strength",
  "v2-password-policy-symbol": "v2.component.new-password-field.default.password-policy-symbol",
  "v2-password-policy-uppercase": "v2.component.new-password-field.default.password-policy-uppercase",
  "v2-placeholder-confirm-password": "v2.component.password-input.default.placeholder-confirm-password",
  "v2-placeholder-email": "v2.component.input.default.placeholder-email",
  "v2-placeholder-login-id": "v2.component.input.default.placeholder-login-id",
  "v2-placeholder-new-password": "v2.component.password-input.default.placeholder-new-password",
  "v2-placeholder-password": "v2.component.password-input.default.placeholder-password",
  "v2-placeholder-phone--with-example": "v2.component.input.default.placeholder-phone-with-example",
  "v2-placeholder-phone": "v2.component.input.default.placeholder-phone",
  "v2-prompt-create-passkey-description": "v2.page.prompt-create-passkey.default.description",
  "v2-prompt-create-passkey-skip": "v2.page.prompt-create-passkey.default.skip",
  "v2-prompt-create-passkey-title": "v2.page.prompt-create-passkey.default.title",
  "v2-reset-password-page-subtitle": "v2.page.reset-password.default.subtitle",
  "v2-reset-password-page-title": "v2.page.reset-password.default.title",
  "v2-reset-password-success-page-description": "v2.page.reset-password-success.default.description",
  "v2-reset-password-success-page-title": "v2.page.reset-password-success.default.title",
  "v2-search-label": "v2.component.phone-input.default.search-label",
  "v2-select-account-description": "v2.page.select-account.default.description",
  "v2-select-account-title": "v2.page.select-account.default.title",
  "v2-select-account-use-another-account": "v2.page.select-account.default.use-another-account",
  "v2-setup-email-otp-code-instead": "v2.component.authflow-branch.default.setup-email-otp-code-instead",
  "v2-setup-email-otp-link-instead": "v2.component.authflow-branch.default.setup-email-otp-link-instead",
  "v2-setup-oob-otp-page-subtitle--email": "v2.page.setup-oob-otp.default.subtitle-email",
  "v2-setup-oob-otp-page-subtitle--sms": "v2.page.setup-oob-otp.default.subtitle-sms",
  "v2-setup-oob-otp-page-subtitle--whatsapp": "v2.page.setup-oob-otp.default.subtitle-whatsapp",
  "v2-setup-oob-otp-page-title": "v2.page.setup-oob-otp.default.title",
  "v2-setup-oob-otp-without-verification": "v2.component.authflow-branch.default.setup-oob-otp-without-verification",
  "v2-setup-password-instead": "v2.component.authflow-branch.default.setup-password-instead",
  "v2-setup-phone-otp-sms-instead": "v2.component.authflow-branch.default.setup-phone-otp-sms-instead",
  "v2-setup-phone-otp-whatsapp-instead": "v2.component.authflow-branch.default.setup-phone-otp-whatsapp-instead",
  "v2-setup-secondary-password-instead": "v2.component.authflow-branch.default.setup-secondary-password-instead",
  "v2-setup-totp-description": "v2.page.setup-totp.default.description",
  "v2-setup-totp-instead": "v2.component.authflow-branch.default.setup-totp-instead",
  "v2-setup-totp-title": "v2.page.setup-totp.default.title",
  "v2-setup-totp-verify-description": "v2.page.setup-totp-verify.default.description",
  "v2-setup-totp-verify-rescan-button-label": "v2.page.setup-totp-verify.default.rescan-button-label",
  "v2-setup-totp-verify-title": "v2.page.setup-totp-verify.default.title",
  "v2-signup-login-subtitle": "v2.page.signup.signup-login.subtitle",
  "v2-signup-login-title": "v2.page.signup.signup-login.title",
  "v2-signup-signup-with-email": "v2.page.signup.default.signup-with-email",
  "v2-signup-signup-with-phone": "v2.page.signup.default.signup-with-photo",
  "v2-signup-signup-with-username": "v2.page.signup.default.signup-with-username",
  "v2-signup-subtitle": "v2.page.signup.default.subtitle",
  "v2-signup-switch-to-login": "v2.page.signup.default.switch-to-login",
  "v2-signup-title": "v2.page.signup.default.title",
  "v2-toc-pp-footer": "v2.component.toc-pp-footer.default.label",
  "v2-update-button-label": "v2.page.change-password.default.update-button-label",
  "v2-use-email-otp-link-instead": "v2.component.authflow-branch.default.use-email-otp-link-instead",
  "v2-use-passkey-action": "v2.page.use-passkey.default.button-action-label",
  "v2-use-passkey-description-reauth": "v2.page.use-passkey.reauth.description",
  "v2-use-passkey-description": "v2.page.use-passkey.default.description",
  "v2-use-passkey-instead": "v2.component.authflow-branch.default.use-passkey-instead",
  "v2-use-passkey-title": "v2.page.use-passkey.default.title",
  "v2-verify-bot-protection-header": "v2.component.verify-bot-protection.default.title",
  "v2-verify-bot-protection-label": "v2.component.verify-bot-protection.default.description",
  "v2-verify-login-link-approved-description": "v2.page.verify-login-link.approved.description",
  "v2-verify-login-link-approved-title": "v2.page.verify-login-link.approved.title",
  "v2-verify-login-link-approve": "v2.page.verify-login-link.default.approve-button-label",
  "v2-verify-login-link-description": "v2.page.verify-login-link.default.description",
  "v2-verify-login-link-invalid-description": "v2.page.verify-login-link.invalid.description",
  "v2-verify-login-link-invalid-title": "v2.page.verify-login-link.invalid.title",
  "v2-verify-login-link-title": "v2.page.verify-login-link.default.title",
  "v2-wechat-auth-page-app-description": "v2.page.wechat-auth.default.app-description",
  "v2-wechat-auth-page-open-app": "v2.page.wechat-auth.default.open-app",
  "v2-wechat-auth-page-proceed": "v2.page.wechat-auth.default.proceed",
  "v2-wechat-auth-page-title": "v2.page.wechat-auth.default.title",
  "v2-wechat-auth-page-with-qr-code-description": "v2.page.wechat-auth.default.qr-code-description"
}

translation-key-map.json (after)
{
  "enter-recovery-code-placeholder": "v2.page.enter-recovery-code.default.enter-recovery-code-placeholder",
  "error-confirm-password-required": "v2.error.confirm-password-required",
  "error-developer-email-required": "v2.error.developer-email-required",
  "error-developer-reauthentication": "v2.error.developer-reauthentication",
  "error-duplicated-authenticator": "v2.error.duplicated-authenticator",
  "error-email-not-allowed": "v2.error.email-not-allowed",
  "error-email-required": "v2.error.email-required",
  "error-email-required-github": "v2.error.email-required-github",
  "error-invalid-username": "v2.error.invalid-username",
  "error-invalid-web3-network": "v2.error.invalid-web3-network",
  "error-invalid-whatsapp-user": "v2.error.invalid-whatsapp-user",
  "error-login-id-required": "v2.error.login-id-required",
  "error-max-length": "v2.error.max-length",
  "error-maximum": "v2.error.maximum",
  "error-minimum": "v2.error.minimum",
  "error-new-password-required": "v2.error.new-password-required",
  "error-no-authenticator": "v2.error.no-authenticator",
  "error-no-available-whatsapp-client": "v2.error.no-available-whatsapp-client",
  "error-old-password-required": "v2.error.old-password-required",
  "error-oob-otp-code-format": "v2.error.oob-otp-code-format",
  "error-oob-otp-code-required": "v2.error.oob-otp-code-required",
  "error-password-required": "v2.error.password-required",
  "error-phone-number-not-allowed": "v2.error.phone-number-not-allowed",
  "error-phone-number-required": "v2.error.phone-number-required",
  "error-rate-limited": "v2.error.rate-limited",
  "error-recovery-code-format": "v2.error.recovery-code-format",
  "error-recovery-code-required": "v2.error.recovery-code-required",
  "error-remove-last-identity": "v2.error.remove-last-identity",
  "error-remove-last-primary-authenticator": "v2.error.remove-last-primary-authenticator",
  "error-remove-last-secondary-authenticator": "v2.error.remove-last-secondary-authenticator",
  "error-sms-send-limit-exceeded": "v2.error.sms-send-limit-exceeded",
  "error-totp-code-format": "v2.error.totp-code-format",
  "error-totp-code-required": "v2.error.totp-code-required",
  "error-type": "v2.error.type",
  "error-unknown": "v2.error.unknown",
  "error-uri-format": "v2.error.uri-format",
  "error-usage-limit-exceeded": "v2.error.usage-limit-exceeded",
  "error-username-not-allowed": "v2.error.username-not-allowed",
  "error-verification-code-format": "v2.error.verification-code-format",
  "error-verification-code-required": "v2.error.verification-code-required",
  "error-webhook-delivery-timeout": "v2.error.webhook-delivery-timeout",
  "error-webhook-disallowed": "v2.error.webhook-disallowed",
  "error-webhook-invalid-response": "v2.error.webhook-invalid-response",
  "error-webhook-pre-signup-disallowed": "v2.error.webhook-pre-signup-disallowed",
  "forgot-password-button-label--enter-password-page": "v2.page.enter-password.default.forgot-password-button-label",
  "hide-password-label": "v2.component.password-input.default.hide-password-label",
  "oob-otp-sms-is-not-supported-with-customer-support": "v2.error.oob-otp-sms-is-not-supported-with-customer-support",
  "oob-otp-sms-is-not-supported": "v2.error.oob-otp-sms-is-not-supported",
  "recovery-code-storage-description": "v2.page.view-recovery-code.default.recovery-code-storage-description",
  "recovery-code-title": "v2.page.view-recovery-code.default.recovery-code-title",
  "setup-totp-raw-secret": "v2.page.setup-totp.default.setup-totp-raw-secret",
  "show-password-label": "v2.component.password-input.default.show-password-label",
  "v2-account-linking-by-email": "v2.page.account-linking.default.by-email",
  "v2-account-linking-by-phone": "v2.page.account-linking.default.by-phone",
  "v2-account-linking-by-username": "v2.page.account-linking.default.by-username",
  "v2-account-linking-subtitle--login-and-link": "v2.page.account-linking.default.subtitle",
  "v2-account-linking-title": "v2.page.account-linking.default.title",
  "v2-account-status-return-button-label": "v2.page.account-status.default.return-button-label",
  "v2-bot-protection-noscript": "v2.component.bot-protection-widget.default.noscript",
  "v2-button-label-continue": "v2.component.button.default.label-continue",
  "v2-button-label-login": "v2.component.button.default.label-login",
  "v2-button-label-send": "v2.component.button.default.label-send",
  "v2-change-password-expiry-page-subtitle": "v2.page.change-password.expiry.subtitle",
  "v2-change-password-expiry-page-title": "v2.page.change-password.expiry.title",
  "v2-change-password-page-subtitle": "v2.page.change-password.default.subtitle",
  "v2-change-password-page-title": "v2.page.change-password.default.title",
  "v2-change-password-success-page-description": "v2.page.change-password-success.default.description",
  "v2-change-password-success-page-title": "v2.page.change-password-success.default.title",
  "v2-confirm-terminate-other-sessions-cancel-button-label": "v2.page.terminate-other-sessions.default.cancel-button-label",
  "v2-confirm-terminate-other-sessions-description": "v2.page.terminate-other-sessions.default.description",
  "v2-confirm-terminate-other-sessions-title": "v2.page.terminate-other-sessions.default.title",
  "v2-continue-with-passkey": "v2.component.button.default.label-continue-with-passkey",
  "v2-continue-with-phone": "v2.component.button.default.label-continue-with-phone",
  "v2-continue-with-text-login-id": "v2.component.button.default.label-continue-with-text-login-id",
  "v2-create-device-token-label": "v2.component.device-token-checkbox.default.label",
  "v2-create-password-page-title": "v2.page.create-password.default.title",
  "v2-csrf-error-header": "v2.page.csrf-error.default.title",
  "v2-csrf-error-instruction-android-step1": "v2.page.csrf-error-instruction.android.step-1",
  "v2-csrf-error-instruction-android-step2": "v2.page.csrf-error-instruction.android.step-2",
  "v2-csrf-error-instruction-android-step3": "v2.page.csrf-error-instruction.android.step-3",
  "v2-csrf-error-instruction-android-step4": "v2.page.csrf-error-instruction.android.step-4",
  "v2-csrf-error-instruction-chrome-desktop-step1": "v2.page.csrf-error-instruction.chrome-desktop.step-1",
  "v2-csrf-error-instruction-chrome-desktop-step2": "v2.page.csrf-error-instruction.chrome-desktop.step-2",
  "v2-csrf-error-instruction-chrome-desktop-step3": "v2.page.csrf-error-instruction.chrome-desktop.step-3",
  "v2-csrf-error-instruction-chrome-desktop-step4": "v2.page.csrf-error-instruction.chrome-desktop.step-4",
  "v2-csrf-error-instruction-default-step1": "v2.page.csrf-error-instruction.default.step-1",
  "v2-csrf-error-instruction-default-step2": "v2.page.csrf-error-instruction.default.step-2",
  "v2-csrf-error-instruction-default-step3": "v2.page.csrf-error-instruction.default.step-3",
  "v2-csrf-error-instruction-header": "v2.page.csrf-error-instruction.default.instruction-header",
  "v2-csrf-error-instruction-ios-step1": "v2.page.csrf-error-instruction.ios.step-1",
  "v2-csrf-error-instruction-ios-step2": "v2.page.csrf-error-instruction.ios.step-2",
  "v2-csrf-error-instruction-ios-step3": "v2.page.csrf-error-instruction.ios.step-3",
  "v2-csrf-error-instruction-samsung-step1": "v2.page.csrf-error-instruction.samsung.step-1",
  "v2-csrf-error-instruction-samsung-step2": "v2.page.csrf-error-instruction.samsung.step-2",
  "v2-csrf-error-instruction-samsung-step3": "v2.page.csrf-error-instruction.samsung.step-3",
  "v2-csrf-error-instruction-samsung-step4": "v2.page.csrf-error-instruction.samsung.step-4",
  "v2-csrf-error-instruction-samsung-step5": "v2.page.csrf-error-instruction.samsung.step-5",
  "v2-csrf-error-instruction-samsung-step6": "v2.page.csrf-error-instruction.samsung.step-6",
  "v2-csrf-error-message": "v2.page.csrf-error.default.message",
  "v2-csrf-error-see-instructions": "v2.page.csrf-error.default.see-instructions",
  "v2-enter-additional-password-page-title": "v2.page.enter-password.default.title",
  "v2-enter-email-otp-code-instead": "v2.component.authflow-branch.default.enter-email-otp-code-instead",
  "v2-enter-password-instead": "v2.component.authflow-branch.default.enter-password-instead",
  "v2-enter-password-page-title": "v2.page.enter-password.default.title",
  "v2-enter-phone-otp-sms-instead": "v2.component.authflow-branch.default.enter-phone-otp-sms-instead",
  "v2-enter-phone-otp-whatsapp-instead": "v2.component.authflow-branch.default.enter-phone-otp-whatsapp-instead",
  "v2-enter-recovery-code-description-reauth": "v2.page.enter-recovery-code.reauth.description",
  "v2-enter-recovery-code-description": "v2.page.enter-recovery-code.default.description",
  "v2-enter-recovery-code-instead": "v2.component.authflow-branch.default.enter-recovery-code-instead",
  "v2-enter-recovery-code-title": "v2.page.enter-recovery-code.default.title",
  "v2-enter-secondary-password-instead": "v2.component.authflow-branch.default.enter-secondary-password-instead",
  "v2-enter-totp-description-reauth": "v2.page.enter-totp.reauth.description",
  "v2-enter-totp-description": "v2.page.enter-totp.default.description",
  "v2-enter-totp-instead": "v2.component.authflow-branch.default.enter-totp-instead",
  "v2-enter-totp-title": "v2.page.enter-totp.default.title",
  "v2-error-account-conflict": "v2.error.account-conflict",
  "v2-error-account-not-found": "v2.error.account-not-found",
  "v2-error-bot-protection-cloudflare": "v2.error.bot-protection-cloudflare",
  "v2-error-bot-protection-recaptcha-v2": "v2.error.bot-protection-recaptcha-v2",
  "v2-error-bot-protection-required": "v2.error.bot-protection-required",
  "v2-error-bot-protection-verification-failed": "v2.error.bot-protection-verification-failed",
  "v2-error-deactivated-user": "v2.error.deactivated-user",
  "v2-error-disabled-user-reason": "v2.error.disabled-user-reason",
  "v2-error-disabled-user-subtitle": "v2.error.disabled-user-subtitle",
  "v2-error-disabled-user-title": "v2.error.disabled-user-title",
  "v2-error-invalid-credentials": "v2.error.invalid-credentials",
  "v2-error-invalid-email": "v2.error.invalid-email",
  "v2-error-invalid-passkey-or-not-supported": "v2.error.invalid-passkey-or-not-supported",
  "v2-error-network": "v2.error.network",
  "v2-error-new-password-typo": "v2.error.new-password-typo",
  "v2-error-no-available-authenticator": "v2.error.no-available-authenticator",
  "v2-error-no-passkey": "v2.error.no-passkey",
  "v2-error-no-public-signup": "v2.error.no-public-signup",
  "v2-error-page-not-found": "v2.error.page-not-found",
  "v2-error-passkey-duplicate": "v2.error.passkey-duplicate",
  "v2-error-passkey-not-supported": "v2.error.passkey-not-supported",
  "v2-error-password-change-password-reused": "v2.error.password-change-password-reused",
  "v2-error-password-policy-disallowed-keywords": "v2.error.password-policy-disallowed-keywords",
  "v2-error-password-policy-reuse": "v2.error.password-policy-reuse",
  "v2-error-password-policy-violated": "v2.error.password-policy-violated",
  "v2-error-password-reset-failed-description": "v2.error.password-reset-failed-description",
  "v2-error-password-reset-failed-title": "v2.error.password-reset-failed-title",
  "v2-error-phone-number-format": "v2.error.phone-number-format",
  "v2-error-scheduled-deletion-by-admin": "v2.error.scheduled-deletion-by-admin",
  "v2-error-scheduled-deletion-by-end-user": "v2.error.scheduled-deletion-by-end-user",
  "v2-error-screen-title": "v2.error.screen-title",
  "v2-error-server": "v2.error.server",
  "v2-error-suggestion-account-conflict-login-id": "v2.error.suggestion-account-conflict-login-id",
  "v2-error-suggestion-account-conflict-oauth": "v2.error.suggestion-account-conflict-oauth",
  "v2-error-unexpected-user": "v2.error.unexpected-user",
  "v2-error-verification-code-invalid": "v2.error.verification-code-invalid",
  "v2-error-web-ui-invalid-session-return": "v2.error.web-ui-invalid-session-return",
  "v2-forgot-password-alternatives--sms-otp": "v2.page.forgot-password-otp.default.alternatives-sms-otp",
  "v2-forgot-password-alternatives--whatsapp-otp": "v2.page.forgot-password-otp.default.alternatives-whatsapp-otp",
  "v2-forgot-password-description--input-email": "v2.page.forgot-password.default.email-input-description",
  "v2-forgot-password-description--input-phone": "v2.page.forgot-password.default.phone-input-description",
  "v2-forgot-password-description--send-email": "v2.page.forgot-password.default.send-email-description",
  "v2-forgot-password-description--send-phone": "v2.page.forgot-password.default.send-phone-description",
  "v2-forgot-password-link-sent-description": "v2.page.forgot-password-link-sent.default.description",
  "v2-forgot-password-link-sent-resend--unit": "v2.page.forgot-password-link-sent.default.resent-countdown-label-unit",
  "v2-forgot-password-link-sent-resend": "v2.page.forgot-password-link-sent.default.resend",
  "v2-forgot-password-link-sent-title": "v2.page.forgot-password-link-sent.default.title",
  "v2-forgot-password-otp-description--whatsapp": "v2.page.forgot-password-otp.default.whatsapp-description",
  "v2-forgot-password-otp-description": "v2.page.forgot-password-otp.default.description",
  "v2-forgot-password-otp-page-title": "v2.page.forgot-password-otp.default.title",
  "v2-forgot-password-send-via-email": "v2.page.forgot-password.default.send-via-email",
  "v2-forgot-password-send-via-phone": "v2.page.forgot-password.default.send-via-phone",
  "v2-forgot-password-title": "v2.page.forgot-password.default.title",
  "v2-ldap-branding": "v2.component.ldap-branding.default.label",
  "v2-ldap-login-page-description": "v2.page.ldap-login.default.description",
  "v2-lockout-retry-button-label--unit": "v2.component.lockout.default.retry-countdown-label-unit",
  "v2-lockout-retry-button-label": "v2.component.lockout.default.retry-button-label",
  "v2-lockout-subtitle": "v2.component.lockout.default.subtitle",
  "v2-lockout-title": "v2.component.lockout.default.title",
  "v2-login-id-name": "v2.error.error-account-not-found-login-id-name",
  "v2-login-link-otp-initial-description-reauth": "v2.page.oob-otp-link.initial-reauth.description",
  "v2-login-link-otp-initial-description": "v2.page.oob-otp-link.initial.description",
  "v2-login-link-otp-matched-description": "v2.page.oob-otp-link.approved.description",
  "v2-login-link-otp-matched-title": "v2.page.oob-otp-link.approved.title",
  "v2-login-link-otp-page-title": "v2.page.oob-otp-link.default.title",
  "v2-login-link-otp-resend-button-label--unit": "v2.page.oob-otp-link.default.resend-countdown-label-unit",
  "v2-login-link-otp-resend-button-label": "v2.page.oob-otp-link.default.resend-button-label",
  "v2-login-subtitle": "v2.page.login.default.subtitle",
  "v2-login-switch-to-signup": "v2.page.login.default.switch-to-signup",
  "v2-login-title": "v2.page.login.login.default.title",
  "v2-no-results-found": "v2.component.phone-input.default.no-results-found",
  "v2-oauth-provider-name": "v2.error.error-account-not-found-oauth-provider-name",
  "v2-oob-otp-page-resend-button-label--unit": "v2.component.oob-otp-resend-button.default.countdown-unit",
  "v2-oob-otp-page-resend-button-label": "v2.component.oob-otp-resend-button.default.label",
  "v2-oob-otp-page-subtitle--whatsapp": "v2.page.enter-oob-otp.auth-whatsapp.subtitle",
  "v2-oob-otp-page-subtitle": "v2.page.enter-oob-otp.auth-email-or-sms.subtitle",
  "v2-oob-otp-page-subtitle-reauth--whatsapp": "v2.page.enter-oob-otp.reauth-whatsapp.subtitle",
  "v2-oob-otp-page-subtitle-reauth": "v2.page.enter-oob-otp.reauth-email-or-sms.subtitle",
  "v2-oob-otp-page-title": "v2.page.enter-oob-otp.default.title",
  "v2-or-label": "v2.component.divider.default.or-label",
  "v2-password-policy-alphabet": "v2.component.new-password-field.default.password-policy-alphabet",
  "v2-password-policy-digit": "v2.component.new-password-field.default.password-policy-digit",
  "v2-password-policy-lowercase": "v2.component.new-password-field.default.password-policy-lowercase",
  "v2-password-policy-minimum-length": "v2.component.new-password-field.default.password-policy-minimum-length",
  "v2-password-policy-password-strength-meter-1": "v2.component.new-password-field.default.password-policy-password-strength-meter-1",
  "v2-password-policy-password-strength-meter-2": "v2.component.new-password-field.default.password-policy-password-strength-meter-2",
  "v2-password-policy-password-strength-meter-3": "v2.component.new-password-field.default.password-policy-password-strength-meter-3",
  "v2-password-policy-password-strength-meter-4": "v2.component.new-password-field.default.password-policy-password-strength-meter-4",
  "v2-password-policy-password-strength-meter-5": "v2.component.new-password-field.default.password-policy-password-strength-meter-5",
  "v2-password-policy-strength": "v2.component.new-password-field.default.password-policy-strength",
  "v2-password-policy-symbol": "v2.component.new-password-field.default.password-policy-symbol",
  "v2-password-policy-uppercase": "v2.component.new-password-field.default.password-policy-uppercase",
  "v2-placeholder-confirm-password": "v2.component.password-input.default.placeholder-confirm-password",
  "v2-placeholder-email": "v2.component.input.default.placeholder-email",
  "v2-placeholder-login-id": "v2.component.input.default.placeholder-login-id",
  "v2-placeholder-new-password": "v2.component.password-input.default.placeholder-new-password",
  "v2-placeholder-password": "v2.component.password-input.default.placeholder-password",
  "v2-placeholder-phone--with-example": "v2.component.input.default.placeholder-phone-with-example",
  "v2-placeholder-phone": "v2.component.input.default.placeholder-phone",
  "v2-prompt-create-passkey-description": "v2.page.prompt-create-passkey.default.description",
  "v2-prompt-create-passkey-skip": "v2.page.prompt-create-passkey.default.skip",
  "v2-prompt-create-passkey-title": "v2.page.prompt-create-passkey.default.title",
  "v2-reset-password-page-subtitle": "v2.page.reset-password.default.subtitle",
  "v2-reset-password-page-title": "v2.page.reset-password.default.title",
  "v2-reset-password-success-page-description": "v2.page.reset-password-success.default.description",
  "v2-reset-password-success-page-title": "v2.page.reset-password-success.default.title",
  "v2-search-label": "v2.component.phone-input.default.search-label",
  "v2-select-account-description": "v2.page.select-account.default.description",
  "v2-select-account-title": "v2.page.select-account.default.title",
  "v2-select-account-use-another-account": "v2.page.select-account.default.use-another-account",
  "v2-setup-email-otp-code-instead": "v2.component.authflow-branch.default.setup-email-otp-code-instead",
  "v2-setup-email-otp-link-instead": "v2.component.authflow-branch.default.setup-email-otp-link-instead",
  "v2-setup-oob-otp-page-subtitle--email": "v2.page.setup-oob-otp.default.subtitle-email",
  "v2-setup-oob-otp-page-subtitle--sms": "v2.page.setup-oob-otp.default.subtitle-sms",
  "v2-setup-oob-otp-page-subtitle--whatsapp": "v2.page.setup-oob-otp.default.subtitle-whatsapp",
  "v2-setup-oob-otp-page-title": "v2.page.setup-oob-otp.default.title",
  "v2-setup-oob-otp-without-verification": "v2.component.authflow-branch.default.setup-oob-otp-without-verification",
  "v2-setup-password-instead": "v2.component.authflow-branch.default.setup-password-instead",
  "v2-setup-phone-otp-sms-instead": "v2.component.authflow-branch.default.setup-phone-otp-sms-instead",
  "v2-setup-phone-otp-whatsapp-instead": "v2.component.authflow-branch.default.setup-phone-otp-whatsapp-instead",
  "v2-setup-secondary-password-instead": "v2.component.authflow-branch.default.setup-secondary-password-instead",
  "v2-setup-totp-description": "v2.page.setup-totp.default.description",
  "v2-setup-totp-instead": "v2.component.authflow-branch.default.setup-totp-instead",
  "v2-setup-totp-title": "v2.page.setup-totp.default.title",
  "v2-setup-totp-verify-description": "v2.page.setup-totp-verify.default.description",
  "v2-setup-totp-verify-rescan-button-label": "v2.page.setup-totp-verify.default.rescan-button-label",
  "v2-setup-totp-verify-title": "v2.page.setup-totp-verify.default.title",
  "v2-signup-login-subtitle": "v2.page.signup.signup-login.subtitle",
  "v2-signup-login-title": "v2.page.signup.signup-login.title",
  "v2-signup-signup-with-email": "v2.page.signup.default.signup-with-email",
  "v2-signup-signup-with-phone": "v2.page.signup.default.signup-with-photo",
  "v2-signup-signup-with-username": "v2.page.signup.default.signup-with-username",
  "v2-signup-subtitle": "v2.page.signup.default.subtitle",
  "v2-signup-switch-to-login": "v2.page.signup.default.switch-to-login",
  "v2-signup-title": "v2.page.signup.default.title",
  "v2-toc-pp-footer": "v2.component.toc-pp-footer.default.label",
  "v2-update-button-label": "v2.page.change-password.default.update-button-label",
  "v2-use-email-otp-link-instead": "v2.component.authflow-branch.default.use-email-otp-link-instead",
  "v2-use-passkey-action": "v2.page.use-passkey.default.button-action-label",
  "v2-use-passkey-description-reauth": "v2.page.use-passkey.reauth.description",
  "v2-use-passkey-description": "v2.page.use-passkey.default.description",
  "v2-use-passkey-instead": "v2.component.authflow-branch.default.use-passkey-instead",
  "v2-use-passkey-title": "v2.page.use-passkey.default.title",
  "v2-verify-bot-protection-header": "v2.component.verify-bot-protection.default.title",
  "v2-verify-bot-protection-label": "v2.component.verify-bot-protection.default.description",
  "v2-verify-login-link-approved-description": "v2.page.verify-login-link.approved.description",
  "v2-verify-login-link-approved-title": "v2.page.verify-login-link.approved.title",
  "v2-verify-login-link-approve": "v2.page.verify-login-link.default.approve-button-label",
  "v2-verify-login-link-description": "v2.page.verify-login-link.default.description",
  "v2-verify-login-link-invalid-description": "v2.page.verify-login-link.invalid.description",
  "v2-verify-login-link-invalid-title": "v2.page.verify-login-link.invalid.title",
  "v2-verify-login-link-title": "v2.page.verify-login-link.default.title",
  "v2-wechat-auth-page-app-description": "v2.page.wechat-auth.default.app-description",
  "v2-wechat-auth-page-open-app": "v2.page.wechat-auth.default.open-app",
  "v2-wechat-auth-page-proceed": "v2.page.wechat-auth.default.proceed",
  "v2-wechat-auth-page-title": "v2.page.wechat-auth.default.title",
  "v2-wechat-auth-page-with-qr-code-description": "v2.page.wechat-auth.default.qr-code-description"
}

translation-key-map.json (diff)
@@ -188,10 +188,10 @@
   "v2-oauth-provider-name": "v2.error.error-account-not-found-oauth-provider-name",
   "v2-oob-otp-page-resend-button-label--unit": "v2.component.oob-otp-resend-button.default.countdown-unit",
   "v2-oob-otp-page-resend-button-label": "v2.component.oob-otp-resend-button.default.label",
-  "v2-oob-otp-page-subtitle--whatsapp": "v2.page.enter-oob-otp.default.subtitle-whatsapp",
-  "v2-oob-otp-page-subtitle": "v2.page.enter-oob-otp.default.subtitle",
-  "v2-oob-otp-page-subtitle-reauth--whatsapp": "v2.page.enter-oob-otp.reauth.subtitle-whatsapp",
-  "v2-oob-otp-page-subtitle-reauth": "v2.page.enter-oob-otp.reauth.subtitle",
+  "v2-oob-otp-page-subtitle--whatsapp": "v2.page.enter-oob-otp.auth-whatsapp.subtitle",
+  "v2-oob-otp-page-subtitle": "v2.page.enter-oob-otp.auth-email-or-sms.subtitle",
+  "v2-oob-otp-page-subtitle-reauth--whatsapp": "v2.page.enter-oob-otp.reauth-whatsapp.subtitle",
+  "v2-oob-otp-page-subtitle-reauth": "v2.page.enter-oob-otp.reauth-email-or-sms.subtitle",
   "v2-oob-otp-page-title": "v2.page.enter-oob-otp.default.title",
   "v2-or-label": "v2.component.divider.default.or-label",
   "v2-password-policy-alphabet": "v2.component.new-password-field.default.password-policy-alphabet",
