resources/authgear/templates/ko/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 링크를 사용하세요",
    "Body": "{{ template \"app.name\" }}에 로그인하려면 아래 버튼을 클릭하세요.",
    "Button": "{{ template \"app.name\" }}에 로그인",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 링크를 사용하세요",
    "Instruction": "{{ template \"app.name\" }}에 로그인하려면 아래 버튼을 클릭하세요.",
    "ButtonText": "{{ template \"app.name\" }}에 로그인",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPassword": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려고 요청하셨습니다. 이를 위해 아래 버튼을 클릭하세요.",
    "Button": "비밀번호 재설정",
    "Disclaimer": "재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하세요",
    "Body": "가입 프로세스를 완료하려면 아래 링크를 방문하세요.",
    "Button": "이메일 확인",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 가입",
    "Body": "가입 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하고 2단계 인증을 설정하세요",
    "Body": "2단계 인증을 설정하려면 아래 버튼을 클릭하세요.",
    "Button": "이메일 확인",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증 설정",
    "Body": "아래 텍스트 상자에는 2단계 인증 설정을 위한 일회용 비밀번호가 포함되어 있습니다.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "VerificationEmail": {
    "Title": "이메일 확인",
    "Body": "이 이메일은 {{ template \"app.name\" }}의 {{ .Email }}을 확인하기 위해 보내졌습니다. 확인 페이지에서 이 코드를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인 또는 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "아래 링크를 따라 {{ template \"app.name\" }}에 로그인하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 일회용 비밀번호 {{ .Code }}를 사용하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "아래 링크를 따라 {{ template \"app.name\" }}에 로그인하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }}는 {{ template \"app.name\" }}의 일회용 비밀번호입니다.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려고 요청하셨습니다. 비밀번호를 재설정하려면 아래 링크를 방문하세요.",
    "Link": "{{ .Link }}",
    "Disclaimer": "재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 이 링크를 방문하세요",
    "Disclaimer": "재설정하지 않으셨다면 무시하세요.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "{{ template \"app.name\" }}의 비밀번호를 이 일회용 비밀번호 {{ .Code }}로 재설정하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하세요",
    "Body": "{{ template \"app.name\" }}의 가입 프로세스를 완료하려면 아래 링크를 방문하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 가입",
    "Body": "{{ template \"app.name\" }}의 가입 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에 가입하려면 이 일회용 비밀번호 {{ .Code }}를 사용하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하고 2단계 인증을 설정하세요",
    "Body": "{{ template \"app.name\" }}에서 2단계 인증을 설정하려면 아래 링크를 클릭하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증 설정",
    "Body": "아래 텍스트 상자에는 2단계 인증 설정을 위한 일회용 비밀번호가 포함되어 있습니다.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증을 이 일회용 비밀번호 {{ .Code }}로 설정하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "VerificationEmailTXT": {
    "Title": "이메일 확인",
    "Body": "이 이메일은 {{ template \"app.name\" }}의 {{ .Email }}을 확인하기 위해 보내졌습니다. 확인 페이지에서 이 코드를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인 또는 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }}는 {{ template \"app.name\" }}의 확인 코드입니다.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "ChangePassword": {
    "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
    "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
    "Label": "새 비밀번호:",
    "Password": "{{ .Password }}",
    "Disclaimer": "보안상의 이유로 로그인하여 더 기억하기 쉬운 비밀번호로 변경하는 것이 좋습니다.",
    "TipsHeader": "보안 팁:",
    "Tip1": "• 비밀번호를 절대 다른 사람과 공유하지 마세요.",
    "Tip2": "• 온라인 계정마다 고유한 비밀번호를 사용하세요."
  },
  "ChangePasswordTXT": {
    "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
    "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
    "Label": "새 비밀번호:",
    "Password": "{{ .Password }}",
    "Disclaimer": "보안상의 이유로 로그인하여 더 기억하기 쉬운 비밀번호로 변경하는 것이 좋습니다.",
    "TipsHeader": "보안 팁:",
    "Tip1": "- 비밀번호를 절대 다른 사람과 공유하지 마세요.",
    "Tip2": "- 온라인 계정마다 고유한 비밀번호를 사용하세요."
  },
  "CreateUser": {
    "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
    "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
    "EmailLabel": "{{ template \"app.name\" }} 계정:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "임시 비밀번호:",
    "Password": "{{ .Password }}",
    "Instruction": "이메일과 임시 비밀번호로 {{ template \"app.name\" }}에 로그인하세요. 로그인 후 비밀번호를 변경해 주세요."
  },
  "CreateUserTXT": {
    "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
    "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
    "EmailLabel": "{{ template \"app.name\" }} 계정:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "임시 비밀번호:",
    "Password": "{{ .Password }}",
    "Instruction": "이메일과 임시 비밀번호로 {{ template \"app.name\" }}에 로그인하세요. 로그인 후 비밀번호를 변경해 주세요."
  }
}

resources/authgear/templates/ko/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 링크를 사용하세요",
    "Body": "{{ template \"app.name\" }}에 로그인하려면 아래 버튼을 클릭하세요.",
    "Button": "{{ template \"app.name\" }}에 로그인",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 링크를 사용하세요",
    "Instruction": "{{ template \"app.name\" }}에 로그인하려면 아래 버튼을 클릭하세요.",
    "ButtonText": "{{ template \"app.name\" }}에 로그인",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPassword": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려고 요청하셨습니다. 이를 위해 아래 버튼을 클릭하세요.",
    "Button": "비밀번호 재설정",
    "Disclaimer": "재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하세요",
    "Body": "가입 프로세스를 완료하려면 아래 링크를 방문하세요.",
    "Button": "이메일 확인",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에 가입",
    "Body": "가입 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryLoginLink": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하고 2단계 인증을 설정하세요",
    "Body": "2단계 인증을 설정하려면 아래 버튼을 클릭하세요.",
    "Button": "이메일 확인",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증 설정",
    "Body": "아래 텍스트 상자에는 2단계 인증 설정을 위한 일회용 비밀번호가 포함되어 있습니다.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "VerificationEmail": {
    "Title": "이메일 확인",
    "Body": "이 이메일은 {{ template \"app.name\" }}의 {{ .Email }}을 확인하기 위해 보내졌습니다. 확인 페이지에서 이 코드를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인 또는 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "아래 링크를 따라 {{ template \"app.name\" }}에 로그인하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인하려면 이 일회용 비밀번호 {{ .Code }}를 사용하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "아래 링크를 따라 {{ template \"app.name\" }}에 로그인하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "로그인을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 로그인",
    "Body": "로그인 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }}는 {{ template \"app.name\" }}의 일회용 비밀번호입니다.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려고 요청하셨습니다. 비밀번호를 재설정하려면 아래 링크를 방문하세요.",
    "Link": "{{ .Link }}",
    "Disclaimer": "재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 이 링크를 방문하세요",
    "Disclaimer": "재설정하지 않으셨다면 무시하세요.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "비밀번호 재설정",
    "Body": "{{ template \"app.name\" }}의 비밀번호를 재설정하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "{{ template \"app.name\" }}의 비밀번호를 이 일회용 비밀번호 {{ .Code }}로 재설정하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하세요",
    "Body": "{{ template \"app.name\" }}의 가입 프로세스를 완료하려면 아래 링크를 방문하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에 가입",
    "Body": "{{ template \"app.name\" }}의 가입 프로세스를 완료하려면 다음 일회용 비밀번호를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에 가입하려면 이 일회용 비밀번호 {{ .Code }}를 사용하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "{{ template \"app.name\" }}에서 이메일을 확인하고 2단계 인증을 설정하세요",
    "Body": "{{ template \"app.name\" }}에서 2단계 인증을 설정하려면 아래 링크를 클릭하세요.",
    "URL": "{{ .URL }}",
    "Disclaimer": "이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증 설정",
    "Body": "아래 텍스트 상자에는 2단계 인증 설정을 위한 일회용 비밀번호가 포함되어 있습니다.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 이 설정을 요청하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }}에서 2단계 인증을 이 일회용 비밀번호 {{ .Code }}로 설정하세요.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "VerificationEmailTXT": {
    "Title": "이메일 확인",
    "Body": "이 이메일은 {{ template \"app.name\" }}의 {{ .Email }}을 확인하기 위해 보내졌습니다. 확인 페이지에서 이 코드를 사용하세요.",
    "Code": "{{ .Code }}",
    "Disclaimer": "누구에게도 공유하지 마세요. 로그인 또는 가입하지 않으셨다면 이 이메일을 무시해 주세요."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }}는 {{ template \"app.name\" }}의 확인 코드입니다.",
    "Disclaimer": "누구에게도 공유하지 마세요."
  },
  "SendPasswordToExistingUser": {
    "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
    "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
    "Label": "새 비밀번호:",
    "Password": "{{ .Password }}",
    "Disclaimer": "보안상의 이유로 로그인하여 더 기억하기 쉬운 비밀번호로 변경하는 것이 좋습니다.",
    "TipsHeader": "보안 팁:",
    "Tip1": "• 비밀번호를 절대 다른 사람과 공유하지 마세요.",
    "Tip2": "• 온라인 계정마다 고유한 비밀번호를 사용하세요."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
    "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
    "Label": "새 비밀번호:",
    "Password": "{{ .Password }}",
    "Disclaimer": "보안상의 이유로 로그인하여 더 기억하기 쉬운 비밀번호로 변경하는 것이 좋습니다.",
    "TipsHeader": "보안 팁:",
    "Tip1": "- 비밀번호를 절대 다른 사람과 공유하지 마세요.",
    "Tip2": "- 온라인 계정마다 고유한 비밀번호를 사용하세요."
  },
  "SendPasswordToNewUser": {
    "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
    "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
    "EmailLabel": "{{ template \"app.name\" }} 계정:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "임시 비밀번호:",
    "Password": "{{ .Password }}",
    "Instruction": "이메일과 임시 비밀번호로 {{ template \"app.name\" }}에 로그인하세요. 로그인 후 비밀번호를 변경해 주세요."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
    "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
    "EmailLabel": "{{ template \"app.name\" }} 계정:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "임시 비밀번호:",
    "Password": "{{ .Password }}",
    "Instruction": "이메일과 임시 비밀번호로 {{ template \"app.name\" }}에 로그인하세요. 로그인 후 비밀번호를 변경해 주세요."
  }
}

resources/authgear/templates/ko/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }}는 {{ template \"app.name\" }}의 확인 코드입니다.",
     "Disclaimer": "누구에게도 공유하지 마세요."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
     "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
     "Label": "새 비밀번호:",
@@ -170,7 +170,7 @@
     "Tip1": "• 비밀번호를 절대 다른 사람과 공유하지 마세요.",
     "Tip2": "• 온라인 계정마다 고유한 비밀번호를 사용하세요."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "비밀번호가 변경되었습니다. 새 비밀번호는 다음과 같습니다",
     "Body": "{{ template \"app.name\" }} 관리자가 귀하의 비밀번호를 변경했습니다.",
     "Label": "새 비밀번호:",
@@ -180,7 +180,7 @@
     "Tip1": "- 비밀번호를 절대 다른 사람과 공유하지 마세요.",
     "Tip2": "- 온라인 계정마다 고유한 비밀번호를 사용하세요."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
     "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
     "EmailLabel": "{{ template \"app.name\" }} 계정:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "이메일과 임시 비밀번호로 {{ template \"app.name\" }}에 로그인하세요. 로그인 후 비밀번호를 변경해 주세요."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "{{ template \"app.name\" }} 계정으로 시작해 봅시다!",
     "Body": "{{ template \"app.name\" }}에 가입해 주셔서 기쁩니다. 계정 설정과 시작하는 방법을 알려드리겠습니다.",
     "EmailLabel": "{{ template \"app.name\" }} 계정:",
