resources/authgear/templates/zh-HK/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下按鈕登入至 {{ template \"app.name\" }}",
    "Button": "登入至 {{ template \"app.name\" }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBEmail": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryLoginLink": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Instruction": "請按以下按鈕登入至 {{ template \"app.name\" }}。",
    "ButtonText": "登入至 {{ template \"app.name\" }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBEmail": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "ForgotPassword": {
    "Title": "重設密碼",
    "Body": "你要求了重設 {{ template \"app.name\" }} 上的密碼。請按以下按鈕重設密碼。",
    "Button": "重設密碼",
    "Disclaimer": "如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordOOBEmail": {
    "Title": "重設密碼",
    "Body": "請用以下一次性密碼重設 {{ template \"app.name\" }} 上的密碼。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未要求重設，則無需理會此電郵。"
  },
  "SetupPrimaryLoginLink": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結完成註冊",
    "Button": "驗證電郵",
    "Disclaimer": "如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBEmail": {
    "Title": "註冊 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成註冊",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾註冊，則無需理會此電郵。"
  },
  "SetupSecondaryLoginLink": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下按鈕設定雙重驗證",
    "Button": "驗證電郵",
    "Disclaimer": "如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBEmail": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證",
    "Body": "請用以下一次性密碼為設定雙重驗證",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾進行設定，則無需理會此電郵。"
  },
  "VerificationEmail": {
    "Title": "電郵驗證",
    "Body": "請在 {{ template \"app.name\" }} 輸入以下驗證碼以驗證 {{.Email}}。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。假如你未曾登入或註冊，則無需理會此電郵。"
  },
  "PrimaryLoginLinkTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下連結登入至 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBEmailTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SecondaryLoginLinkTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下連結登入至 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBEmailTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "ForgotPasswordEmailTXT": {
    "Title": "重設密碼",
    "Body": "你要求了重設 {{ template \"app.name\" }} 上的密碼。請按此連結重設密碼。",
    "Link": "{{ .Link }}",
    "Disclaimer": "如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordSMSTXT": {
    "Title": "按此連結重設你在 {{ template \"app.name\" }} 的密碼。",
    "Disclaimer": "如你未要求重設，則無需理會此訊息。",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "重設密碼",
    "Body": "請用以下一次性密碼重設 {{ template \"app.name\" }} 上的密碼。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "以此一次性密碼：{{ .Code }} 重設 {{ template \"app.name\" }} 上的密碼。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結完成註冊",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "註冊 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成註冊",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結設定雙重驗證",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證",
    "Body": "請用以下一次性密碼為設定雙重驗證",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證的一次性密碼為： {{ .Code }}。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "VerificationEmailTXT": {
    "Title": "電郵驗證",
    "Body": "請在 {{ template \"app.name\" }} 輸入以下驗證碼以驗證 {{.Email}}。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入或註冊，則無需理會此電郵。"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} 是你的 {{ template \"app.name\" }} 驗證碼。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "ChangePassword": {
    "Title": "您的密碼已被更改：這是您的新密碼",
    "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
    "Label": "您的新密碼：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出於安全原因，我們建議您登錄並將密碼更新為更易記憶的密碼。",
    "TipsHeader": "安全提示：",
    "Tip1": "• 切勿與任何人共享您的密碼。",
    "Tip2": "• 為每個在線賬戶使用唯一的密碼。"
  },
  "ChangePasswordTXT": {
    "Title": "您的密碼已被更改：這是您的新密碼",
    "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
    "Label": "您的新密碼：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出於安全原因，我們建議您登錄並將密碼更新為更易記憶的密碼。",
    "TipsHeader": "安全提示：",
    "Tip1": "- 切勿與任何人共享您的密碼。",
    "Tip2": "- 為每個在線賬戶使用唯一的密碼。"
  },
  "CreateUser": {
    "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
    "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的臨時密碼：",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的電子郵件和臨時密碼登錄 {{ template \"app.name\" }}。登錄後請更改您的密碼。"
  },
  "CreateUserTXT": {
    "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
    "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的臨時密碼：",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的電子郵件和臨時密碼登錄 {{ template \"app.name\" }}。登錄後請更改您的密碼。"
  }
}

resources/authgear/templates/zh-HK/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下按鈕登入至 {{ template \"app.name\" }}",
    "Button": "登入至 {{ template \"app.name\" }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBEmail": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryLoginLink": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Instruction": "請按以下按鈕登入至 {{ template \"app.name\" }}。",
    "ButtonText": "登入至 {{ template \"app.name\" }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBEmail": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "ForgotPassword": {
    "Title": "重設密碼",
    "Body": "你要求了重設 {{ template \"app.name\" }} 上的密碼。請按以下按鈕重設密碼。",
    "Button": "重設密碼",
    "Disclaimer": "如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordOOBEmail": {
    "Title": "重設密碼",
    "Body": "請用以下一次性密碼重設 {{ template \"app.name\" }} 上的密碼。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未要求重設，則無需理會此電郵。"
  },
  "SetupPrimaryLoginLink": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結完成註冊",
    "Button": "驗證電郵",
    "Disclaimer": "如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBEmail": {
    "Title": "註冊 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成註冊",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾註冊，則無需理會此電郵。"
  },
  "SetupSecondaryLoginLink": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下按鈕設定雙重驗證",
    "Button": "驗證電郵",
    "Disclaimer": "如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBEmail": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證",
    "Body": "請用以下一次性密碼為設定雙重驗證",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾進行設定，則無需理會此電郵。"
  },
  "VerificationEmail": {
    "Title": "電郵驗證",
    "Body": "請在 {{ template \"app.name\" }} 輸入以下驗證碼以驗證 {{.Email}}。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。假如你未曾登入或註冊，則無需理會此電郵。"
  },
  "PrimaryLoginLinkTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下連結登入至 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBEmailTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "PrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SecondaryLoginLinkTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請按以下連結登入至 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBEmailTXT": {
    "Title": "登入至 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成登入。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入，則無需理會此電郵。"
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "ForgotPasswordEmailTXT": {
    "Title": "重設密碼",
    "Body": "你要求了重設 {{ template \"app.name\" }} 上的密碼。請按此連結重設密碼。",
    "Link": "{{ .Link }}",
    "Disclaimer": "如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordSMSTXT": {
    "Title": "按此連結重設你在 {{ template \"app.name\" }} 的密碼。",
    "Disclaimer": "如你未要求重設，則無需理會此訊息。",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "重設密碼",
    "Body": "請用以下一次性密碼重設 {{ template \"app.name\" }} 上的密碼。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未要求重設，則無需理會此電郵。"
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "以此一次性密碼：{{ .Code }} 重設 {{ template \"app.name\" }} 上的密碼。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結完成註冊",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "註冊 {{ template \"app.name\" }}",
    "Body": "請用以下一次性密碼完成註冊",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾註冊，則無需理會此電郵。"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "{{ template \"app.name\" }} 的一次性密碼為： {{ .Code }}",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "驗證你在 {{ template \"app.name\" }} 的電郵",
    "Body": "請按以下連結設定雙重驗證",
    "URL": "{{ .URL }}",
    "Disclaimer": "如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證",
    "Body": "請用以下一次性密碼為設定雙重驗證",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾進行設定，則無需理會此電郵。"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "設定{{ template \"app.name\" }} 雙重驗證的一次性密碼為： {{ .Code }}。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "VerificationEmailTXT": {
    "Title": "電郵驗證",
    "Body": "請在 {{ template \"app.name\" }} 輸入以下驗證碼以驗證 {{.Email}}。",
    "Code": "{{ .Code }}",
    "Disclaimer": "切勿分享給任何人。如你未曾登入或註冊，則無需理會此電郵。"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} 是你的 {{ template \"app.name\" }} 驗證碼。",
    "Disclaimer": "切勿分享給任何人。"
  },
  "SendPasswordToExistingUser": {
    "Title": "您的密碼已被更改：這是您的新密碼",
    "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
    "Label": "您的新密碼：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出於安全原因，我們建議您登錄並將密碼更新為更易記憶的密碼。",
    "TipsHeader": "安全提示：",
    "Tip1": "• 切勿與任何人共享您的密碼。",
    "Tip2": "• 為每個在線賬戶使用唯一的密碼。"
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "您的密碼已被更改：這是您的新密碼",
    "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
    "Label": "您的新密碼：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出於安全原因，我們建議您登錄並將密碼更新為更易記憶的密碼。",
    "TipsHeader": "安全提示：",
    "Tip1": "- 切勿與任何人共享您的密碼。",
    "Tip2": "- 為每個在線賬戶使用唯一的密碼。"
  },
  "SendPasswordToNewUser": {
    "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
    "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的臨時密碼：",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的電子郵件和臨時密碼登錄 {{ template \"app.name\" }}。登錄後請更改您的密碼。"
  },
  "SendPasswordToNewUserTXT": {
    "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
    "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的臨時密碼：",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的電子郵件和臨時密碼登錄 {{ template \"app.name\" }}。登錄後請更改您的密碼。"
  }
}

resources/authgear/templates/zh-HK/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} 是你的 {{ template \"app.name\" }} 驗證碼。",
     "Disclaimer": "切勿分享給任何人。"
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "您的密碼已被更改：這是您的新密碼",
     "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
     "Label": "您的新密碼：",
@@ -170,7 +170,7 @@
     "Tip1": "• 切勿與任何人共享您的密碼。",
     "Tip2": "• 為每個在線賬戶使用唯一的密碼。"
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "您的密碼已被更改：這是您的新密碼",
     "Body": "您在 {{ template \"app.name\" }} 的密碼已被管理員更改。",
     "Label": "您的新密碼：",
@@ -180,7 +180,7 @@
     "Tip1": "- 切勿與任何人共享您的密碼。",
     "Tip2": "- 為每個在線賬戶使用唯一的密碼。"
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
     "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
     "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "使用您的電子郵件和臨時密碼登錄 {{ template \"app.name\" }}。登錄後請更改您的密碼。"
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "讓我們開始設置您的 {{ template \"app.name\" }} 帳戶吧！",
     "Body": "我們很高興您加入 {{ template \"app.name\" }}。以下是設置您的帳戶並開始使用所需的全部內容。",
     "EmailLabel": "您的 {{ template \"app.name\" }} 帳戶：",
