resources/authgear/templates/nl/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Gebruik deze link om in te loggen op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande knop om in te loggen op {{ template \"app.name\" }}.",
    "Button": "Log in op {{ template \"app.name\" }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBEmail": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryLoginLink": {
    "Title": "Gebruik deze link om in te loggen op {{ template \"app.name\" }}",
    "Instruction": "Klik op de onderstaande knop om in te loggen op {{ template \"app.name\" }}.",
    "ButtonText": "Log in op {{ template \"app.name\" }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryOOBEmail": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd, negeer dan deze e-mail."
  },
  "ForgotPassword": {
    "Title": "Wachtwoord resetten",
    "Body": "U heeft verzocht om uw wachtwoord op {{ template \"app.name\" }} te resetten. Klik op de onderstaande knop om dit te doen.",
    "Button": "Wachtwoord resetten",
    "Disclaimer": "Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Wachtwoord resetten",
    "Body": "Gebruik het volgende eenmalige wachtwoord om uw wachtwoord op {{ template \"app.name\" }} te resetten.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifieer uw e-mail op {{ template \"app.name\" }}",
    "Body": "Bezoek de onderstaande link om uw aanmeldproces te voltooien.",
    "Button": "Verifieer E-mail",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Meld u aan op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het aanmeldproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u zich niet heeft aangemeld, negeer dan deze e-mail."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifieer uw e-mail en stel 2-staps verificatie in op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande knop om 2-staps verificatie in te stellen.",
    "Button": "Verifieer E-mail",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Stel Twee-Staps Verificatie in op {{ template \"app.name\" }}",
    "Body": "Het tekstvak hieronder bevat een eenmalig wachtwoord dat is gegenereerd om twee-staps verificatie in te stellen.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "VerificationEmail": {
    "Title": "E-mail Verificatie",
    "Body": "Deze e-mail is verzonden om {{ .Email }} te verifiëren op {{ template \"app.name\" }}. Gebruik deze code op de verificatiepagina.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd of aangemeld, negeer dan deze e-mail."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Volg de onderstaande link om in te loggen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Log in op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Volg de onderstaande link om in te loggen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd, negeer dan deze e-mail."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} is uw {{ template \"app.name\" }} eenmalige wachtwoord.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Wachtwoord resetten",
    "Body": "U heeft verzocht om uw wachtwoord op {{ template \"app.name\" }} te resetten. Bezoek de onderstaande link om uw wachtwoord te resetten.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Bezoek deze link om uw wachtwoord op {{ template \"app.name\" }} te resetten",
    "Disclaimer": "Negeer dit als u niet aan het resetten bent.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Wachtwoord resetten",
    "Body": "Gebruik het volgende eenmalige wachtwoord om uw wachtwoord op {{ template \"app.name\" }} te resetten.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reset uw wachtwoord in {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifieer uw e-mail op {{ template \"app.name\" }}",
    "Body": "Bezoek de onderstaande link om uw aanmeldproces op {{ template \"app.name\" }} te voltooien.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Meld u aan op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het aanmeldproces op {{ template \"app.name\" }} te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u zich niet heeft aangemeld, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Meld u aan op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifieer uw e-mail en stel 2-staps verificatie in op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande link om 2-staps verificatie in te stellen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Stel Twee-Staps Verificatie in op {{ template \"app.name\" }}",
    "Body": "Het tekstvak hieronder bevat een eenmalig wachtwoord dat is gegenereerd om twee-staps verificatie in te stellen op {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Stel twee-staps verificatie in op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "VerificationEmailTXT": {
    "Title": "E-mail Verificatie",
    "Body": "Deze e-mail is verzonden om {{ .Email }} te verifiëren op {{ template \"app.name\" }}. Gebruik deze code op de verificatiepagina.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd of aangemeld, negeer dan deze e-mail."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} is uw {{ template \"app.name\" }} verificatiecode.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "ChangePassword": {
    "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
    "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
    "Label": "Uw nieuwe wachtwoord:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Om veiligheidsredenen raden wij u aan om in te loggen en uw wachtwoord bij te werken naar iets wat gemakkelijker te onthouden is.",
    "TipsHeader": "Beveiligingstips:",
    "Tip1": "• Deel uw wachtwoord nooit met iemand anders.",
    "Tip2": "• Gebruik een uniek wachtwoord voor elk van uw online accounts."
  },
  "ChangePasswordTXT": {
    "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
    "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
    "Label": "Uw nieuwe wachtwoord:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Om veiligheidsredenen raden wij u aan om in te loggen en uw wachtwoord bij te werken naar iets wat gemakkelijker te onthouden is.",
    "TipsHeader": "Beveiligingstips:",
    "Tip1": "- Deel uw wachtwoord nooit met iemand anders.",
    "Tip2": "- Gebruik een uniek wachtwoord voor elk van uw online accounts."
  },
  "CreateUser": {
    "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
    "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
    "EmailLabel": "Uw {{ template \"app.name\" }} account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Uw tijdelijke wachtwoord:",
    "Password": "{{ .Password }}",
    "Instruction": "Log in op {{ template \"app.name\" }} met uw e-mail en tijdelijk wachtwoord. Wijzig uw wachtwoord na het inloggen."
  },
  "CreateUserTXT": {
    "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
    "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
    "EmailLabel": "Uw {{ template \"app.name\" }} account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Uw tijdelijke wachtwoord:",
    "Password": "{{ .Password }}",
    "Instruction": "Log in op {{ template \"app.name\" }} met uw e-mail en tijdelijk wachtwoord. Wijzig uw wachtwoord na het inloggen."
  }
}

resources/authgear/templates/nl/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Gebruik deze link om in te loggen op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande knop om in te loggen op {{ template \"app.name\" }}.",
    "Button": "Log in op {{ template \"app.name\" }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBEmail": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryLoginLink": {
    "Title": "Gebruik deze link om in te loggen op {{ template \"app.name\" }}",
    "Instruction": "Klik op de onderstaande knop om in te loggen op {{ template \"app.name\" }}.",
    "ButtonText": "Log in op {{ template \"app.name\" }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryOOBEmail": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd, negeer dan deze e-mail."
  },
  "ForgotPassword": {
    "Title": "Wachtwoord resetten",
    "Body": "U heeft verzocht om uw wachtwoord op {{ template \"app.name\" }} te resetten. Klik op de onderstaande knop om dit te doen.",
    "Button": "Wachtwoord resetten",
    "Disclaimer": "Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Wachtwoord resetten",
    "Body": "Gebruik het volgende eenmalige wachtwoord om uw wachtwoord op {{ template \"app.name\" }} te resetten.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifieer uw e-mail op {{ template \"app.name\" }}",
    "Body": "Bezoek de onderstaande link om uw aanmeldproces te voltooien.",
    "Button": "Verifieer E-mail",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Meld u aan op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het aanmeldproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u zich niet heeft aangemeld, negeer dan deze e-mail."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifieer uw e-mail en stel 2-staps verificatie in op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande knop om 2-staps verificatie in te stellen.",
    "Button": "Verifieer E-mail",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Stel Twee-Staps Verificatie in op {{ template \"app.name\" }}",
    "Body": "Het tekstvak hieronder bevat een eenmalig wachtwoord dat is gegenereerd om twee-staps verificatie in te stellen.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "VerificationEmail": {
    "Title": "E-mail Verificatie",
    "Body": "Deze e-mail is verzonden om {{ .Email }} te verifiëren op {{ template \"app.name\" }}. Gebruik deze code op de verificatiepagina.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd of aangemeld, negeer dan deze e-mail."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Volg de onderstaande link om in te loggen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Log in op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Volg de onderstaande link om in te loggen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze login niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Log in op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het inlogproces te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd, negeer dan deze e-mail."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} is uw {{ template \"app.name\" }} eenmalige wachtwoord.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Wachtwoord resetten",
    "Body": "U heeft verzocht om uw wachtwoord op {{ template \"app.name\" }} te resetten. Bezoek de onderstaande link om uw wachtwoord te resetten.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Bezoek deze link om uw wachtwoord op {{ template \"app.name\" }} te resetten",
    "Disclaimer": "Negeer dit als u niet aan het resetten bent.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Wachtwoord resetten",
    "Body": "Gebruik het volgende eenmalige wachtwoord om uw wachtwoord op {{ template \"app.name\" }} te resetten.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u geen reset heeft aangevraagd, negeer dan deze e-mail."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reset uw wachtwoord in {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifieer uw e-mail op {{ template \"app.name\" }}",
    "Body": "Bezoek de onderstaande link om uw aanmeldproces op {{ template \"app.name\" }} te voltooien.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Meld u aan op {{ template \"app.name\" }}",
    "Body": "Gebruik het volgende eenmalige wachtwoord om het aanmeldproces op {{ template \"app.name\" }} te voltooien.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u zich niet heeft aangemeld, negeer dan deze e-mail."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Meld u aan op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifieer uw e-mail en stel 2-staps verificatie in op {{ template \"app.name\" }}",
    "Body": "Klik op de onderstaande link om 2-staps verificatie in te stellen op {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Stel Twee-Staps Verificatie in op {{ template \"app.name\" }}",
    "Body": "Het tekstvak hieronder bevat een eenmalig wachtwoord dat is gegenereerd om twee-staps verificatie in te stellen op {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u deze setup niet heeft geïnitieerd, negeer dan deze e-mail."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Stel twee-staps verificatie in op {{ template \"app.name\" }} met dit eenmalige wachtwoord {{ .Code }}.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "VerificationEmailTXT": {
    "Title": "E-mail Verificatie",
    "Body": "Deze e-mail is verzonden om {{ .Email }} te verifiëren op {{ template \"app.name\" }}. Gebruik deze code op de verificatiepagina.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Deel het niet met iemand. Als u niet heeft ingelogd of aangemeld, negeer dan deze e-mail."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} is uw {{ template \"app.name\" }} verificatiecode.",
    "Disclaimer": "Deel het niet met iemand."
  },
  "SendPasswordToExistingUser": {
    "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
    "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
    "Label": "Uw nieuwe wachtwoord:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Om veiligheidsredenen raden wij u aan om in te loggen en uw wachtwoord bij te werken naar iets wat gemakkelijker te onthouden is.",
    "TipsHeader": "Beveiligingstips:",
    "Tip1": "• Deel uw wachtwoord nooit met iemand anders.",
    "Tip2": "• Gebruik een uniek wachtwoord voor elk van uw online accounts."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
    "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
    "Label": "Uw nieuwe wachtwoord:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Om veiligheidsredenen raden wij u aan om in te loggen en uw wachtwoord bij te werken naar iets wat gemakkelijker te onthouden is.",
    "TipsHeader": "Beveiligingstips:",
    "Tip1": "- Deel uw wachtwoord nooit met iemand anders.",
    "Tip2": "- Gebruik een uniek wachtwoord voor elk van uw online accounts."
  },
  "SendPasswordToNewUser": {
    "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
    "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
    "EmailLabel": "Uw {{ template \"app.name\" }} account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Uw tijdelijke wachtwoord:",
    "Password": "{{ .Password }}",
    "Instruction": "Log in op {{ template \"app.name\" }} met uw e-mail en tijdelijk wachtwoord. Wijzig uw wachtwoord na het inloggen."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
    "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
    "EmailLabel": "Uw {{ template \"app.name\" }} account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Uw tijdelijke wachtwoord:",
    "Password": "{{ .Password }}",
    "Instruction": "Log in op {{ template \"app.name\" }} met uw e-mail en tijdelijk wachtwoord. Wijzig uw wachtwoord na het inloggen."
  }
}

resources/authgear/templates/nl/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} is uw {{ template \"app.name\" }} verificatiecode.",
     "Disclaimer": "Deel het niet met iemand."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
     "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
     "Label": "Uw nieuwe wachtwoord:",
@@ -170,7 +170,7 @@
     "Tip1": "• Deel uw wachtwoord nooit met iemand anders.",
     "Tip2": "• Gebruik een uniek wachtwoord voor elk van uw online accounts."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "Uw wachtwoord is gewijzigd: hier is uw nieuwe wachtwoord",
     "Body": "Uw wachtwoord voor {{ template \"app.name\" }} is gewijzigd door een beheerder.",
     "Label": "Uw nieuwe wachtwoord:",
@@ -180,7 +180,7 @@
     "Tip1": "- Deel uw wachtwoord nooit met iemand anders.",
     "Tip2": "- Gebruik een uniek wachtwoord voor elk van uw online accounts."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
     "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
     "EmailLabel": "Uw {{ template \"app.name\" }} account:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Log in op {{ template \"app.name\" }} met uw e-mail en tijdelijk wachtwoord. Wijzig uw wachtwoord na het inloggen."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "Laten we beginnen met uw {{ template \"app.name\" }} account!",
     "Body": "We zijn enthousiast dat u aan boord bent bij {{ template \"app.name\" }}. Hier is alles wat u nodig heeft om uw account in te stellen en aan de slag te gaan.",
     "EmailLabel": "Uw {{ template \"app.name\" }} account:",
