resources/authgear/templates/th/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "ใช้ลิงก์นี้เพื่อเข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดคลิกปุ่มด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "Button": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Disclaimer": "หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "PrimaryOOBEmail": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "SecondaryLoginLink": {
    "Title": "ใช้ลิงก์นี้เพื่อเข้าสู่ระบบ {{ template \"app.name\" }}",
    "Instruction": "โปรดคลิกปุ่มด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "ButtonText": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Disclaimer": "หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "SecondaryOOBEmail": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้เข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "ForgotPassword": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "คุณได้ร้องขอให้รีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }} โปรดคลิกปุ่มด้านล่างเพื่อดำเนินการ.",
    "Button": "รีเซ็ตรหัสผ่าน",
    "Disclaimer": "หากคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเว้นอีเมลนี้."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเว้นอีเมลนี้."
  },
  "SetupPrimaryLoginLink": {
    "Title": "ยืนยันอีเมลของคุณใน {{ template \"app.name\" }}",
    "Body": "โปรดเยี่ยมชมลิงก์ด้านล่างเพื่อดำเนินการลงทะเบียนให้เสร็จสมบูรณ์.",
    "Button": "ยืนยันอีเมล",
    "Disclaimer": "หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการลงทะเบียนให้เสร็จสมบูรณ์.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ลงทะเบียน โปรดละเว้นอีเมลนี้."
  },
  "SetupSecondaryLoginLink": {
    "Title": "ยืนยันอีเมลของคุณและตั้งค่า 2-step verification ใน {{ template \"app.name\" }}",
    "Body": "โปรดคลิกปุ่มด้านล่างเพื่อตั้งค่า 2-step verification.",
    "Button": "ยืนยันอีเมล",
    "Disclaimer": "หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "ตั้งค่า Two-Step Verification ใน {{ template \"app.name\" }}",
    "Body": "ช่องข้อความด้านล่างมีรหัสผ่านใช้ครั้งเดียวที่สร้างขึ้นเพื่อตั้งค่า two-step verification.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "VerificationEmail": {
    "Title": "การยืนยันอีเมล",
    "Body": "อีเมลนี้ถูกส่งเพื่อยืนยัน {{ .Email }} บน {{ template \"app.name\" }}. ใช้รหัสนี้ในหน้าการยืนยัน.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้เข้าสู่ระบบหรือลงทะเบียน โปรดละเลยอีเมลนี้."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดทำตามลิงก์ด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อเสร็จสิ้นกระบวนการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }} ด้วยรหัสผ่านใช้ครั้งเดียวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์กับใคร."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดทำตามลิงก์ด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อเสร็จสิ้นกระบวนการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้เข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} คือรหัสผ่านใช้ครั้งเดียวของ {{ template \"app.name\" }} ของคุณ.",
    "Disclaimer": "อย่าแชร์กับใคร."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "คุณได้ร้องขอให้รีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}. โปรดเยี่ยมชมลิงก์ด้านล่างเพื่อรีเซ็ตรหัสผ่านของคุณ.",
    "Link": "{{ .Link }}",
    "Disclaimer": "ถ้าคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเลยอีเมลนี้."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "เยี่ยมชมลิงก์นี้เพื่อรีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}",
    "Disclaimer": "ละเลยหากคุณไม่ได้รีเซ็ต",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเลยอีเมลนี้."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "รีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "ยืนยันอีเมลของคุณใน {{ template \"app.name\" }}",
    "Body": "โปรดเข้าชมลิงก์ด้านล่างเพื่อดำเนินการลงทะเบียนใน {{ template \"app.name\" }} ให้เสร็จสมบูรณ์.",
    "URL": "{{ .URL }}",
    "Disclaimer": "หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านชั่วคราวต่อไปนี้เพื่อดำเนินการลงทะเบียนใน {{ template \"app.name\" }} ให้เสร็จสมบูรณ์.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้ลงทะเบียน โปรดละเว้นอีเมลนี้"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "ยืนยันอีเมลและตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}",
    "Body": "โปรดคลิกลิงก์ด้านล่างเพื่อตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "ตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}",
    "Body": "กล่องข้อความด้านล่างมีรหัสผ่านชั่วคราวที่สร้างขึ้นเพื่อตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "ตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "VerificationEmailTXT": {
    "Title": "การยืนยันอีเมล",
    "Body": "อีเมลนี้ถูกส่งเพื่อยืนยัน {{ .Email }} ใน {{ template \"app.name\" }} ใช้รหัสนี้ในหน้าการยืนยัน",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้เข้าสู่ระบบหรือลงทะเบียน โปรดละเว้นอีเมลนี้"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} คือรหัสยืนยันของคุณใน {{ template \"app.name\" }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น."
  },
  "ChangePassword": {
    "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
    "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
    "Label": "รหัสผ่านใหม่ของคุณ:",
    "Password": "{{ .Password }}",
    "Disclaimer": "เพื่อความปลอดภัย เราขอแนะนำให้คุณเข้าสู่ระบบและอัปเดตรหัสผ่านของคุณให้เป็นสิ่งที่จดจำได้ง่ายขึ้น",
    "TipsHeader": "คำแนะนำด้านความปลอดภัย:",
    "Tip1": "• อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
    "Tip2": "• ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
  },
  "ChangePasswordTXT": {
    "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
    "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
    "Label": "รหัสผ่านใหม่ของคุณ:",
    "Password": "{{ .Password }}",
    "Disclaimer": "เพื่อความปลอดภัย เราขอแนะนำให้คุณเข้าสู่ระบบและอัปเดตรหัสผ่านของคุณให้เป็นสิ่งที่จดจำได้ง่ายขึ้น",
    "TipsHeader": "คำแนะนำด้านความปลอดภัย:",
    "Tip1": "- อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
    "Tip2": "- ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
  },
  "CreateUser": {
    "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
    "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
    "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "รหัสผ่านชั่วคราวของคุณ:",
    "Password": "{{ .Password }}",
    "Instruction": "ล็อกอินเข้า {{ template \"app.name\" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน"
  },
  "CreateUserTXT": {
    "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
    "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
    "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "รหัสผ่านชั่วคราวของคุณ:",
    "Password": "{{ .Password }}",
    "Instruction": "ล็อกอินเข้า {{ template \"app.name\" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน"
  }
}

resources/authgear/templates/th/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "ใช้ลิงก์นี้เพื่อเข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดคลิกปุ่มด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "Button": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Disclaimer": "หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "PrimaryOOBEmail": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "SecondaryLoginLink": {
    "Title": "ใช้ลิงก์นี้เพื่อเข้าสู่ระบบ {{ template \"app.name\" }}",
    "Instruction": "โปรดคลิกปุ่มด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "ButtonText": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Disclaimer": "หากคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "SecondaryOOBEmail": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้เข้าสู่ระบบ โปรดละเว้นอีเมลนี้."
  },
  "ForgotPassword": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "คุณได้ร้องขอให้รีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }} โปรดคลิกปุ่มด้านล่างเพื่อดำเนินการ.",
    "Button": "รีเซ็ตรหัสผ่าน",
    "Disclaimer": "หากคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเว้นอีเมลนี้."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเว้นอีเมลนี้."
  },
  "SetupPrimaryLoginLink": {
    "Title": "ยืนยันอีเมลของคุณใน {{ template \"app.name\" }}",
    "Body": "โปรดเยี่ยมชมลิงก์ด้านล่างเพื่อดำเนินการลงทะเบียนให้เสร็จสมบูรณ์.",
    "Button": "ยืนยันอีเมล",
    "Disclaimer": "หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อดำเนินการลงทะเบียนให้เสร็จสมบูรณ์.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ลงทะเบียน โปรดละเว้นอีเมลนี้."
  },
  "SetupSecondaryLoginLink": {
    "Title": "ยืนยันอีเมลของคุณและตั้งค่า 2-step verification ใน {{ template \"app.name\" }}",
    "Body": "โปรดคลิกปุ่มด้านล่างเพื่อตั้งค่า 2-step verification.",
    "Button": "ยืนยันอีเมล",
    "Disclaimer": "หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "ตั้งค่า Two-Step Verification ใน {{ template \"app.name\" }}",
    "Body": "ช่องข้อความด้านล่างมีรหัสผ่านใช้ครั้งเดียวที่สร้างขึ้นเพื่อตั้งค่า two-step verification.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร หากคุณไม่ได้ทำการตั้งค่านี้ โปรดละเว้นอีเมลนี้."
  },
  "VerificationEmail": {
    "Title": "การยืนยันอีเมล",
    "Body": "อีเมลนี้ถูกส่งเพื่อยืนยัน {{ .Email }} บน {{ template \"app.name\" }}. ใช้รหัสนี้ในหน้าการยืนยัน.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้เข้าสู่ระบบหรือลงทะเบียน โปรดละเลยอีเมลนี้."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดทำตามลิงก์ด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อเสร็จสิ้นกระบวนการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }} ด้วยรหัสผ่านใช้ครั้งเดียวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์กับใคร."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดทำตามลิงก์ด้านล่างเพื่อเข้าสู่ระบบ {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "ถ้าคุณไม่ได้ทำการเข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "เข้าสู่ระบบ {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อเสร็จสิ้นกระบวนการเข้าสู่ระบบ.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้เข้าสู่ระบบ โปรดละเลยอีเมลนี้."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} คือรหัสผ่านใช้ครั้งเดียวของ {{ template \"app.name\" }} ของคุณ.",
    "Disclaimer": "อย่าแชร์กับใคร."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "คุณได้ร้องขอให้รีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}. โปรดเยี่ยมชมลิงก์ด้านล่างเพื่อรีเซ็ตรหัสผ่านของคุณ.",
    "Link": "{{ .Link }}",
    "Disclaimer": "ถ้าคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเลยอีเมลนี้."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "เยี่ยมชมลิงก์นี้เพื่อรีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}",
    "Disclaimer": "ละเลยหากคุณไม่ได้รีเซ็ต",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "รีเซ็ตรหัสผ่าน",
    "Body": "โปรดใช้รหัสผ่านใช้ครั้งเดียวต่อไปนี้เพื่อรีเซ็ตรหัสผ่านของคุณบน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์กับใคร. ถ้าคุณไม่ได้ร้องขอการรีเซ็ต โปรดละเลยอีเมลนี้."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "รีเซ็ตรหัสผ่านของคุณใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "ยืนยันอีเมลของคุณใน {{ template \"app.name\" }}",
    "Body": "โปรดเข้าชมลิงก์ด้านล่างเพื่อดำเนินการลงทะเบียนใน {{ template \"app.name\" }} ให้เสร็จสมบูรณ์.",
    "URL": "{{ .URL }}",
    "Disclaimer": "หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }}",
    "Body": "โปรดใช้รหัสผ่านชั่วคราวต่อไปนี้เพื่อดำเนินการลงทะเบียนใน {{ template \"app.name\" }} ให้เสร็จสมบูรณ์.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้ลงทะเบียน โปรดละเว้นอีเมลนี้"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "ลงทะเบียนใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "ยืนยันอีเมลและตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}",
    "Body": "โปรดคลิกลิงก์ด้านล่างเพื่อตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "ตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}",
    "Body": "กล่องข้อความด้านล่างมีรหัสผ่านชั่วคราวที่สร้างขึ้นเพื่อตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้เริ่มการตั้งค่านี้ โปรดละเว้นอีเมลนี้"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "ตั้งค่าการยืนยันสองขั้นตอนใน {{ template \"app.name\" }} ด้วยรหัสผ่านชั่วคราวนี้ {{ .Code }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น"
  },
  "VerificationEmailTXT": {
    "Title": "การยืนยันอีเมล",
    "Body": "อีเมลนี้ถูกส่งเพื่อยืนยัน {{ .Email }} ใน {{ template \"app.name\" }} ใช้รหัสนี้ในหน้าการยืนยัน",
    "Code": "{{ .Code }}",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น หากคุณไม่ได้เข้าสู่ระบบหรือลงทะเบียน โปรดละเว้นอีเมลนี้"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} คือรหัสยืนยันของคุณใน {{ template \"app.name\" }}.",
    "Disclaimer": "อย่าแชร์ให้ใครเห็น."
  },
  "SendPasswordToExistingUser": {
    "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
    "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
    "Label": "รหัสผ่านใหม่ของคุณ:",
    "Password": "{{ .Password }}",
    "Disclaimer": "เพื่อความปลอดภัย เราขอแนะนำให้คุณเข้าสู่ระบบและอัปเดตรหัสผ่านของคุณให้เป็นสิ่งที่จดจำได้ง่ายขึ้น",
    "TipsHeader": "คำแนะนำด้านความปลอดภัย:",
    "Tip1": "• อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
    "Tip2": "• ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
    "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
    "Label": "รหัสผ่านใหม่ของคุณ:",
    "Password": "{{ .Password }}",
    "Disclaimer": "เพื่อความปลอดภัย เราขอแนะนำให้คุณเข้าสู่ระบบและอัปเดตรหัสผ่านของคุณให้เป็นสิ่งที่จดจำได้ง่ายขึ้น",
    "TipsHeader": "คำแนะนำด้านความปลอดภัย:",
    "Tip1": "- อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
    "Tip2": "- ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
  },
  "SendPasswordToNewUser": {
    "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
    "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
    "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "รหัสผ่านชั่วคราวของคุณ:",
    "Password": "{{ .Password }}",
    "Instruction": "ล็อกอินเข้า {{ template \"app.name\" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน"
  },
  "SendPasswordToNewUserTXT": {
    "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
    "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
    "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "รหัสผ่านชั่วคราวของคุณ:",
    "Password": "{{ .Password }}",
    "Instruction": "ล็อกอินเข้า {{ template \"app.name\" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน"
  }
}

resources/authgear/templates/th/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} คือรหัสยืนยันของคุณใน {{ template \"app.name\" }}.",
     "Disclaimer": "อย่าแชร์ให้ใครเห็น."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
     "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
     "Label": "รหัสผ่านใหม่ของคุณ:",
@@ -170,7 +170,7 @@
     "Tip1": "• อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
     "Tip2": "• ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "รหัสผ่านของคุณได้รับการเปลี่ยนแปลง: นี่คือรหัสผ่านใหม่ของคุณ",
     "Body": "รหัสผ่านของคุณสำหรับ {{ template \"app.name\" }} ได้รับการเปลี่ยนแปลงโดยผู้ดูแลระบบ",
     "Label": "รหัสผ่านใหม่ของคุณ:",
@@ -180,7 +180,7 @@
     "Tip1": "- อย่าแชร์รหัสผ่านของคุณกับใครเด็ดขาด",
     "Tip2": "- ใช้รหัสผ่านที่ไม่ซ้ำกันสำหรับบัญชีออนไลน์ของคุณแต่ละบัญชี"
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
     "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
     "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "ล็อกอินเข้า {{ template \"app.name\" }} ด้วยอีเมลและรหัสผ่านชั่วคราวของคุณ โปรดเปลี่ยนรหัสผ่านของคุณหลังจากล็อกอิน"
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "ลองเริ่มต้นกับบัญชี {{ template \"app.name\" }} ของคุณ!",
     "Body": "เรายินดีที่จะได้คุณเข้าร่วมกับ {{ template \"app.name\" }} นี่คือทั้งหมดที่คุณต้องการในการตั้งค่าบัญชีของคุณและเริ่มต้น",
     "EmailLabel": "บัญชี {{ template \"app.name\" }} ของคุณ:",
