resources/authgear/templates/pt-PT/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Body": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "Button": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBEmail": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Instruction": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "ButtonText": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBEmail": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "ForgotPassword": {
    "Title": "Redefinir palavra-passe",
    "Body": "Solicitou a redefinição da sua palavra-passe em {{ template \"app.name\" }}. Para o fazer, clique no botão abaixo.",
    "Button": "Redefinir palavra-passe",
    "Disclaimer": "Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Redefinir palavra-passe",
    "Body": "Por favor, utilize a seguinte palavra-passe única para redefinir a sua palavra-passe em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não solicitou uma redefinição, ignore este email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verificar o seu email em {{ template \"app.name\" }}",
    "Body": "Por favor, visite o link abaixo para concluir o seu processo de registo.",
    "Button": "Verificar email",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Registar-se em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de registo.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não se registou, ignore este email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verificar o seu email e configurar a verificação em 2 passos em {{ template \"app.name\" }}",
    "Body": "Por favor, clique no botão abaixo para configurar a verificação em 2 passos.",
    "Button": "Verificar email",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configurar a Verificação em 2 Passos em {{ template \"app.name\" }}",
    "Body": "A caixa de texto abaixo contém uma palavra-passe única gerada para configurar a verificação em 2 passos.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou esta configuração, ignore este email."
  },
  "VerificationEmail": {
    "Title": "Verificação de email",
    "Body": "Este email é enviado para verificar {{ .Email }} em {{ template \"app.name\" }}. Utilize este código na página de verificação.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não o partilhe com ninguém. Se não iniciou sessão ou não se registou, ignore este email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, siga o link abaixo para iniciar sessão em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Inicie sessão em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, siga o link abaixo para iniciar sessão em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} é a sua palavra-passe única de {{ template \"app.name\" }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Redefinir palavra-passe",
    "Body": "Solicitou a redefinição da sua palavra-passe em {{ template \"app.name\" }}. Por favor, visite o link abaixo para redefinir a sua palavra-passe.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visite este link para redefinir a sua palavra-passe em {{ template \"app.name\" }}",
    "Disclaimer": "Ignore se não está a redefinir.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Redefinir palavra-passe",
    "Body": "Por favor, utilize a seguinte palavra-passe única para redefinir a sua palavra-passe em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Redefina a sua palavra-passe em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verificar o seu email em {{ template \"app.name\" }}",
    "Body": "Por favor, visite o link abaixo para concluir o seu processo de registo em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Registar-se em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de registo em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não se registou, ignore este email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Registe-se em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verificar o seu email e configurar a verificação em 2 passos em {{ template \"app.name\" }}",
    "Body": "Por favor, clique no link abaixo para configurar a verificação em 2 passos em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configurar a Verificação em 2 Passos em {{ template \"app.name\" }}",
    "Body": "A caixa de texto abaixo contém uma palavra-passe única gerada para configurar a verificação em 2 passos em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configure a verificação em 2 passos em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "VerificationEmailTXT": {
    "Title": "Verificação de email",
    "Body": "Este email é enviado para verificar {{ .Email }} em {{ template \"app.name\" }}. Utilize este código na página de verificação.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não o partilhe com ninguém. Se não iniciou sessão ou não se registou, ignore este email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} é o seu código de verificação de {{ template \"app.name\" }}.",
    "Disclaimer": "Não o partilhe com ninguém."
  },
  "ChangePassword": {
    "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
    "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
    "Label": "A sua nova palavra-passe:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razões de segurança, recomendamos que inicie sessão e atualize a sua palavra-passe para algo mais memorável.",
    "TipsHeader": "Dicas de Segurança:",
    "Tip1": "• Nunca partilhe a sua palavra-passe com ninguém.",
    "Tip2": "• Utilize uma palavra-passe única para cada uma das suas contas online."
  },
  "ChangePasswordTXT": {
    "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
    "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
    "Label": "A sua nova palavra-passe:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razões de segurança, recomendamos que inicie sessão e atualize a sua palavra-passe para algo mais memorável.",
    "TipsHeader": "Dicas de Segurança:",
    "Tip1": "- Nunca partilhe a sua palavra-passe com ninguém.",
    "Tip2": "- Utilize uma palavra-passe única para cada uma das suas contas online."
  },
  "CreateUser": {
    "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
    "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
    "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Sua senha temporária:",
    "Password": "{{ .Password }}",
    "Instruction": "Faça login em {{ template \"app.name\" }} com seu e-mail e senha temporária. Por favor, mude sua senha após o login."
  },
  "CreateUserTXT": {
    "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
    "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
    "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Sua senha temporária:",
    "Password": "{{ .Password }}",
    "Instruction": "Faça login em {{ template \"app.name\" }} com seu e-mail e senha temporária. Por favor, mude sua senha após o login."
  }
}

resources/authgear/templates/pt-PT/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Body": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "Button": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBEmail": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Instruction": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "ButtonText": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBEmail": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "ForgotPassword": {
    "Title": "Redefinir palavra-passe",
    "Body": "Solicitou a redefinição da sua palavra-passe em {{ template \"app.name\" }}. Para o fazer, clique no botão abaixo.",
    "Button": "Redefinir palavra-passe",
    "Disclaimer": "Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Redefinir palavra-passe",
    "Body": "Por favor, utilize a seguinte palavra-passe única para redefinir a sua palavra-passe em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não solicitou uma redefinição, ignore este email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verificar o seu email em {{ template \"app.name\" }}",
    "Body": "Por favor, visite o link abaixo para concluir o seu processo de registo.",
    "Button": "Verificar email",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Registar-se em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de registo.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não se registou, ignore este email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verificar o seu email e configurar a verificação em 2 passos em {{ template \"app.name\" }}",
    "Body": "Por favor, clique no botão abaixo para configurar a verificação em 2 passos.",
    "Button": "Verificar email",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configurar a Verificação em 2 Passos em {{ template \"app.name\" }}",
    "Body": "A caixa de texto abaixo contém uma palavra-passe única gerada para configurar a verificação em 2 passos.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou esta configuração, ignore este email."
  },
  "VerificationEmail": {
    "Title": "Verificação de email",
    "Body": "Este email é enviado para verificar {{ .Email }} em {{ template \"app.name\" }}. Utilize este código na página de verificação.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não o partilhe com ninguém. Se não iniciou sessão ou não se registou, ignore este email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, siga o link abaixo para iniciar sessão em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Inicie sessão em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, siga o link abaixo para iniciar sessão em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Iniciar sessão em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de início de sessão.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou uma sessão, ignore este email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} é a sua palavra-passe única de {{ template \"app.name\" }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Redefinir palavra-passe",
    "Body": "Solicitou a redefinição da sua palavra-passe em {{ template \"app.name\" }}. Por favor, visite o link abaixo para redefinir a sua palavra-passe.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visite este link para redefinir a sua palavra-passe em {{ template \"app.name\" }}",
    "Disclaimer": "Ignore se não está a redefinir.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Redefinir palavra-passe",
    "Body": "Por favor, utilize a seguinte palavra-passe única para redefinir a sua palavra-passe em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não solicitou uma redefinição, ignore este email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Redefina a sua palavra-passe em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verificar o seu email em {{ template \"app.name\" }}",
    "Body": "Por favor, visite o link abaixo para concluir o seu processo de registo em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Registar-se em {{ template \"app.name\" }}",
    "Body": "Por favor, utilize a seguinte palavra-passe única para concluir o processo de registo em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não se registou, ignore este email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Registe-se em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verificar o seu email e configurar a verificação em 2 passos em {{ template \"app.name\" }}",
    "Body": "Por favor, clique no link abaixo para configurar a verificação em 2 passos em {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configurar a Verificação em 2 Passos em {{ template \"app.name\" }}",
    "Body": "A caixa de texto abaixo contém uma palavra-passe única gerada para configurar a verificação em 2 passos em {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não a partilhe com ninguém. Se não iniciou esta configuração, ignore este email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configure a verificação em 2 passos em {{ template \"app.name\" }} com esta palavra-passe única {{ .Code }}.",
    "Disclaimer": "Não a partilhe com ninguém."
  },
  "VerificationEmailTXT": {
    "Title": "Verificação de email",
    "Body": "Este email é enviado para verificar {{ .Email }} em {{ template \"app.name\" }}. Utilize este código na página de verificação.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Não o partilhe com ninguém. Se não iniciou sessão ou não se registou, ignore este email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} é o seu código de verificação de {{ template \"app.name\" }}.",
    "Disclaimer": "Não o partilhe com ninguém."
  },
  "SendPasswordToExistingUser": {
    "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
    "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
    "Label": "A sua nova palavra-passe:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razões de segurança, recomendamos que inicie sessão e atualize a sua palavra-passe para algo mais memorável.",
    "TipsHeader": "Dicas de Segurança:",
    "Tip1": "• Nunca partilhe a sua palavra-passe com ninguém.",
    "Tip2": "• Utilize uma palavra-passe única para cada uma das suas contas online."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
    "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
    "Label": "A sua nova palavra-passe:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razões de segurança, recomendamos que inicie sessão e atualize a sua palavra-passe para algo mais memorável.",
    "TipsHeader": "Dicas de Segurança:",
    "Tip1": "- Nunca partilhe a sua palavra-passe com ninguém.",
    "Tip2": "- Utilize uma palavra-passe única para cada uma das suas contas online."
  },
  "SendPasswordToNewUser": {
    "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
    "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
    "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Sua senha temporária:",
    "Password": "{{ .Password }}",
    "Instruction": "Faça login em {{ template \"app.name\" }} com seu e-mail e senha temporária. Por favor, mude sua senha após o login."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
    "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
    "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Sua senha temporária:",
    "Password": "{{ .Password }}",
    "Instruction": "Faça login em {{ template \"app.name\" }} com seu e-mail e senha temporária. Por favor, mude sua senha após o login."
  }
}

resources/authgear/templates/pt-PT/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} é o seu código de verificação de {{ template \"app.name\" }}.",
     "Disclaimer": "Não o partilhe com ninguém."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
     "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
     "Label": "A sua nova palavra-passe:",
@@ -170,7 +170,7 @@
     "Tip1": "• Nunca partilhe a sua palavra-passe com ninguém.",
     "Tip2": "• Utilize uma palavra-passe única para cada uma das suas contas online."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "A Sua Palavra-Passe Foi Alterada: Aqui Está a Sua Nova Palavra-Passe",
     "Body": "A sua palavra-passe para {{ template \"app.name\" }} foi alterada por um administrador.",
     "Label": "A sua nova palavra-passe:",
@@ -180,7 +180,7 @@
     "Tip1": "- Nunca partilhe a sua palavra-passe com ninguém.",
     "Tip2": "- Utilize uma palavra-passe única para cada uma das suas contas online."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
     "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
     "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Faça login em {{ template \"app.name\" }} com seu e-mail e senha temporária. Por favor, mude sua senha após o login."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "Vamos começar com a sua conta {{ template \"app.name\" }}!",
     "Body": "Estamos entusiasmados por tê-lo a bordo com {{ template \"app.name\" }}. Aqui está tudo o que precisa para configurar sua conta e começar.",
     "EmailLabel": "Sua conta {{ template \"app.name\" }}:",
