e2e/tests/account_linking/incoming_login_id_action_error.test.yaml (before)
name: Account linking - Incoming Login ID - action=error
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      login_id:
        keys:
        - type: email
        - type: username
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      login_id:
        - key: email
          action: error
          user_profile:
            pointer: "/email"

    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
before:
  - type: user_import
    user_import: google_user.json
  - type: custom_sql
    custom_sql:
      path: google_user.sql
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "email",
        "login_id": "mock@example.com"
      }
    output:
      error: |
        {
          "reason": "InvariantViolated",
          "info": {
            "cause": {
              "kind": "DuplicatedIdentity"
            }
          }
        }

e2e/tests/account_linking/incoming_login_id_action_error.test.yaml (after)
name: Account linking - Incoming Login ID - action=error
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      login_id:
        keys:
        - type: email
        - type: username
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      login_id:
        - key: email
          action: error
          user_profile:
            pointer: "/email"

    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
before:
  - type: user_import
    user_import: google_user.json
  - type: custom_sql
    custom_sql:
      path: google_user.sql
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "email",
        "login_id": "mock@example.com"
      }
    output:
      error: |
        {
          "name": "AlreadyExists",
          "code": 409,
          "reason": "DuplicatedIdentity"
        }

e2e/tests/account_linking/incoming_login_id_action_error.test.yaml (diff)
@@ -60,10 +60,7 @@ steps:
     output:
       error: |
         {
-          "reason": "InvariantViolated",
-          "info": {
-            "cause": {
-              "kind": "DuplicatedIdentity"
-            }
-          }
+          "name": "AlreadyExists",
+          "code": 409,
+          "reason": "DuplicatedIdentity"
         }
