e2e/tests/account_linking/incoming_oauth_action_error.test.yaml (before)
name: Account linking - Incoming OAuth - action=error
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      oauth:
        - alias: google
          action: error
          oauth_claim:
            pointer: "/email"
          user_profile:
            pointer: "/email"
    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "query": "[[string]]"
        }

  - action: input
    input: |
      {
        "query": "{{ .prev.result.query }}"
      }
    output:
      error: |
        {
          "reason": "InvariantViolated",
          "info": {
            "cause": {
              "kind": "DuplicatedIdentity"
            }
          }
        }

e2e/tests/account_linking/incoming_oauth_action_error.test.yaml (after)
name: Account linking - Incoming OAuth - action=error
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      oauth:
        - alias: google
          action: error
          oauth_claim:
            pointer: "/email"
          user_profile:
            pointer: "/email"
    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "query": "[[string]]"
        }

  - action: input
    input: |
      {
        "query": "{{ .prev.result.query }}"
      }
    output:
      error: |
        {
          "name": "AlreadyExists",
          "code": 409,
          "reason": "DuplicatedIdentity"
        }

e2e/tests/account_linking/incoming_oauth_action_error.test.yaml (diff)
@@ -80,10 +80,7 @@ steps:
     output:
       error: |
         {
-          "reason": "InvariantViolated",
-          "info": {
-            "cause": {
-              "kind": "DuplicatedIdentity"
-            }
-          }
+          "name": "AlreadyExists",
+          "code": 409,
+          "reason": "DuplicatedIdentity"
         }
