e2e/tests/account_linking/login_and_link_identification_after.test.yaml (before)
name: Account linking login and link with identification email after it
focus: true
authgear.yaml:
  override: |
    test_mode:
      oob_otp:
        enabled: true
        rules:
          - fixed_code: "aaaaaa"
            regex: ".*"
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    authentication_flow:
      signup_flows:
        - name: f1
          account_linking:
            oauth:
              - alias: google
                action: login_and_link
                oauth_claim:
                  pointer: "/email"
                user_profile:
                  pointer: "/email"
                login_flow: f1
          steps:
            - type: identify
              one_of:
              - identification: oauth
                steps:
                  - type: identify
                    one_of:
                      - identification: email
                        name: identify_email
      login_flows:
        - name: f1
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "code": "[[string]]"
        }

  - action: input
    input: |
      {
        "code": "{{ .prev.result.code }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data",
              "account_linking_action": "login_and_link"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

e2e/tests/account_linking/login_and_link_identification_after.test.yaml (after)
name: Account linking login and link with identification email after it
authgear.yaml:
  override: |
    test_mode:
      oob_otp:
        enabled: true
        rules:
          - fixed_code: "aaaaaa"
            regex: ".*"
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    authentication_flow:
      signup_flows:
        - name: f1
          account_linking:
            oauth:
              - alias: google
                action: login_and_link
                oauth_claim:
                  pointer: "/email"
                user_profile:
                  pointer: "/email"
                login_flow: f1
          steps:
            - type: identify
              one_of:
              - identification: oauth
                steps:
                  - type: identify
                    name: identify_email
                    one_of:
                      - identification: email
                  - type: verify
                    target_step: identify_email
      login_flows:
        - name: f1
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "code": "[[string]]"
        }

  - action: input
    input: |
      {
        "code": "{{ .prev.result.code }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data",
              "account_linking_action": "login_and_link"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

e2e/tests/account_linking/login_and_link_identification_after.test.yaml (diff)
@@ -1,5 +1,4 @@
 name: Account linking login and link with identification email after it
-focus: true
 authgear.yaml:
   override: |
     test_mode:
@@ -36,9 +35,11 @@ authgear.yaml:
               - identification: oauth
                 steps:
                   - type: identify
+                    name: identify_email
                     one_of:
                       - identification: email
-                        name: identify_email
+                  - type: verify
+                    target_step: identify_email
       login_flows:
         - name: f1
           steps:
