e2e/tests/account_linking/login_and_link_create_authenticator_before.test.yaml (before)
name: Account linking login and link with create authenticator before it
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    authentication_flow:
      signup_flows:
        - name: f1
          account_linking:
            oauth:
              - alias: google
                action: login_and_link
                oauth_claim:
                  pointer: "/email"
                user_profile:
                  pointer: "/email"
                login_flow: f1
          steps:
            - type: create_authenticator
              one_of:
              - authentication: primary_password
            - type: identify
              one_of:
              - identification: oauth
      login_flows:
        - name: f1
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "create_authenticator"
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "new_password": "12341234a"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "code": "[[string]]"
        }

  - action: input
    input: |
      {
        "code": "{{ .prev.result.code }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data",
              "account_linking_action": "login_and_link"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

  # TODO(tung): We want to assert that no duplicate password was added

e2e/tests/account_linking/login_and_link_create_authenticator_before.test.yaml (after)
name: Account linking login and link with create authenticator before it
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      oauth:
        - alias: google
          action: login_and_link
          oauth_claim:
            pointer: "/email"
          user_profile:
            pointer: "/email"
    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: create_authenticator
              one_of:
              - authentication: primary_password
            - type: identify
              one_of:
              - identification: oauth
      login_flows:
        - name: f1
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "create_authenticator"
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "new_password": "12341234a"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "code": "[[string]]"
        }

  - action: input
    input: |
      {
        "code": "{{ .prev.result.code }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

  # TODO(tung): We want to assert that no duplicate password was added

e2e/tests/account_linking/login_and_link_create_authenticator_before.test.yaml (diff)
@@ -11,18 +11,17 @@ authgear.yaml:
           - alias: google
             client_id: "google"
             type: google
+    account_linking:
+      oauth:
+        - alias: google
+          action: login_and_link
+          oauth_claim:
+            pointer: "/email"
+          user_profile:
+            pointer: "/email"
     authentication_flow:
       signup_flows:
         - name: f1
-          account_linking:
-            oauth:
-              - alias: google
-                action: login_and_link
-                oauth_claim:
-                  pointer: "/email"
-                user_profile:
-                  pointer: "/email"
-                login_flow: f1
           steps:
             - type: create_authenticator
               one_of:
@@ -113,8 +112,7 @@ steps:
             "type": "identify",
             "identification": "oauth",
             "data": {
-              "type": "account_linking_identification_data",
-              "account_linking_action": "login_and_link"
+              "type": "account_linking_identification_data"
             }
           }
         }
