e2e/tests/account_linking/overrides.test.yaml (before)
name: Account linking override config in flow steps
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      oauth:
        - name: google_linking
          alias: google
          action: error
          oauth_claim:
            pointer: "/email"
          user_profile:
            pointer: "/email"
    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
                account_linking:
                  oauth:
                    - name: google_linking
                      action: login_and_link
                      login_flow: f2
      login_flows:
        - name: f2
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "code": "[[string]]"
        }

  - action: input
    input: |
      {
        "code": "{{ .prev.result.code }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

e2e/tests/account_linking/overrides.test.yaml (after)
name: Account linking override config in flow steps
authgear.yaml:
  override: |
    authentication:
      identities:
        - login_id
        - oauth
    identity:
      oauth:
        providers:
          - alias: google
            client_id: "google"
            type: google
    account_linking:
      oauth:
        - name: google_linking
          alias: google
          action: error
          oauth_claim:
            pointer: "/email"
          user_profile:
            pointer: "/email"
    authentication_flow:
      signup_flows:
        - name: f1
          steps:
            - type: identify
              one_of:
              - identification: email
              - identification: oauth
                account_linking:
                  oauth:
                    - name: google_linking
                      action: login_and_link
                      login_flow: f2
      login_flows:
        - name: f2
          steps:
          - name: identify
            type: identify
            one_of:
            - identification: oauth
            - identification: email
              steps:
              - type: authenticate
                one_of:
                - authentication: primary_password
before:
  - type: user_import
    user_import: email_users.json
steps:
  - action: "create"
    input: |
      {
        "type": "signup",
        "name": "f1"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify"
          }
        }

  - action: input
    input: |
      {
        "identification": "oauth",
        "alias": "google",
        "redirect_uri": "http://mock"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "data": {
              "oauth_authorization_url": "[[string]]"
            }
          }
        }

  - action: oauth_redirect
    to: "{{ .prev.result.action.data.oauth_authorization_url }}"
    redirect_uri: http://mock
    output:
      result: |
        {
          "query": "[[string]]"
        }

  - action: input
    input: |
      {
        "query": "{{ .prev.result.query }}"
      }
    output:
      result: |
        {
          "action": {
            "type": "identify",
            "identification": "oauth",
            "data": {
              "type": "account_linking_identification_data"
            }
          }
        }

  - action: input
    input: |
      {
        "index": 0
      }
    output:
      result: |
        {
          "action": {
            "type": "authenticate",
            "data": {
              "type": "authentication_data"
            }
          }
        }

  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "12341234"
      }
    output:
      result: |
        {
          "action": {
            "type": "finished"
          }
        }

e2e/tests/account_linking/overrides.test.yaml (diff)
@@ -87,13 +87,13 @@ steps:
     output:
       result: |
         {
-          "code": "[[string]]"
+          "query": "[[string]]"
         }
 
   - action: input
     input: |
       {
-        "code": "{{ .prev.result.code }}"
+        "query": "{{ .prev.result.query }}"
       }
     output:
       result: |
