resources/authgear/templates/zh-CN/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "使用此链接登录 {{ template \"app.name\" }}",
    "Body": "请单击下面的按钮登录 {{ template \"app.name\" }}。",
    "Button": "登录 {{ template \"app.name\" }}",
    "Disclaimer": "如果您没有触发登录,请忽略此电子邮件。"
  },
  "PrimaryOOBEmail": {
    "Title": "登录 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发登录,请忽略此电子邮件。"
  },
  "SecondaryLoginLink": {
    "Title": "使用此链接登录 {{ template \"app.name\" }}",
    "Instruction": "请单击下面的按钮登录 {{ template \"app.name\" }}。",
    "ButtonText": "登录 {{ template \"app.name\" }}",
    "Disclaimer": "如果您没有触发登录,请忽略此电子邮件。"
  },
  "SecondaryOOBEmail": {
    "Title": "登录 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有登录,请忽略此电子邮件。"
  },
  "ForgotPassword": {
    "Title": "重置密码",
    "Body": "您已请求在 {{ template \"app.name\" }} 上重置密码。要这样做,请单击下面的按钮。",
    "Button": "重置密码",
    "Disclaimer": "如果您没有请求重置,请忽略此电子邮件。"
  },
  "ForgotPasswordOOBEmail": {
    "Title": "重置密码",
    "Body": "请使用以下一次性密码在 {{ template \"app.name\" }} 上重置您的密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有请求重置,请忽略此电子邮件。"
  },
  "SetupPrimaryLoginLink": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮件",
    "Body": "请访问下面的链接以完成您的注册过程。",
    "Button": "验证电子邮件",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBEmail": {
    "Title": "在 {{ template \"app.name\" }} 上注册",
    "Body": "请使用以下一次性密码完成注册过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有注册,请忽略此电子邮件。"
  },
  "SetupSecondaryLoginLink": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮件并设置双步验证",
    "Body": "请单击下面的按钮设置双步验证。",
    "Button": "验证电子邮件",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBEmail": {
    "Title": "在 {{ template \"app.name\" }} 上设置双步验证",
    "Body": "下面的文本框包含一个用于设置双步验证的一次性密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发此设置,请忽略此电子邮件。"
  },
  "VerificationEmail": {
    "Title": "电子邮件验证",
    "Body": "此电子邮件用于验证 {{ .Email }} 在 {{ template \"app.name\" }} 上。请在验证页面使用此代码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有登录或注册，请忽略此电子邮件。"
  },
  "PrimaryLoginLinkTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请点击下面的链接登录到 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发登录，请忽略此电子邮件。"
  },
  "PrimaryOOBEmailTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有触发登录，请忽略此电子邮件。"
  },
  "PrimaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 登录到 {{ template \"app.name\" }}。",
    "Disclaimer": "请勿与任何人分享。"
  },
  "SecondaryLoginLinkTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请点击下面的链接登录到 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发登录，请忽略此电子邮件。"
  },
  "SecondaryOOBEmailTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有登录，请忽略此电子邮件。"
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} 是您在 {{ template \"app.name\" }} 的一次性密码。",
    "Disclaimer": "请勿与任何人分享。"
  },
  "ForgotPasswordEmailTXT": {
    "Title": "重置密码",
    "Body": "您已请求重置在 {{ template \"app.name\" }} 上的密码。请访问下面的链接以重置您的密码。",
    "Link": "{{ .Link }}",
    "Disclaimer": "如果您没有请求重置，请忽略此电子邮件。"
  },
  "ForgotPasswordSMSTXT": {
    "Title": "访问此链接以重置您在 {{ template \"app.name\" }} 上的密码",
    "Disclaimer": "如果您没有重置，请忽略。",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "重置密码",
    "Body": "请使用以下一次性密码在 {{ template \"app.name\" }} 上重置您的密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有请求重置，请忽略此电子邮件。"
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上重置您的密码。",
    "Disclaimer": "不要与任何人分享。"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮箱",
    "Body": "请访问下面的链接以完成在 {{ template \"app.name\" }} 上的注册过程。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "在 {{ template \"app.name\" }} 上注册",
    "Body": "请使用以下一次性密码完成在 {{ template \"app.name\" }} 上的注册过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有注册,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上注册。",
    "Disclaimer": "不要与任何人分享。"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮箱并设置双重验证",
    "Body": "请单击下面的链接以在 {{ template \"app.name\" }} 上设置双重验证。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "在 {{ template \"app.name\" }} 上设置双重验证",
    "Body": "下面的文本框包含一个用于在 {{ template \"app.name\" }} 上设置双重验证的一次性密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上设置双重验证。",
    "Disclaimer": "不要与任何人分享。"
  },
  "VerificationEmailTXT": {
    "Title": "电子邮箱验证",
    "Body": "此电子邮件用于验证 {{ .Email }} 在 {{ template \"app.name\" }} 上的注册。在验证页面上使用此代码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有登录或注册,请忽略此电子邮件。"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} 是您在 {{ template \"app.name\" }} 上的验证码。",
    "Disclaimer": "不要与任何人分享。"
  },
  "ChangePassword": {
    "Title": "您的密码已被更改：这是您的新密码",
    "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
    "Label": "您的新密码：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出于安全原因，我们建议您登录并将密码更新为更易记的密码。",
    "TipsHeader": "安全提示：",
    "Tip1": "• 切勿与任何人共享您的密码。",
    "Tip2": "• 为每个在线账户使用唯一的密码。"
  },
  "ChangePasswordTXT": {
    "Title": "您的密码已被更改：这是您的新密码",
    "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
    "Label": "您的新密码：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出于安全原因，我们建议您登录并将密码更新为更易记的密码。",
    "TipsHeader": "安全提示：",
    "Tip1": "- 切勿与任何人共享您的密码。",
    "Tip2": "- 为每个在线账户使用唯一的密码。"
  },
  "CreateUser": {
    "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
    "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的临时密码:",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的电子邮件和临时密码登录 {{ template \"app.name\" }}。登录后请更改您的密码。"
  },
  "CreateUserTXT": {
    "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
    "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的临时密码:",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的电子邮件和临时密码登录 {{ template \"app.name\" }}。登录后请更改您的密码。"
  }
}

resources/authgear/templates/zh-CN/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "使用此链接登录 {{ template \"app.name\" }}",
    "Body": "请单击下面的按钮登录 {{ template \"app.name\" }}。",
    "Button": "登录 {{ template \"app.name\" }}",
    "Disclaimer": "如果您没有触发登录,请忽略此电子邮件。"
  },
  "PrimaryOOBEmail": {
    "Title": "登录 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发登录,请忽略此电子邮件。"
  },
  "SecondaryLoginLink": {
    "Title": "使用此链接登录 {{ template \"app.name\" }}",
    "Instruction": "请单击下面的按钮登录 {{ template \"app.name\" }}。",
    "ButtonText": "登录 {{ template \"app.name\" }}",
    "Disclaimer": "如果您没有触发登录,请忽略此电子邮件。"
  },
  "SecondaryOOBEmail": {
    "Title": "登录 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有登录,请忽略此电子邮件。"
  },
  "ForgotPassword": {
    "Title": "重置密码",
    "Body": "您已请求在 {{ template \"app.name\" }} 上重置密码。要这样做,请单击下面的按钮。",
    "Button": "重置密码",
    "Disclaimer": "如果您没有请求重置,请忽略此电子邮件。"
  },
  "ForgotPasswordOOBEmail": {
    "Title": "重置密码",
    "Body": "请使用以下一次性密码在 {{ template \"app.name\" }} 上重置您的密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有请求重置,请忽略此电子邮件。"
  },
  "SetupPrimaryLoginLink": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮件",
    "Body": "请访问下面的链接以完成您的注册过程。",
    "Button": "验证电子邮件",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBEmail": {
    "Title": "在 {{ template \"app.name\" }} 上注册",
    "Body": "请使用以下一次性密码完成注册过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有注册,请忽略此电子邮件。"
  },
  "SetupSecondaryLoginLink": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮件并设置双步验证",
    "Body": "请单击下面的按钮设置双步验证。",
    "Button": "验证电子邮件",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBEmail": {
    "Title": "在 {{ template \"app.name\" }} 上设置双步验证",
    "Body": "下面的文本框包含一个用于设置双步验证的一次性密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发此设置,请忽略此电子邮件。"
  },
  "VerificationEmail": {
    "Title": "电子邮件验证",
    "Body": "此电子邮件用于验证 {{ .Email }} 在 {{ template \"app.name\" }} 上。请在验证页面使用此代码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有登录或注册，请忽略此电子邮件。"
  },
  "PrimaryLoginLinkTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请点击下面的链接登录到 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发登录，请忽略此电子邮件。"
  },
  "PrimaryOOBEmailTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有触发登录，请忽略此电子邮件。"
  },
  "PrimaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 登录到 {{ template \"app.name\" }}。",
    "Disclaimer": "请勿与任何人分享。"
  },
  "SecondaryLoginLinkTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请点击下面的链接登录到 {{ template \"app.name\" }}。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发登录，请忽略此电子邮件。"
  },
  "SecondaryOOBEmailTXT": {
    "Title": "登录到 {{ template \"app.name\" }}",
    "Body": "请使用以下一次性密码完成登录过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有登录，请忽略此电子邮件。"
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} 是您在 {{ template \"app.name\" }} 的一次性密码。",
    "Disclaimer": "请勿与任何人分享。"
  },
  "ForgotPasswordEmailTXT": {
    "Title": "重置密码",
    "Body": "您已请求重置在 {{ template \"app.name\" }} 上的密码。请访问下面的链接以重置您的密码。",
    "Link": "{{ .Link }}",
    "Disclaimer": "如果您没有请求重置，请忽略此电子邮件。"
  },
  "ForgotPasswordSMSTXT": {
    "Title": "访问此链接以重置您在 {{ template \"app.name\" }} 上的密码",
    "Disclaimer": "如果您没有重置，请忽略。",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "重置密码",
    "Body": "请使用以下一次性密码在 {{ template \"app.name\" }} 上重置您的密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "请勿与任何人分享。如果您没有请求重置，请忽略此电子邮件。"
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上重置您的密码。",
    "Disclaimer": "不要与任何人分享。"
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮箱",
    "Body": "请访问下面的链接以完成在 {{ template \"app.name\" }} 上的注册过程。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "在 {{ template \"app.name\" }} 上注册",
    "Body": "请使用以下一次性密码完成在 {{ template \"app.name\" }} 上的注册过程。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有注册,请忽略此电子邮件。"
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上注册。",
    "Disclaimer": "不要与任何人分享。"
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "在 {{ template \"app.name\" }} 上验证您的电子邮箱并设置双重验证",
    "Body": "请单击下面的链接以在 {{ template \"app.name\" }} 上设置双重验证。",
    "URL": "{{ .URL }}",
    "Disclaimer": "如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "在 {{ template \"app.name\" }} 上设置双重验证",
    "Body": "下面的文本框包含一个用于在 {{ template \"app.name\" }} 上设置双重验证的一次性密码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有触发此设置,请忽略此电子邮件。"
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "使用此一次性密码 {{ .Code }} 在 {{ template \"app.name\" }} 上设置双重验证。",
    "Disclaimer": "不要与任何人分享。"
  },
  "VerificationEmailTXT": {
    "Title": "电子邮箱验证",
    "Body": "此电子邮件用于验证 {{ .Email }} 在 {{ template \"app.name\" }} 上的注册。在验证页面上使用此代码。",
    "Code": "{{ .Code }}",
    "Disclaimer": "不要与任何人分享。如果您没有登录或注册,请忽略此电子邮件。"
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} 是您在 {{ template \"app.name\" }} 上的验证码。",
    "Disclaimer": "不要与任何人分享。"
  },
  "SendPasswordToExistingUser": {
    "Title": "您的密码已被更改：这是您的新密码",
    "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
    "Label": "您的新密码：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出于安全原因，我们建议您登录并将密码更新为更易记的密码。",
    "TipsHeader": "安全提示：",
    "Tip1": "• 切勿与任何人共享您的密码。",
    "Tip2": "• 为每个在线账户使用唯一的密码。"
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "您的密码已被更改：这是您的新密码",
    "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
    "Label": "您的新密码：",
    "Password": "{{ .Password }}",
    "Disclaimer": "出于安全原因，我们建议您登录并将密码更新为更易记的密码。",
    "TipsHeader": "安全提示：",
    "Tip1": "- 切勿与任何人共享您的密码。",
    "Tip2": "- 为每个在线账户使用唯一的密码。"
  },
  "SendPasswordToNewUser": {
    "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
    "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的临时密码:",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的电子邮件和临时密码登录 {{ template \"app.name\" }}。登录后请更改您的密码。"
  },
  "SendPasswordToNewUserTXT": {
    "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
    "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
    "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "您的临时密码:",
    "Password": "{{ .Password }}",
    "Instruction": "使用您的电子邮件和临时密码登录 {{ template \"app.name\" }}。登录后请更改您的密码。"
  }
}

resources/authgear/templates/zh-CN/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} 是您在 {{ template \"app.name\" }} 上的验证码。",
     "Disclaimer": "不要与任何人分享。"
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "您的密码已被更改：这是您的新密码",
     "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
     "Label": "您的新密码：",
@@ -170,7 +170,7 @@
     "Tip1": "• 切勿与任何人共享您的密码。",
     "Tip2": "• 为每个在线账户使用唯一的密码。"
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "您的密码已被更改：这是您的新密码",
     "Body": "您在 {{ template \"app.name\" }} 的密码已被管理员更改。",
     "Label": "您的新密码：",
@@ -180,7 +180,7 @@
     "Tip1": "- 切勿与任何人共享您的密码。",
     "Tip2": "- 为每个在线账户使用唯一的密码。"
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
     "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
     "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "使用您的电子邮件和临时密码登录 {{ template \"app.name\" }}。登录后请更改您的密码。"
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "让我们开始使用您的 {{ template \"app.name\" }} 账户吧!",
     "Body": "我们很高兴您加入 {{ template \"app.name\" }}。这里是您设置账户和开始使用所需的全部内容。",
     "EmailLabel": "您的 {{ template \"app.name\" }} 账户:",
