resources/authgear/templates/it/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Usa questo link per accedere a {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul pulsante qui sotto per accedere a {{ template \"app.name\" }}.",
    "Button": "Accedi a {{ template \"app.name\" }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBEmail": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryLoginLink": {
    "Title": "Usa questo link per accedere a {{ template \"app.name\" }}",
    "Instruction": "Per favore clicca sul pulsante qui sotto per accedere a {{ template \"app.name\" }}.",
    "ButtonText": "Accedi a {{ template \"app.name\" }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryOOBEmail": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai effettuato l''accesso, ignora questa email."
  },
  "ForgotPassword": {
    "Title": "Reimposta Password",
    "Body": "Hai richiesto di reimpostare la tua password su {{ template \"app.name\" }}. Per farlo, clicca sul pulsante qui sotto.",
    "Button": "Reimposta Password",
    "Disclaimer": "Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Reimposta Password",
    "Body": "Per favore usa la seguente password monouso per reimpostare la tua password su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto un reset, ignora questa email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifica la tua email su {{ template \"app.name\" }}",
    "Body": "Per favore visita il link qui sotto per completare il processo di registrazione.",
    "Button": "Verifica Email",
    "Disclaimer": "Se non hai richiesto questa configurazione, ignora questa email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Registrati su {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di registrazione.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non ti sei registrato, ignora questa email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifica la tua email e configura la verifica in 2 passaggi su {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul pulsante qui sotto per configurare la verifica in 2 passaggi.",
    "Button": "Verifica Email",
    "Disclaimer": "Se non hai richiesto questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configura la Verifica in Due Passaggi su {{ template \"app.name\" }}",
    "Body": "La casella di testo qui sotto contiene una password monouso generata per configurare la verifica in due passaggi.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto questa configurazione, ignora questa email."
  },
  "VerificationEmail": {
    "Title": "Verifica dell''email",
    "Body": "Questa email viene inviata per verificare {{ .Email }} su {{ template \"app.name\" }}. Utilizza questo codice nella pagina di verifica.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerlo con nessuno. Se non hai effettuato l''accesso o la registrazione, ignora questa email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Segui il link sottostante per accedere a {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Utilizza la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Accedi a {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Segui il link sottostante per accedere a {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Utilizza la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai effettuato l''accesso, ignora questa email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} è la tua password monouso per {{ template \"app.name\" }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Reimposta password",
    "Body": "Hai richiesto di reimpostare la tua password su {{ template \"app.name\" }}. Visita il link sottostante per reimpostare la password.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visita questo link per reimpostare la tua password su {{ template \"app.name\" }}",
    "Disclaimer": "Ignora questo messaggio se non stai reimpostando la password.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Reimposta password",
    "Body": "Utilizza la seguente password monouso per reimpostare la tua password su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reimposta la tua password in {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifica la tua email su {{ template \"app.name\" }}",
    "Body": "Per favore visita il link sottostante per completare il processo di registrazione su {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Registrati su {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di registrazione su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non ti sei registrato, ignora questa email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Registrati su {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifica la tua email e configura la verifica in 2 passaggi su {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul link sottostante per configurare la verifica in 2 passaggi su {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configura la verifica in due passaggi su {{ template \"app.name\" }}",
    "Body": "La casella di testo sottostante contiene una password monouso generata per configurare la verifica in due passaggi su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configura la verifica in due passaggi su {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "VerificationEmailTXT": {
    "Title": "Verifica email",
    "Body": "Questa email viene inviata per verificare {{ .Email }} su {{ template \"app.name\" }}. Usa questo codice nella pagina di verifica.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerlo con nessuno. Se non hai effettuato l''accesso o la registrazione, ignora questa email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} è il tuo codice di verifica di {{ template \"app.name\" }}.",
    "Disclaimer": "Non condividerlo con nessuno."
  },
  "ChangePassword": {
    "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
    "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
    "Label": "La tua nuova password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Per motivi di sicurezza, ti consigliamo di accedere e aggiornare la tua password con qualcosa di più memorabile.",
    "TipsHeader": "Suggerimenti per la Sicurezza:",
    "Tip1": "• Non condividere mai la tua password con nessuno.",
    "Tip2": "• Utilizza una password unica per ciascuno dei tuoi account online."
  },
  "ChangePasswordTXT": {
    "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
    "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
    "Label": "La tua nuova password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Per motivi di sicurezza, ti consigliamo di accedere e aggiornare la tua password con qualcosa di più memorabile.",
    "TipsHeader": "Suggerimenti per la Sicurezza:",
    "Tip1": "- Non condividere mai la tua password con nessuno.",
    "Tip2": "- Utilizza una password unica per ciascuno dei tuoi account online."
  },
  "CreateUser": {
    "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
    "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
    "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "La tua password temporanea:",
    "Password": "{{ .Password }}",
    "Instruction": "Accedi a {{ template \"app.name\" }} con la tua email e la password temporanea. Cambia la tua password dopo l''accesso."
  },
  "CreateUserTXT": {
    "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
    "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
    "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "La tua password temporanea:",
    "Password": "{{ .Password }}",
    "Instruction": "Accedi a {{ template \"app.name\" }} con la tua email e la password temporanea. Cambia la tua password dopo l''accesso."
  }
}

resources/authgear/templates/it/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Usa questo link per accedere a {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul pulsante qui sotto per accedere a {{ template \"app.name\" }}.",
    "Button": "Accedi a {{ template \"app.name\" }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBEmail": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryLoginLink": {
    "Title": "Usa questo link per accedere a {{ template \"app.name\" }}",
    "Instruction": "Per favore clicca sul pulsante qui sotto per accedere a {{ template \"app.name\" }}.",
    "ButtonText": "Accedi a {{ template \"app.name\" }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryOOBEmail": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai effettuato l''accesso, ignora questa email."
  },
  "ForgotPassword": {
    "Title": "Reimposta Password",
    "Body": "Hai richiesto di reimpostare la tua password su {{ template \"app.name\" }}. Per farlo, clicca sul pulsante qui sotto.",
    "Button": "Reimposta Password",
    "Disclaimer": "Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Reimposta Password",
    "Body": "Per favore usa la seguente password monouso per reimpostare la tua password su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto un reset, ignora questa email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifica la tua email su {{ template \"app.name\" }}",
    "Body": "Per favore visita il link qui sotto per completare il processo di registrazione.",
    "Button": "Verifica Email",
    "Disclaimer": "Se non hai richiesto questa configurazione, ignora questa email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Registrati su {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di registrazione.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non ti sei registrato, ignora questa email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifica la tua email e configura la verifica in 2 passaggi su {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul pulsante qui sotto per configurare la verifica in 2 passaggi.",
    "Button": "Verifica Email",
    "Disclaimer": "Se non hai richiesto questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configura la Verifica in Due Passaggi su {{ template \"app.name\" }}",
    "Body": "La casella di testo qui sotto contiene una password monouso generata per configurare la verifica in due passaggi.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto questa configurazione, ignora questa email."
  },
  "VerificationEmail": {
    "Title": "Verifica dell''email",
    "Body": "Questa email viene inviata per verificare {{ .Email }} su {{ template \"app.name\" }}. Utilizza questo codice nella pagina di verifica.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerlo con nessuno. Se non hai effettuato l''accesso o la registrazione, ignora questa email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Segui il link sottostante per accedere a {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Utilizza la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto l''accesso, ignora questa email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Accedi a {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Segui il link sottostante per accedere a {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai richiesto l''accesso, ignora questa email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Accedi a {{ template \"app.name\" }}",
    "Body": "Utilizza la seguente password monouso per completare il processo di accesso.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai effettuato l''accesso, ignora questa email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} è la tua password monouso per {{ template \"app.name\" }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Reimposta password",
    "Body": "Hai richiesto di reimpostare la tua password su {{ template \"app.name\" }}. Visita il link sottostante per reimpostare la password.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visita questo link per reimpostare la tua password su {{ template \"app.name\" }}",
    "Disclaimer": "Ignora questo messaggio se non stai reimpostando la password.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Reimposta password",
    "Body": "Utilizza la seguente password monouso per reimpostare la tua password su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai richiesto un reset, ignora questa email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reimposta la tua password in {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifica la tua email su {{ template \"app.name\" }}",
    "Body": "Per favore visita il link sottostante per completare il processo di registrazione su {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Registrati su {{ template \"app.name\" }}",
    "Body": "Per favore usa la seguente password monouso per completare il processo di registrazione su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non ti sei registrato, ignora questa email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Registrati su {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifica la tua email e configura la verifica in 2 passaggi su {{ template \"app.name\" }}",
    "Body": "Per favore clicca sul link sottostante per configurare la verifica in 2 passaggi su {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configura la verifica in due passaggi su {{ template \"app.name\" }}",
    "Body": "La casella di testo sottostante contiene una password monouso generata per configurare la verifica in due passaggi su {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerla con nessuno. Se non hai avviato questa configurazione, ignora questa email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configura la verifica in due passaggi su {{ template \"app.name\" }} con questa password monouso {{ .Code }}.",
    "Disclaimer": "Non condividerla con nessuno."
  },
  "VerificationEmailTXT": {
    "Title": "Verifica email",
    "Body": "Questa email viene inviata per verificare {{ .Email }} su {{ template \"app.name\" }}. Usa questo codice nella pagina di verifica.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Non condividerlo con nessuno. Se non hai effettuato l''accesso o la registrazione, ignora questa email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} è il tuo codice di verifica di {{ template \"app.name\" }}.",
    "Disclaimer": "Non condividerlo con nessuno."
  },
  "SendPasswordToExistingUser": {
    "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
    "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
    "Label": "La tua nuova password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Per motivi di sicurezza, ti consigliamo di accedere e aggiornare la tua password con qualcosa di più memorabile.",
    "TipsHeader": "Suggerimenti per la Sicurezza:",
    "Tip1": "• Non condividere mai la tua password con nessuno.",
    "Tip2": "• Utilizza una password unica per ciascuno dei tuoi account online."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
    "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
    "Label": "La tua nuova password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Per motivi di sicurezza, ti consigliamo di accedere e aggiornare la tua password con qualcosa di più memorabile.",
    "TipsHeader": "Suggerimenti per la Sicurezza:",
    "Tip1": "- Non condividere mai la tua password con nessuno.",
    "Tip2": "- Utilizza una password unica per ciascuno dei tuoi account online."
  },
  "SendPasswordToNewUser": {
    "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
    "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
    "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "La tua password temporanea:",
    "Password": "{{ .Password }}",
    "Instruction": "Accedi a {{ template \"app.name\" }} con la tua email e la password temporanea. Cambia la tua password dopo l''accesso."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
    "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
    "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "La tua password temporanea:",
    "Password": "{{ .Password }}",
    "Instruction": "Accedi a {{ template \"app.name\" }} con la tua email e la password temporanea. Cambia la tua password dopo l''accesso."
  }
}

resources/authgear/templates/it/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} è il tuo codice di verifica di {{ template \"app.name\" }}.",
     "Disclaimer": "Non condividerlo con nessuno."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
     "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
     "Label": "La tua nuova password:",
@@ -170,7 +170,7 @@
     "Tip1": "• Non condividere mai la tua password con nessuno.",
     "Tip2": "• Utilizza una password unica per ciascuno dei tuoi account online."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "La Tua Password È Stata Modificata: Ecco la Tua Nuova Password",
     "Body": "La tua password per {{ template \"app.name\" }} è stata modificata da un amministratore.",
     "Label": "La tua nuova password:",
@@ -180,7 +180,7 @@
     "Tip1": "- Non condividere mai la tua password con nessuno.",
     "Tip2": "- Utilizza una password unica per ciascuno dei tuoi account online."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
     "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
     "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Accedi a {{ template \"app.name\" }} con la tua email e la password temporanea. Cambia la tua password dopo l''accesso."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "Iniziamo con il tuo account {{ template \"app.name\" }}!",
     "Body": "Siamo entusiasti di averti a bordo con {{ template \"app.name\" }}. Ecco tutto ciò di cui hai bisogno per configurare il tuo account e iniziare.",
     "EmailLabel": "Il tuo account {{ template \"app.name\" }}:",
