resources/authgear/templates/es-419/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Usa este enlace para iniciar sesión en {{ template \"app.name\" }}",
    "Body": "Haz clic en el botón de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "Button": "Iniciar sesión en {{ template \"app.name\" }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBEmail": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryLoginLink": {
    "Title": "Usa este enlace para iniciar sesión en {{ template \"app.name\" }}",
    "Instruction": "Haz clic en el botón de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "ButtonText": "Iniciar sesión en {{ template \"app.name\" }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryOOBEmail": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste sesión, ignora este correo electrónico."
  },
  "ForgotPassword": {
    "Title": "Restablecer contraseña",
    "Body": "Has solicitado restablecer tu contraseña en {{ template \"app.name\" }}. Para hacerlo, haz clic en el botón de abajo.",
    "Button": "Restablecer contraseña",
    "Disclaimer": "Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Restablecer contraseña",
    "Body": "Usa la siguiente contraseña de un solo uso para restablecer tu contraseña en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifica tu correo electrónico en {{ template \"app.name\" }}",
    "Body": "Visita el enlace de abajo para completar tu proceso de registro.",
    "Button": "Verificar correo electrónico",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Regístrate en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de registro.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no te registraste, ignora este correo electrónico."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifica tu correo electrónico y configura la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "Haz clic en el botón de abajo para configurar la verificación en dos pasos.",
    "Button": "Verificar correo electrónico",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configurar la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "El cuadro de texto de abajo contiene una contraseña de un solo uso generada para configurar la verificación en dos pasos.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "VerificationEmail": {
    "Title": "Verificación de correo electrónico",
    "Body": "Este correo electrónico se envía para verificar {{ .Email }} en {{ template \"app.name\" }}. Usa este código en la página de verificación.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No lo compartas con nadie. Si no iniciaste sesión o no te registraste, ignora este correo electrónico."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Sigue el enlace de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Sigue el enlace de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste sesión, ignora este correo electrónico."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} es tu contraseña de un solo uso de {{ template \"app.name\" }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Restablecer contraseña",
    "Body": "Has solicitado restablecer tu contraseña en {{ template \"app.name\" }}. Visita el enlace de abajo para restablecer tu contraseña.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visita este enlace para restablecer tu contraseña en {{ template \"app.name\" }}",
    "Disclaimer": "Ignora esto si no estás restableciendo.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Restablecer contraseña",
    "Body": "Usa la siguiente contraseña de un solo uso para restablecer tu contraseña en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Restablece tu contraseña en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifica tu correo electrónico en {{ template \"app.name\" }}",
    "Body": "Visita el enlace de abajo para completar tu proceso de registro en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Regístrate en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de registro en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no te registraste, ignora este correo electrónico."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Regístrate en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifica tu correo electrónico y configura la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "Haz clic en el enlace de abajo para configurar la verificación en dos pasos en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configurar la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "El cuadro de texto de abajo contiene una contraseña de un solo uso generada para configurar la verificación en dos pasos en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configura la verificación en dos pasos en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "VerificationEmailTXT": {
    "Title": "Verificación de correo electrónico",
    "Body": "Este correo electrónico se envía para verificar {{ .Email }} en {{ template \"app.name\" }}. Usa este código en la página de verificación.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No lo compartas con nadie. Si no iniciaste sesión o no te registraste, ignora este correo electrónico."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} es tu código de verificación de {{ template \"app.name\" }}.",
    "Disclaimer": "No lo compartas con nadie."
  },
  "ChangePassword": {
    "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
    "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
    "Label": "Su nueva contraseña:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razones de seguridad, le recomendamos que inicie sesión y actualice su contraseña a algo más memorable.",
    "TipsHeader": "Consejos de seguridad:",
    "Tip1": "• Nunca comparta su contraseña con nadie.",
    "Tip2": "• Utilice una contraseña única para cada una de sus cuentas en línea."
  },
  "ChangePasswordTXT": {
    "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
    "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
    "Label": "Su nueva contraseña:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razones de seguridad, le recomendamos que inicie sesión y actualice su contraseña a algo más memorable.",
    "TipsHeader": "Consejos de seguridad:",
    "Tip1": "- Nunca comparta su contraseña con nadie.",
    "Tip2": "- Utilice una contraseña única para cada una de sus cuentas en línea."
  },
  "CreateUser": {
    "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
    "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
    "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Tu contraseña temporal:",
    "Password": "{{ .Password }}",
    "Instruction": "Inicia sesión en {{ template \"app.name\" }} con tu correo electrónico y contraseña temporal. Por favor, cambia tu contraseña después de iniciar sesión."
  },
  "CreateUserTXT": {
    "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
    "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
    "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Tu contraseña temporal:",
    "Password": "{{ .Password }}",
    "Instruction": "Inicia sesión en {{ template \"app.name\" }} con tu correo electrónico y contraseña temporal. Por favor, cambia tu contraseña después de iniciar sesión."
  }
}

resources/authgear/templates/es-419/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Usa este enlace para iniciar sesión en {{ template \"app.name\" }}",
    "Body": "Haz clic en el botón de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "Button": "Iniciar sesión en {{ template \"app.name\" }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBEmail": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryLoginLink": {
    "Title": "Usa este enlace para iniciar sesión en {{ template \"app.name\" }}",
    "Instruction": "Haz clic en el botón de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "ButtonText": "Iniciar sesión en {{ template \"app.name\" }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryOOBEmail": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste sesión, ignora este correo electrónico."
  },
  "ForgotPassword": {
    "Title": "Restablecer contraseña",
    "Body": "Has solicitado restablecer tu contraseña en {{ template \"app.name\" }}. Para hacerlo, haz clic en el botón de abajo.",
    "Button": "Restablecer contraseña",
    "Disclaimer": "Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Restablecer contraseña",
    "Body": "Usa la siguiente contraseña de un solo uso para restablecer tu contraseña en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verifica tu correo electrónico en {{ template \"app.name\" }}",
    "Body": "Visita el enlace de abajo para completar tu proceso de registro.",
    "Button": "Verificar correo electrónico",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Regístrate en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de registro.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no te registraste, ignora este correo electrónico."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verifica tu correo electrónico y configura la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "Haz clic en el botón de abajo para configurar la verificación en dos pasos.",
    "Button": "Verificar correo electrónico",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Configurar la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "El cuadro de texto de abajo contiene una contraseña de un solo uso generada para configurar la verificación en dos pasos.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "VerificationEmail": {
    "Title": "Verificación de correo electrónico",
    "Body": "Este correo electrónico se envía para verificar {{ .Email }} en {{ template \"app.name\" }}. Usa este código en la página de verificación.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No lo compartas con nadie. Si no iniciaste sesión o no te registraste, ignora este correo electrónico."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Sigue el enlace de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Sigue el enlace de abajo para iniciar sesión en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no iniciaste un inicio de sesión, ignora este correo electrónico."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Inicia sesión en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de inicio de sesión.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no iniciaste sesión, ignora este correo electrónico."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} es tu contraseña de un solo uso de {{ template \"app.name\" }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Restablecer contraseña",
    "Body": "Has solicitado restablecer tu contraseña en {{ template \"app.name\" }}. Visita el enlace de abajo para restablecer tu contraseña.",
    "Link": "{{ .Link }}",
    "Disclaimer": "Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visita este enlace para restablecer tu contraseña en {{ template \"app.name\" }}",
    "Disclaimer": "Ignora esto si no estás restableciendo.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Restablecer contraseña",
    "Body": "Usa la siguiente contraseña de un solo uso para restablecer tu contraseña en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no solicitaste un restablecimiento, ignora este correo electrónico."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Restablece tu contraseña en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verifica tu correo electrónico en {{ template \"app.name\" }}",
    "Body": "Visita el enlace de abajo para completar tu proceso de registro en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Regístrate en {{ template \"app.name\" }}",
    "Body": "Usa la siguiente contraseña de un solo uso para completar el proceso de registro en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no te registraste, ignora este correo electrónico."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Regístrate en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verifica tu correo electrónico y configura la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "Haz clic en el enlace de abajo para configurar la verificación en dos pasos en {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Configurar la verificación en dos pasos en {{ template \"app.name\" }}",
    "Body": "El cuadro de texto de abajo contiene una contraseña de un solo uso generada para configurar la verificación en dos pasos en {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No la compartas con nadie. Si no desencadenaste esta configuración, ignora este correo electrónico."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Configura la verificación en dos pasos en {{ template \"app.name\" }} con esta contraseña de un solo uso {{ .Code }}.",
    "Disclaimer": "No la compartas con nadie."
  },
  "VerificationEmailTXT": {
    "Title": "Verificación de correo electrónico",
    "Body": "Este correo electrónico se envía para verificar {{ .Email }} en {{ template \"app.name\" }}. Usa este código en la página de verificación.",
    "Code": "{{ .Code }}",
    "Disclaimer": "No lo compartas con nadie. Si no iniciaste sesión o no te registraste, ignora este correo electrónico."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} es tu código de verificación de {{ template \"app.name\" }}.",
    "Disclaimer": "No lo compartas con nadie."
  },
  "SendPasswordToExistingUser": {
    "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
    "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
    "Label": "Su nueva contraseña:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razones de seguridad, le recomendamos que inicie sesión y actualice su contraseña a algo más memorable.",
    "TipsHeader": "Consejos de seguridad:",
    "Tip1": "• Nunca comparta su contraseña con nadie.",
    "Tip2": "• Utilice una contraseña única para cada una de sus cuentas en línea."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
    "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
    "Label": "Su nueva contraseña:",
    "Password": "{{ .Password }}",
    "Disclaimer": "Por razones de seguridad, le recomendamos que inicie sesión y actualice su contraseña a algo más memorable.",
    "TipsHeader": "Consejos de seguridad:",
    "Tip1": "- Nunca comparta su contraseña con nadie.",
    "Tip2": "- Utilice una contraseña única para cada una de sus cuentas en línea."
  },
  "SendPasswordToNewUser": {
    "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
    "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
    "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Tu contraseña temporal:",
    "Password": "{{ .Password }}",
    "Instruction": "Inicia sesión en {{ template \"app.name\" }} con tu correo electrónico y contraseña temporal. Por favor, cambia tu contraseña después de iniciar sesión."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
    "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
    "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Tu contraseña temporal:",
    "Password": "{{ .Password }}",
    "Instruction": "Inicia sesión en {{ template \"app.name\" }} con tu correo electrónico y contraseña temporal. Por favor, cambia tu contraseña después de iniciar sesión."
  }
}

resources/authgear/templates/es-419/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} es tu código de verificación de {{ template \"app.name\" }}.",
     "Disclaimer": "No lo compartas con nadie."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
     "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
     "Label": "Su nueva contraseña:",
@@ -170,7 +170,7 @@
     "Tip1": "• Nunca comparta su contraseña con nadie.",
     "Tip2": "• Utilice una contraseña única para cada una de sus cuentas en línea."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "Su contraseña ha sido cambiada: aquí está su nueva contraseña",
     "Body": "Su contraseña para {{ template \"app.name\" }} ha sido cambiada por un administrador.",
     "Label": "Su nueva contraseña:",
@@ -180,7 +180,7 @@
     "Tip1": "- Nunca comparta su contraseña con nadie.",
     "Tip2": "- Utilice una contraseña única para cada una de sus cuentas en línea."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
     "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
     "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Inicia sesión en {{ template \"app.name\" }} con tu correo electrónico y contraseña temporal. Por favor, cambia tu contraseña después de iniciar sesión."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "¡Comencemos con tu cuenta de {{ template \"app.name\" }}!",
     "Body": "Estamos emocionados de tenerte a bordo con {{ template \"app.name\" }}. Aquí está todo lo que necesitas para configurar tu cuenta y comenzar.",
     "EmailLabel": "Tu cuenta de {{ template \"app.name\" }}:",
