e2e/tests/reauth/test.yaml (before)
name: Reauth with primary password
authgear.yaml:
  override: |
    authentication_flow:
      reauth_flows:
      - name: default
        steps:
        - name: reauth_identify
          type: identify
          one_of:
          - identification: id_token
        - name: reauthenticate
          type: authenticate
          one_of:
          - authentication: primary_password
# Not using user imports because we need userID in generateIDToken
before:
  - type: custom_sql
    custom_sql:
      path: reauth_user.sql
steps:
  - action: "create"
    input: |
      {
        "type": "reauth",
        "name": "default"
      }
    output: 
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "identify",
            "data": {
              "type": "identification_data",
              "options": [
                  "[[arrayof]]",
                  {
                      "identification": "id_token"
                  }
              ]
            }
          }
        }
  - action: input
    input: |
      {
        "identification": "id_token",
        "id_token": "{{ generateIDToken "ecaad8f0-74aa-4d6f-8d7f-f4edcb0c43c8" }}"
      }
    output:
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "authenticate",
            "data": {
              "options": [
                "[[arrayof]]",
                {
                  "authentication": "primary_password"
                }
              ],
              "type": "authentication_data"
            }
          }
        }
  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "password"
      }
    output:
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "finished"
          }
        }

e2e/tests/reauth/test.yaml (after)
name: Reauth with primary password
authgear.yaml:
  override: |
    authentication_flow:
      reauth_flows:
      - name: default
        steps:
        - name: reauth_identify
          type: identify
          one_of:
          - identification: id_token
        - name: reauthenticate
          type: authenticate
          one_of:
          - authentication: primary_password
# Not using user imports because we need userID in generateIDToken
before:
  - type: custom_sql
    custom_sql:
      path: reauth_user.sql
steps:
  - action: "create"
    input: |
      {
        "type": "reauth",
        "name": "default"
      }
    output: 
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "identify",
            "data": {
              "type": "identification_data",
              "options": [
                  "[[arrayof]]",
                  {
                      "identification": "id_token"
                  }
              ]
            }
          }
        }
  - action: query
    query: |
      SELECT id
      FROM _auth_user 
      WHERE app_id = '{{ .AppID }}'
      AND standard_attributes ->> 'preferred_username' = 'e2e_reauth_primary_password';
    query_output:
      rows: |
        [
          {
            "id": "[[string]]"
          }
        ]
  - action: input
    input: |
      {
        "identification": "id_token",
        "id_token": "{{ generateIDToken (index .prev.result.rows 0).id }}"
      }
    output:
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "authenticate",
            "data": {
              "options": [
                "[[arrayof]]",
                {
                  "authentication": "primary_password"
                }
              ],
              "type": "authentication_data"
            }
          }
        }
  - action: input
    input: |
      {
        "authentication": "primary_password",
        "password": "password"
      }
    output:
      result: |
        {
          "state_token": "[[string]]",
          "type": "reauth",
          "name": "default",
          "action": {
            "type": "finished"
          }
        }

e2e/tests/reauth/test.yaml (diff)
@@ -44,11 +44,24 @@ steps:
             }
           }
         }
+  - action: query
+    query: |
+      SELECT id
+      FROM _auth_user 
+      WHERE app_id = '{{ .AppID }}'
+      AND standard_attributes ->> 'preferred_username' = 'e2e_reauth_primary_password';
+    query_output:
+      rows: |
+        [
+          {
+            "id": "[[string]]"
+          }
+        ]
   - action: input
     input: |
       {
         "identification": "id_token",
-        "id_token": "{{ generateIDToken "ecaad8f0-74aa-4d6f-8d7f-f4edcb0c43c8" }}"
+        "id_token": "{{ generateIDToken (index .prev.result.rows 0).id }}"
       }
     output:
       result: |
