pkg/lib/config/testdata/captcha_tests.yaml (before)
part: CaptchaConfig
name: valid
error: null
value:
  enabled: true
  providers:
  - type: cloudflare
    alias: cloudflare
    site_key: asdkjhfjaksdhjkfsdhadsk
  - type: recaptchav2
    alias: recaptchav2
    site_key: blahblahblah
---
part: CaptchaConfig
name: legacy-provider-only
error: null
value:
  provider: cloudflare
  # Note "enabled" and "providers" are not set, only legacy field "provider" is set
---
part: CaptchaConfig
name: missing-enabled-and-providers
error: |-
  invalid value:
  /some_invalid_key: 
value:
  some_invalid_key: blahblah
---
part: CaptchaConfig
name: invalid-provider-type
error: |-
  invalid value:
  /providers/0/type: enum
    map[actual:hcaptcha expected:[cloudflare recaptchav2]]
value:
  enabled: true
  providers:
  - type: hcaptcha # not supported yet
    alias: hcaptcha
---
part: CaptchaConfig
name: missing-site-key-for-cloudflare
error: |-
  invalid value:
  /providers/0: required
    map[actual:[alias type] expected:[site_key] missing:[site_key]]
value:
  enabled: true
  providers:
  - type: cloudflare
    alias: cloudflare
    # "site_key" is not set
---
part: CaptchaConfig
name: missing-site-key-for-recaptcha-v2
error: |-
  invalid value:
  /providers/0: required
    map[actual:[alias type] expected:[site_key] missing:[site_key]]
value:
  enabled: true
  providers:
  - type: recaptchav2
    alias: recaptchav2
    # "site_key" is not set

pkg/lib/config/testdata/captcha_tests.yaml (after)
part: CaptchaConfig
name: valid
error: null
value:
  enabled: true
  providers:
  - type: cloudflare
    alias: cloudflare
    site_key: asdkjhfjaksdhjkfsdhadsk
  - type: recaptchav2
    alias: recaptchav2
    site_key: blahblahblah
---
part: CaptchaConfig
name: legacy-provider-only
error: null
value:
  provider: cloudflare
  # Note "enabled" and "providers" are not set, only legacy field "provider" is set
---
part: CaptchaConfig
name: missing-enabled-and-providers
error: |-
  invalid value:
  /some_invalid_key: 
value:
  some_invalid_key: blahblah
---
part: CaptchaConfig
name: invalid-provider-type
error: |-
  invalid value:
  /providers/0/type: enum
    map[actual:hcaptcha expected:[cloudflare recaptchav2]]
value:
  enabled: true
  providers:
  - type: hcaptcha # not supported yet
    alias: hcaptcha
---
part: CaptchaConfig
name: missing-site-key-for-cloudflare
error: |-
  invalid value:
  /providers/0: required
    map[actual:[alias type] expected:[site_key] missing:[site_key]]
value:
  enabled: true
  providers:
  - type: cloudflare
    alias: cloudflare
    # "site_key" is not set
---
part: CaptchaConfig
name: missing-site-key-for-recaptcha-v2
error: |-
  invalid value:
  /providers/0: required
    map[actual:[alias type] expected:[site_key] missing:[site_key]]
value:
  enabled: true
  providers:
  - type: recaptchav2
    alias: recaptchav2
    # "site_key" is not set
---
part: CaptchaConfig
name: both-new-and-legacy-providers
error: null
value:
  # legacy provider
  provider: cloudflare
  # new provider
  enabled: true
  providers:
  - type: recaptchav2
    alias: recaptchav2
    site_key: some_site_key

pkg/lib/config/testdata/captcha_tests.yaml (diff)
@@ -63,3 +63,16 @@ value:
   - type: recaptchav2
     alias: recaptchav2
     # "site_key" is not set
+---
+part: CaptchaConfig
+name: both-new-and-legacy-providers
+error: null
+value:
+  # legacy provider
+  provider: cloudflare
+  # new provider
+  enabled: true
+  providers:
+  - type: recaptchav2
+    alias: recaptchav2
+    site_key: some_site_key
