pkg/lib/config/testdata/config_tests.yaml (before)
name: empty-config
error: null
config:
  id: test
  http:
    public_origin: http://test

---
name: missing-id
error: |-
  invalid configuration:
  <root>: required
    map[actual:[http] expected:[http id] missing:[id]]
config:
  http:
    public_origin: http://test

---
name: missing-http
error: |-
  invalid configuration:
  <root>: required
    map[actual:[id] expected:[http id] missing:[http]]
config:
  id: test

---
name: invalid-id
error: |-
  invalid configuration:
  /id: type
    map[actual:[integer number] expected:[string]]
config:
  id: 123
  http:
    public_origin: http://test

---
name: public-signup-disabled
error: |-
  invalid configuration:
  /authentication/public_signup_disabled: type
    map[actual:[integer number] expected:[boolean]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    public_signup_disabled: 42

---
name: oauth-client-refresh-token-lifetime
error: |-
  invalid configuration:
  /oauth/clients/0/refresh_token_lifetime_seconds: refresh token lifetime must be greater than or equal to access token lifetime
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        refresh_token_lifetime_seconds: 10
        access_token_lifetime_seconds: 10000

---
name: oauth-client-access-token-lifetime
error: |-
  invalid configuration:
  /oauth/clients/0/access_token_lifetime_seconds: minimum
    map[actual:100 minimum:300]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        refresh_token_lifetime_seconds: 86400
        access_token_lifetime_seconds: 100
---
name: oauth-native-client-post-logout-redirect-uris
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "native"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-traditional-webapp-client-post-logout-redirect-uris
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "traditional_webapp"
        redirect_uris:
          - "http://example.com/"
        post_logout_redirect_uris:
          - "http://example.com/"
---
name: oauth-traditional-webapp-client-must-have-post-logout-redirect-uris
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[post_logout_redirect_uris] missing:[post_logout_redirect_uris]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "traditional_webapp"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-spa-client-post-logout-redirect-uris-can-be-empty
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "spa"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-client-valid-third-party-client
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: My App
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-valid-first-party-confidential-client
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: My App
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-third-party-client-missing-client-name
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[client_name] missing:[client_name]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-first-party-confidential-client-missing-client-name
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[client_name] missing:[client_name]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"

---
name: invalid-wechat-oauth-provider-account-id
error: |-
  invalid configuration:
  /identity/oauth/providers/0/account_id: format
    map[error:expect WeChat account id start with gh_ format:wechat_account_id]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - alias: wechat_a
          type: wechat
          client_id: client_id_a
          account_id: invalid_account_id
          app_type: mobile

---
name: missing-oauth-provider-alias
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[claims client_id create_disabled delete_disabled type] expected:[alias client_id type] missing:[alias]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: facebook
          client_id: client_id

---
name: dupe-oauth-provider-alias
error: |-
  invalid configuration:
  /identity/oauth/providers/1: duplicated OAuth provider alias
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - alias: facebook
          type: facebook
          client_id: client_a
        - alias: facebook
          type: facebook
          client_id: client_b

---
name: oauth-provider-apple
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id key_id team_id type] missing:[key_id team_id]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: apple
          alias: apple
          client_id: client_id

---
name: oauth-provider-azureadv2
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id tenant type] missing:[tenant]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: azureadv2
          alias: azure
          client_id: client_id
---
name: oauth-provider-azureadb2c
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id policy tenant type] missing:[policy tenant]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: azureadb2c
          alias: azureadb2c
          client_id: client_id

---
name: oauth-provider-adfs
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id discovery_document_endpoint type] missing:[discovery_document_endpoint]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: adfs
          alias: adfs
          client_id: client_id

---
name: oauth-client-max-concurrent-session
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        x_max_concurrent_session: 1


---
name: dupe-authenticator-type
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
    secondary_authenticators: [totp, oob_otp_sms]

---
name: invalid-totp-primary-authenticator
error: |-
  invalid configuration:
  /authentication/primary_authenticators/0: enum
    map[actual:totp expected:[password passkey oob_otp_email oob_otp_sms]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    primary_authenticators: [totp]

---
name: invalid-conflict
error: |-
  invalid configuration:
  /identity/on_conflict/promotion: enum
    map[actual:foobar expected:[error login]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    on_conflict:
      promotion: foobar

---
name: unlisted-ccc
error: |-
  invalid configuration:
  /ui/phone_input/pinned_list: pinned country code is unlisted
config:
  id: test
  http:
    public_origin: http://test
  ui:
    phone_input:
      allowlist: ["HK"]
      pinned_list: ["US"]

---
name: no-usable-primary-authenticator-for-username
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:username]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
  identity:
    login_id:
      keys:
        - key: username
          type: username

---
name: no-usable-primary-authenticator-for-email
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:email]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: []
  identity:
    login_id:
      keys:
        - key: email
          type: email

---
name: no-usable-primary-authenticator-for-phone
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:phone]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
  identity:
    login_id:
      keys:
        - key: phone
          type: phone

---
name: oob-otp-primary-authenticator-for-phone
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_sms]
  identity:
    login_id:
      keys:
        - key: phone
          type: phone

---
name: no-secondary-authenticator-for-default-secondary-authentication-mode
error: |-
  invalid configuration:
  /authentication/secondary_authentication_mode: noSecondaryAuthenticator
    map[secondary_authentication_mode:if_exists]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []

---
name: no-secondary-authenticator-for-secondary-authentication-mode-required
error: |-
  invalid configuration:
  /authentication/secondary_authentication_mode: noSecondaryAuthenticator
    map[secondary_authentication_mode:required]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []
    secondary_authentication_mode: required

---
name: allow-no-secondary-authenticator-for-secondary-authentication-mode-disabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []
    secondary_authentication_mode: disabled

---
name: login-id-email-blocklist-allowlist-mutually-exclusive
error: |-
  invalid configuration:
  /identity/login_id/types/email/domain_allowlist_enabled: enum
    map[actual:true expected:[false]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: true
          domain_allowlist_enabled: true

---
name: login-id-email-block-free-email-provider-require-blocklist-enabled
error: |-
  invalid configuration:
  /identity/login_id/types/email/domain_blocklist_enabled: enum
    map[actual:false expected:[true]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: false
          block_free_email_provider_domains: true

---
name: login-id-email-block-free-email-provider-domains
error: null
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: true
          block_free_email_provider_domains: true

---
name: login-id-email-domain-allowlist-enabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_allowlist_enabled: true
          domain_blocklist_enabled: false
          block_free_email_provider_domains: false

---
name: invalid-password-policy-for-min-length
error: |-
  invalid configuration:
  /authenticator/password/policy/min_length: minimum
    map[actual:0 minimum:1]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      policy:
        min_length: 0

---
name: invalid-default-uris
error: |-
  invalid configuration:
  /ui/default_client_uri: format
    map[error:input URL must be absolute format:uri]
  /ui/default_post_logout_redirect_uri: format
    map[error:input URL must be absolute format:uri]
  /ui/default_redirect_uri: format
    map[error:input URL must be absolute format:uri]
config:
  id: test
  http:
    public_origin: http://test
  ui:
    default_client_uri: nonsense
    default_redirect_uri: nonsense
    default_post_logout_redirect_uri: nonsense

---
name: invalid-language
error: |-
  invalid configuration:
  /localization/fallback_language: format
    map[error:invalid BCP 47 tag: language: tag is not well-formed format:bcp47]
config:
  id: test
  http:
    public_origin: http://test
  localization:
    fallback_language: foobar

---
name: invalid-supported-languages
error: |-
  invalid configuration:
  /localization/supported_languages: supported_languages must contain fallback_language
config:
  id: test
  http:
    public_origin: http://test
  localization:
    fallback_language: en
    supported_languages: [zh-TW]

---
name: invalid-verification-code-expiry
error: |-
  invalid configuration:
  /verification/code_expiry_seconds: minimum
    map[actual:10 minimum:60]
config:
  id: test
  http:
    public_origin: http://test
  verification:
    code_expiry_seconds: 10
---
name: blocking-and-non-blocking-hooks
error: null
config:
  id: test
  http:
    public_origin: http://test
  hook:
    blocking_handlers:
      - event: "user.pre_create"
        url: http://webhook
    non_blocking_handlers:
      - events:
          - "*"
          - "user.created"
        url: http://webhook
---
name: invalid-non-blocking-hook
error: |-
  invalid configuration:
  /hook/non_blocking_handlers/0/events/0: enum
    map[actual:invalid_name expected:[* user.created user.authenticated user.profile.updated user.disabled user.reenabled user.anonymous.promoted user.deletion_scheduled user.deletion_unscheduled user.deleted user.anonymization_scheduled user.anonymization_unscheduled user.anonymized identity.email.added identity.email.removed identity.email.updated identity.phone.added identity.phone.removed identity.phone.updated identity.username.added identity.username.removed identity.username.updated identity.oauth.connected identity.oauth.disconnected identity.biometric.enabled identity.biometric.disabled]]
config:
  id: test
  http:
    public_origin: http://test
  hook:
    non_blocking_handlers:
      - events:
          - "invalid_name"
          - "user.created"
        url: http://webhook
---
name: invalid-standard-attributes-pointer
error: |-
  invalid configuration:
  /user_profile/standard_attributes/access_control/0/pointer: enum
    map[actual:/foobar expected:[/email /phone_number /preferred_username /family_name /given_name /picture /gender /birthdate /zoneinfo /locale /name /nickname /middle_name /profile /website /address]]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    standard_attributes:
      access_control:
        - pointer: /foobar
          access_control:
            end_user: hidden
            bearer: hidden
            portal_ui: hidden
---
name: empty-standard-attributes-access-control
error: |-
  invalid configuration:
  /user_profile/standard_attributes/access_control/0/access_control: enum
    map[actual:map[] expected:[map[bearer:hidden end_user:hidden portal_ui:hidden] map[bearer:hidden end_user:hidden portal_ui:readonly] map[bearer:hidden end_user:hidden portal_ui:readwrite] map[bearer:readonly end_user:hidden portal_ui:readonly] map[bearer:readonly end_user:hidden portal_ui:readwrite] map[bearer:readonly end_user:readonly portal_ui:readonly] map[bearer:readonly end_user:readonly portal_ui:readwrite] map[bearer:readonly end_user:readwrite portal_ui:readwrite]]]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    standard_attributes:
      access_control:
        - pointer: /name
          access_control: {}

---
name: dupe-custom-attribute-id
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/1/id: duplicated
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /a
          type: string
        - id: "0000"
          pointer: /b
          type: string

---
name: dupe-custom-attribute-pointer
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/1/pointer: duplicated
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /a
          type: string
        - id: "0001"
          pointer: /a
          type: string
---
name: invalid-custom-attribute-number-min-max-range
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/0/minimum: maximum
    map[actual:99.5 maximum:10.5]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /number
          type: number
          minimum: 99.5
          maximum: 10.5
---
name: invalid-custom-attribute-integer-min-max-range
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/0/minimum: maximum
    map[actual:99 maximum:10]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /integer
          type: integer
          minimum: 99
          maximum: 10
---
name: valid-custom-attribute-number-min-max-range
error: null
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /number
          type: number
          minimum: 10.5
          maximum: 99.5
---
name: valid-custom-attribute-integer-min-max-range
error: null
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /integer
          type: integer
          minimum: 10
          maximum: 99

---
name: missing-passkey-primary-authenticator
error: |-
  invalid configuration:
  /authentication/primary_authenticators/0: const
    map[actual:password expected:passkey]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id", "passkey"]
    primary_authenticators: ["password"]

---
name: missing-passkey-identity
error: |-
  invalid configuration:
  /authentication/identities/0: const
    map[actual:login_id expected:passkey]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id"]
    primary_authenticators: ["password", "passkey"]

---
name: missing-loginid-identity-for-passkey
error: |-
  invalid configuration:
  /authentication/identities/0: const
    map[actual:passkey expected:login_id]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["passkey"]
    primary_authenticators: ["password", "passkey"]

---
name: valid-passkey
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id", "passkey"]
    primary_authenticators: ["password", "passkey"]
---
name: valid-siwe
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["siwe"]
    primary_authenticators: ["password"]
---
name: siwe-extra-identity
error: |-
  invalid configuration:
  /authentication/identities: const
    map[actual:[anonymous siwe] expected:[siwe]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["anonymous", "siwe"]
    primary_authenticators: []
---
name: nft-collection-format
error: null
config:
  id: test
  http:
    public_origin: http://test
  web3:
    nft:
      collections:
        - ethereum:0x0@1
---
name: nft-collection-invalid-format
error: |-
  invalid configuration:
  /web3/nft/collections/0: format
    map[error:invalid contract ID: "ethereum:foo@1" format:x_web3_contract_id]
config:
  id: test
  http:
    public_origin: http://test
  web3:
    nft:
      collections:
        - ethereum:foo@1
---
name: web3-ethereum-chain-id
error: null
config:
  id: test
  http:
    public_origin: http://test
  web3:
    siwe:
      networks:
        - ethereum:0x0@1

---
name: web3-ethereum-chain-id-invalid-format
error: |-
  invalid configuration:
  /web3/siwe/networks/0: format
    map[error:invalid network ID: "ethereum:0x1234@1" format:x_web3_network_id]
config:
  id: test
  http:
    public_origin: http://test
  web3:
    siwe:
      networks:
        - ethereum:0x1234@1
---
name: password-expiry
error: null
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
          duration_since_last_update: 24h
---
name: password-expiry-disabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: false
---
name: password-expiry-invalid-format
error: |-
  invalid configuration:
  /authenticator/password/expiry/force_change/duration_since_last_update: format
    map[error:time: invalid duration "BCD" format:x_duration_string]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
          duration_since_last_update: "BCD"
---
name: password-expiry-missing-since-last-update
error: |-
  invalid configuration:
  /authenticator/password/expiry/force_change: required
    map[actual:[enabled] expected:[duration_since_last_update] missing:[duration_since_last_update]]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
---
name: authentication-flow-group-not-defined
error: |-
  invalid configuration:
  /oauth/clients/0/authentication_flow_allowlist/groups/0: invalid authentication flow group
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: missing
---
name: authentication-flow-group-allowlist-default
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
---
name: authentication-flow-group-valid-custom
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
      - name: custom_login_1
        steps:
        - type: terminate_other_sessions
  ui:
    authentication_flow:
      groups:
      - name: custom_1
        flows:
        - type: login
          name: custom_login_1
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
        - name: custom_1
---
name: authentication-flow-group-missing-login-flow
error: |-
  invalid configuration:
  /ui/authentication_flow/groups/0: authentication flow group must contain one login flow
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    signup_flows:
      - name: custom_signup_1
        steps:
        - type: view_recovery_code
  ui:
    authentication_flow:
      groups:
      - name: custom_1
        flows:
        - type: signup
          name: custom_signup_1
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
        - name: custom_1
---
name: authentication-flow-invalid-allowlist-flow
error: |-
  invalid configuration:
  /oauth/clients/0/authentication_flow_allowlist/flows/0: invalid authentication flow
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
    - name: custom_login_1
      steps:
      - type: identify
        one_of:
        - identification: oauth
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        flows:
        - type: login
          name: missing
---
name: authentication-flow-valid-allowlist
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
    - name: custom_login_1
      steps:
      - type: identify
        one_of:
        - identification: oauth
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        flows:
        - type: login
          name: custom_login_1
        - type: login
          name: default

pkg/lib/config/testdata/config_tests.yaml (after)
name: empty-config
error: null
config:
  id: test
  http:
    public_origin: http://test

---
name: missing-id
error: |-
  invalid configuration:
  <root>: required
    map[actual:[http] expected:[http id] missing:[id]]
config:
  http:
    public_origin: http://test

---
name: missing-http
error: |-
  invalid configuration:
  <root>: required
    map[actual:[id] expected:[http id] missing:[http]]
config:
  id: test

---
name: invalid-id
error: |-
  invalid configuration:
  /id: type
    map[actual:[integer number] expected:[string]]
config:
  id: 123
  http:
    public_origin: http://test

---
name: public-signup-disabled
error: |-
  invalid configuration:
  /authentication/public_signup_disabled: type
    map[actual:[integer number] expected:[boolean]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    public_signup_disabled: 42

---
name: oauth-client-refresh-token-lifetime
error: |-
  invalid configuration:
  /oauth/clients/0/refresh_token_lifetime_seconds: refresh token lifetime must be greater than or equal to access token lifetime
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        refresh_token_lifetime_seconds: 10
        access_token_lifetime_seconds: 10000

---
name: oauth-client-access-token-lifetime
error: |-
  invalid configuration:
  /oauth/clients/0/access_token_lifetime_seconds: minimum
    map[actual:100 minimum:300]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        refresh_token_lifetime_seconds: 86400
        access_token_lifetime_seconds: 100
---
name: oauth-native-client-post-logout-redirect-uris
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "native"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-traditional-webapp-client-post-logout-redirect-uris
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "traditional_webapp"
        redirect_uris:
          - "http://example.com/"
        post_logout_redirect_uris:
          - "http://example.com/"
---
name: oauth-traditional-webapp-client-must-have-post-logout-redirect-uris
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[post_logout_redirect_uris] missing:[post_logout_redirect_uris]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "traditional_webapp"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-spa-client-post-logout-redirect-uris-can-be-empty
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: "spa"
        redirect_uris:
          - "myapp://hostname/path"
---
name: oauth-client-valid-third-party-client
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: My App
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-valid-first-party-confidential-client
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: My App
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-third-party-client-missing-client-name
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[client_name] missing:[client_name]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
---
name: oauth-client-first-party-confidential-client-missing-client-name
error: |-
  invalid configuration:
  /oauth/clients/0: required
    map[actual:[client_id name redirect_uris x_application_type] expected:[client_name] missing:[client_name]]
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"

---
name: invalid-wechat-oauth-provider-account-id
error: |-
  invalid configuration:
  /identity/oauth/providers/0/account_id: format
    map[error:expect WeChat account id start with gh_ format:wechat_account_id]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - alias: wechat_a
          type: wechat
          client_id: client_id_a
          account_id: invalid_account_id
          app_type: mobile

---
name: missing-oauth-provider-alias
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[claims client_id create_disabled delete_disabled type] expected:[alias client_id type] missing:[alias]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: facebook
          client_id: client_id

---
name: dupe-oauth-provider-alias
error: |-
  invalid configuration:
  /identity/oauth/providers/1: duplicated OAuth provider alias
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - alias: facebook
          type: facebook
          client_id: client_a
        - alias: facebook
          type: facebook
          client_id: client_b

---
name: oauth-provider-apple
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id key_id team_id type] missing:[key_id team_id]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: apple
          alias: apple
          client_id: client_id

---
name: oauth-provider-azureadv2
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id tenant type] missing:[tenant]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: azureadv2
          alias: azure
          client_id: client_id
---
name: oauth-provider-azureadb2c
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id policy tenant type] missing:[policy tenant]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: azureadb2c
          alias: azureadb2c
          client_id: client_id

---
name: oauth-provider-adfs
error: |-
  invalid configuration:
  /identity/oauth/providers/0: required
    map[actual:[alias claims client_id create_disabled delete_disabled type] expected:[alias client_id discovery_document_endpoint type] missing:[discovery_document_endpoint]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    oauth:
      providers:
        - type: adfs
          alias: adfs
          client_id: client_id

---
name: oauth-client-max-concurrent-session
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        redirect_uris:
          - "https://example.com"
        x_max_concurrent_session: 1


---
name: dupe-authenticator-type
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
    secondary_authenticators: [totp, oob_otp_sms]

---
name: invalid-totp-primary-authenticator
error: |-
  invalid configuration:
  /authentication/primary_authenticators/0: enum
    map[actual:totp expected:[password passkey oob_otp_email oob_otp_sms]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    primary_authenticators: [totp]

---
name: invalid-conflict
error: |-
  invalid configuration:
  /identity/on_conflict/promotion: enum
    map[actual:foobar expected:[error login]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    on_conflict:
      promotion: foobar

---
name: unlisted-ccc
error: |-
  invalid configuration:
  /ui/phone_input/pinned_list: pinned country code is unlisted
config:
  id: test
  http:
    public_origin: http://test
  ui:
    phone_input:
      allowlist: ["HK"]
      pinned_list: ["US"]

---
name: no-usable-primary-authenticator-for-username
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:username]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
  identity:
    login_id:
      keys:
        - key: username
          type: username

---
name: no-usable-primary-authenticator-for-email
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:email]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: []
  identity:
    login_id:
      keys:
        - key: email
          type: email

---
name: no-usable-primary-authenticator-for-phone
error: |-
  invalid configuration:
  /authentication/identities/0: noPrimaryAuthenticator
    map[identity_type:login_id login_id_type:phone]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_email]
  identity:
    login_id:
      keys:
        - key: phone
          type: phone

---
name: oob-otp-primary-authenticator-for-phone
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: [login_id]
    primary_authenticators: [oob_otp_sms]
  identity:
    login_id:
      keys:
        - key: phone
          type: phone

---
name: no-secondary-authenticator-for-default-secondary-authentication-mode
error: |-
  invalid configuration:
  /authentication/secondary_authentication_mode: noSecondaryAuthenticator
    map[secondary_authentication_mode:if_exists]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []

---
name: no-secondary-authenticator-for-secondary-authentication-mode-required
error: |-
  invalid configuration:
  /authentication/secondary_authentication_mode: noSecondaryAuthenticator
    map[secondary_authentication_mode:required]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []
    secondary_authentication_mode: required

---
name: allow-no-secondary-authenticator-for-secondary-authentication-mode-disabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authenticators: []
    secondary_authentication_mode: disabled

---
name: login-id-email-blocklist-allowlist-mutually-exclusive
error: |-
  invalid configuration:
  /identity/login_id/types/email/domain_allowlist_enabled: enum
    map[actual:true expected:[false]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: true
          domain_allowlist_enabled: true

---
name: login-id-email-block-free-email-provider-require-blocklist-enabled
error: |-
  invalid configuration:
  /identity/login_id/types/email/domain_blocklist_enabled: enum
    map[actual:false expected:[true]]
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: false
          block_free_email_provider_domains: true

---
name: login-id-email-block-free-email-provider-domains
error: null
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_blocklist_enabled: true
          block_free_email_provider_domains: true

---
name: login-id-email-domain-allowlist-enabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  identity:
    login_id:
      types:
        email:
          domain_allowlist_enabled: true
          domain_blocklist_enabled: false
          block_free_email_provider_domains: false

---
name: invalid-password-policy-for-min-length
error: |-
  invalid configuration:
  /authenticator/password/policy/min_length: minimum
    map[actual:0 minimum:1]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      policy:
        min_length: 0

---
name: invalid-default-uris
error: |-
  invalid configuration:
  /ui/default_client_uri: format
    map[error:input URL must be absolute format:uri]
  /ui/default_post_logout_redirect_uri: format
    map[error:input URL must be absolute format:uri]
  /ui/default_redirect_uri: format
    map[error:input URL must be absolute format:uri]
config:
  id: test
  http:
    public_origin: http://test
  ui:
    default_client_uri: nonsense
    default_redirect_uri: nonsense
    default_post_logout_redirect_uri: nonsense

---
name: invalid-language
error: |-
  invalid configuration:
  /localization/fallback_language: format
    map[error:invalid BCP 47 tag: language: tag is not well-formed format:bcp47]
config:
  id: test
  http:
    public_origin: http://test
  localization:
    fallback_language: foobar

---
name: invalid-supported-languages
error: |-
  invalid configuration:
  /localization/supported_languages: supported_languages must contain fallback_language
config:
  id: test
  http:
    public_origin: http://test
  localization:
    fallback_language: en
    supported_languages: [zh-TW]

---
name: invalid-verification-code-expiry
error: |-
  invalid configuration:
  /verification/code_expiry_seconds: minimum
    map[actual:10 minimum:60]
config:
  id: test
  http:
    public_origin: http://test
  verification:
    code_expiry_seconds: 10
---
name: blocking-and-non-blocking-hooks
error: null
config:
  id: test
  http:
    public_origin: http://test
  hook:
    blocking_handlers:
      - event: "user.pre_create"
        url: http://webhook
    non_blocking_handlers:
      - events:
          - "*"
          - "user.created"
        url: http://webhook
---
name: invalid-non-blocking-hook
error: |-
  invalid configuration:
  /hook/non_blocking_handlers/0/events/0: enum
    map[actual:invalid_name expected:[* user.created user.authenticated user.profile.updated user.disabled user.reenabled user.anonymous.promoted user.deletion_scheduled user.deletion_unscheduled user.deleted user.anonymization_scheduled user.anonymization_unscheduled user.anonymized identity.email.added identity.email.removed identity.email.updated identity.phone.added identity.phone.removed identity.phone.updated identity.username.added identity.username.removed identity.username.updated identity.oauth.connected identity.oauth.disconnected identity.biometric.enabled identity.biometric.disabled]]
config:
  id: test
  http:
    public_origin: http://test
  hook:
    non_blocking_handlers:
      - events:
          - "invalid_name"
          - "user.created"
        url: http://webhook
---
name: invalid-standard-attributes-pointer
error: |-
  invalid configuration:
  /user_profile/standard_attributes/access_control/0/pointer: enum
    map[actual:/foobar expected:[/email /phone_number /preferred_username /family_name /given_name /picture /gender /birthdate /zoneinfo /locale /name /nickname /middle_name /profile /website /address]]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    standard_attributes:
      access_control:
        - pointer: /foobar
          access_control:
            end_user: hidden
            bearer: hidden
            portal_ui: hidden
---
name: empty-standard-attributes-access-control
error: |-
  invalid configuration:
  /user_profile/standard_attributes/access_control/0/access_control: enum
    map[actual:map[] expected:[map[bearer:hidden end_user:hidden portal_ui:hidden] map[bearer:hidden end_user:hidden portal_ui:readonly] map[bearer:hidden end_user:hidden portal_ui:readwrite] map[bearer:readonly end_user:hidden portal_ui:readonly] map[bearer:readonly end_user:hidden portal_ui:readwrite] map[bearer:readonly end_user:readonly portal_ui:readonly] map[bearer:readonly end_user:readonly portal_ui:readwrite] map[bearer:readonly end_user:readwrite portal_ui:readwrite]]]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    standard_attributes:
      access_control:
        - pointer: /name
          access_control: {}

---
name: dupe-custom-attribute-id
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/1/id: duplicated
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /a
          type: string
        - id: "0000"
          pointer: /b
          type: string

---
name: dupe-custom-attribute-pointer
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/1/pointer: duplicated
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /a
          type: string
        - id: "0001"
          pointer: /a
          type: string
---
name: invalid-custom-attribute-number-min-max-range
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/0/minimum: maximum
    map[actual:99.5 maximum:10.5]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /number
          type: number
          minimum: 99.5
          maximum: 10.5
---
name: invalid-custom-attribute-integer-min-max-range
error: |-
  invalid configuration:
  /user_profile/custom_attributes/attributes/0/minimum: maximum
    map[actual:99 maximum:10]
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /integer
          type: integer
          minimum: 99
          maximum: 10
---
name: valid-custom-attribute-number-min-max-range
error: null
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /number
          type: number
          minimum: 10.5
          maximum: 99.5
---
name: valid-custom-attribute-integer-min-max-range
error: null
config:
  id: test
  http:
    public_origin: http://test
  user_profile:
    custom_attributes:
      attributes:
        - id: "0000"
          pointer: /integer
          type: integer
          minimum: 10
          maximum: 99

---
name: missing-passkey-primary-authenticator
error: |-
  invalid configuration:
  /authentication/primary_authenticators/0: const
    map[actual:password expected:passkey]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id", "passkey"]
    primary_authenticators: ["password"]

---
name: missing-passkey-identity
error: |-
  invalid configuration:
  /authentication/identities/0: const
    map[actual:login_id expected:passkey]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id"]
    primary_authenticators: ["password", "passkey"]

---
name: missing-loginid-identity-for-passkey
error: |-
  invalid configuration:
  /authentication/identities/0: const
    map[actual:passkey expected:login_id]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["passkey"]
    primary_authenticators: ["password", "passkey"]

---
name: valid-passkey
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["login_id", "passkey"]
    primary_authenticators: ["password", "passkey"]
---
name: valid-siwe
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["siwe"]
    primary_authenticators: ["password"]
---
name: siwe-extra-identity
error: |-
  invalid configuration:
  /authentication/identities: const
    map[actual:[anonymous siwe] expected:[siwe]]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    identities: ["anonymous", "siwe"]
    primary_authenticators: []
---
name: nft-collection-format
error: null
config:
  id: test
  http:
    public_origin: http://test
  web3:
    nft:
      collections:
        - ethereum:0x0@1
---
name: nft-collection-invalid-format
error: |-
  invalid configuration:
  /web3/nft/collections/0: format
    map[error:invalid contract ID: "ethereum:foo@1" format:x_web3_contract_id]
config:
  id: test
  http:
    public_origin: http://test
  web3:
    nft:
      collections:
        - ethereum:foo@1
---
name: web3-ethereum-chain-id
error: null
config:
  id: test
  http:
    public_origin: http://test
  web3:
    siwe:
      networks:
        - ethereum:0x0@1

---
name: web3-ethereum-chain-id-invalid-format
error: |-
  invalid configuration:
  /web3/siwe/networks/0: format
    map[error:invalid network ID: "ethereum:0x1234@1" format:x_web3_network_id]
config:
  id: test
  http:
    public_origin: http://test
  web3:
    siwe:
      networks:
        - ethereum:0x1234@1
---
name: password-expiry
error: null
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
          duration_since_last_update: 24h
---
name: password-expiry-disabled
error: null
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: false
---
name: password-expiry-invalid-format
error: |-
  invalid configuration:
  /authenticator/password/expiry/force_change/duration_since_last_update: format
    map[error:time: invalid duration "BCD" format:x_duration_string]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
          duration_since_last_update: "BCD"
---
name: password-expiry-missing-since-last-update
error: |-
  invalid configuration:
  /authenticator/password/expiry/force_change: required
    map[actual:[enabled] expected:[duration_since_last_update] missing:[duration_since_last_update]]
config:
  id: test
  http:
    public_origin: http://test
  authenticator:
    password:
      expiry:
        force_change:
          enabled: true
---
name: authentication-flow-group-not-defined
error: |-
  invalid configuration:
  /oauth/clients/0/authentication_flow_allowlist/groups/0: invalid authentication flow group
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: missing
---
name: authentication-flow-group-allowlist-default
error: null
config:
  id: test
  http:
    public_origin: http://test
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
---
name: authentication-flow-group-valid-custom
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
      - name: custom_login_1
        steps:
        - type: terminate_other_sessions
  ui:
    authentication_flow:
      groups:
      - name: custom_1
        flows:
        - type: login
          name: custom_login_1
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
        - name: custom_1
---
name: authentication-flow-group-missing-login-flow
error: |-
  invalid configuration:
  /ui/authentication_flow/groups/0: authentication flow group must contain one login flow
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    signup_flows:
      - name: custom_signup_1
        steps:
        - type: view_recovery_code
  ui:
    authentication_flow:
      groups:
      - name: custom_1
        flows:
        - type: signup
          name: custom_signup_1
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        groups:
        - name: default
        - name: custom_1
---
name: authentication-flow-invalid-allowlist-flow
error: |-
  invalid configuration:
  /oauth/clients/0/authentication_flow_allowlist/flows/0: invalid authentication flow
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
    - name: custom_login_1
      steps:
      - type: identify
        one_of:
        - identification: oauth
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        flows:
        - type: login
          name: missing
---
name: authentication-flow-valid-allowlist
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication_flow:
    login_flows:
    - name: custom_login_1
      steps:
      - type: identify
        one_of:
        - identification: oauth
  oauth:
    clients:
    - client_id: client_1
      name: Client 1
      redirect_uris:
      - http://example
      x_authentication_flow_allowlist:
        flows:
        - type: login
          name: custom_login_1
        - type: login
          name: default
---
name: secondary-authentication-rollout-valid-config
error: null
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authentication_grace_period:
      enabled: true
      end_at: "2024-07-25T05:54:32.221Z"

---
name: secondary-authentication-rollout-invalid-since
error: |-
  invalid configuration:
  /authentication/secondary_authentication_grace_period/end_at: format
    map[error:date-time must be in rfc3999 format format:date-time]
config:
  id: test
  http:
    public_origin: http://test
  authentication:
    secondary_authentication_grace_period:
      enabled: true
      end_at: "not-rfc3339"

pkg/lib/config/testdata/config_tests.yaml (diff)
@@ -1144,3 +1144,29 @@ config:
           name: custom_login_1
         - type: login
           name: default
+---
+name: secondary-authentication-rollout-valid-config
+error: null
+config:
+  id: test
+  http:
+    public_origin: http://test
+  authentication:
+    secondary_authentication_grace_period:
+      enabled: true
+      end_at: "2024-07-25T05:54:32.221Z"
+
+---
+name: secondary-authentication-rollout-invalid-since
+error: |-
+  invalid configuration:
+  /authentication/secondary_authentication_grace_period/end_at: format
+    map[error:date-time must be in rfc3999 format format:date-time]
+config:
+  id: test
+  http:
+    public_origin: http://test
+  authentication:
+    secondary_authentication_grace_period:
+      enabled: true
+      end_at: "not-rfc3339"
