pkg/lib/config/testdata/default_feature.yaml (before)
identity:
  login_id:
    types:
      phone:
        disabled: false
  oauth:
    maximum_providers: 99
    providers:
      google:
        disabled: false
      facebook:
        disabled: false
      github:
        disabled: false
      linkedin:
        disabled: false
      azureadv2:
        disabled: false
      azureadb2c:
        disabled: false
      adfs:
        disabled: false
      apple:
        disabled: false
      wechat:
        disabled: false
  biometric:
    disabled: false
authentication:
  secondary_authenticators:
    oob_otp_sms:
      disabled: false
authenticator:
  password:
    policy:
      min_length:
        disabled: false
      uppercase_required:
        disabled: false
      lowercase_required:
        disabled: false
      digit_required:
        disabled: false
      symbol_required:
        disabled: false
      minimum_guessable_level:
        disabled: false
      excluded_keywords:
        disabled: false
      history:
        disabled: false
ui:
  white_labeling:
    disabled: false
custom_domain:
  disabled: false
oauth:
  client:
    maximum: 99
hook:
  blocking_handler:
    maximum: 99
  non_blocking_handler:
    maximum: 99
audit_log:
  retrieval_days: -1
google_tag_manager:
  disabled: false
rate_limit:
  disabled: false
  sms:
    size: 100000
    reset_period: 2592000
rate_limits:
  disabled: false
messaging:
  rate_limits:
    sms: {}
    sms_per_ip:
      enabled: true
      period: 1m
      burst: 60
    sms_per_target:
      enabled: true
      period: 1h
      burst: 10
    email: {}
    email_per_ip:
      enabled: true
      period: 1m
      burst: 200
    email_per_target:
      enabled: true
      period: 24h
      burst: 50
  sms_usage:
    enabled: true
    period: month
    quota: 100000
  email_usage:
    enabled: true
    period: month
    quota: 100000
  whatsapp_usage:
    enabled: true
    period: month
    quota: 100000
collaborator: {}
web3:
  nft:
    maximum: 3
admin_api:
  create_session_enabled: false
  user_import_usage:
    enabled: true
    period: day
    quota: 10000
  user_export_usage:
    enabled: true
    period: day
    quota: 24
test_mode:
  fixed_oob_otp:
    enabled: false
    code: ""
  deterministic_link_otp:
    enabled: false
  sms:
    suppressed: false
  email:
    suppressed: false
  whatsapp:
    suppressed: false

pkg/lib/config/testdata/default_feature.yaml (after)
identity:
  login_id:
    types:
      phone:
        disabled: false
  oauth:
    maximum_providers: 99
    providers:
      google:
        disabled: false
      facebook:
        disabled: false
      github:
        disabled: false
      linkedin:
        disabled: false
      azureadv2:
        disabled: false
      azureadb2c:
        disabled: false
      adfs:
        disabled: false
      apple:
        disabled: false
      wechat:
        disabled: false
  biometric:
    disabled: false
authentication:
  secondary_authenticators:
    oob_otp_sms:
      disabled: false
authenticator:
  password:
    policy:
      min_length:
        disabled: false
      uppercase_required:
        disabled: false
      lowercase_required:
        disabled: false
      digit_required:
        disabled: false
      symbol_required:
        disabled: false
      minimum_guessable_level:
        disabled: false
      excluded_keywords:
        disabled: false
      history:
        disabled: false
ui:
  white_labeling:
    disabled: false
custom_domain:
  disabled: false
oauth:
  client:
    maximum: 99
hook:
  blocking_handler:
    maximum: 99
  non_blocking_handler:
    maximum: 99
audit_log:
  retrieval_days: -1
google_tag_manager:
  disabled: false
rate_limit:
  disabled: false
  sms:
    size: 100000
    reset_period: 2592000
rate_limits:
  disabled: false
messaging:
  rate_limits:
    sms: {}
    sms_per_ip:
      enabled: true
      period: 1m
      burst: 60
    sms_per_target:
      enabled: true
      period: 1h
      burst: 10
    email: {}
    email_per_ip:
      enabled: true
      period: 1m
      burst: 200
    email_per_target:
      enabled: true
      period: 24h
      burst: 50
  sms_usage:
    enabled: true
    period: month
    quota: 100000
  email_usage:
    enabled: true
    period: month
    quota: 100000
  whatsapp_usage:
    enabled: true
    period: month
    quota: 100000
collaborator: {}
web3:
  nft:
    maximum: 3
admin_api:
  create_session_enabled: false
  user_import_usage:
    enabled: false
  user_export_usage:
    enabled: false
test_mode:
  fixed_oob_otp:
    enabled: false
    code: ""
  deterministic_link_otp:
    enabled: false
  sms:
    suppressed: false
  email:
    suppressed: false
  whatsapp:
    suppressed: false

pkg/lib/config/testdata/default_feature.yaml (diff)
@@ -112,13 +112,9 @@ web3:
 admin_api:
   create_session_enabled: false
   user_import_usage:
-    enabled: true
-    period: day
-    quota: 10000
+    enabled: false
   user_export_usage:
-    enabled: true
-    period: day
-    quota: 24
+    enabled: false
 test_mode:
   fixed_oob_otp:
     enabled: false
