pkg/lib/config/testdata/default_config.yaml (before)
id: test
http:
  public_origin: "http://test"
hook:
  sync_hook_timeout_seconds: 5
  sync_hook_total_timeout_seconds: 10
ui:
  phone_input:
    allowlist:
      - "AD"
      - "AE"
      - "AF"
      - "AG"
      - "AI"
      - "AL"
      - "AM"
      - "AO"
      - "AR"
      - "AS"
      - "AT"
      - "AU"
      - "AW"
      - "AX"
      - "AZ"
      - "BA"
      - "BB"
      - "BD"
      - "BE"
      - "BF"
      - "BG"
      - "BH"
      - "BI"
      - "BJ"
      - "BL"
      - "BM"
      - "BN"
      - "BO"
      - "BQ"
      - "BR"
      - "BS"
      - "BT"
      - "BW"
      - "BY"
      - "BZ"
      - "CA"
      - "CC"
      - "CD"
      - "CF"
      - "CG"
      - "CH"
      - "CI"
      - "CK"
      - "CL"
      - "CM"
      - "CN"
      - "CO"
      - "CR"
      - "CU"
      - "CV"
      - "CW"
      - "CX"
      - "CY"
      - "CZ"
      - "DE"
      - "DJ"
      - "DK"
      - "DM"
      - "DO"
      - "DZ"
      - "EC"
      - "EE"
      - "EG"
      - "EH"
      - "ER"
      - "ES"
      - "ET"
      - "FI"
      - "FJ"
      - "FK"
      - "FM"
      - "FO"
      - "FR"
      - "GA"
      - "GB"
      - "GD"
      - "GE"
      - "GF"
      - "GG"
      - "GH"
      - "GI"
      - "GL"
      - "GM"
      - "GN"
      - "GP"
      - "GQ"
      - "GR"
      - "GT"
      - "GU"
      - "GW"
      - "GY"
      - "HK"
      - "HN"
      - "HR"
      - "HT"
      - "HU"
      - "ID"
      - "IE"
      - "IL"
      - "IM"
      - "IN"
      - "IO"
      - "IQ"
      - "IR"
      - "IS"
      - "IT"
      - "JE"
      - "JM"
      - "JO"
      - "JP"
      - "KE"
      - "KG"
      - "KH"
      - "KI"
      - "KM"
      - "KN"
      - "KP"
      - "KR"
      - "KW"
      - "KY"
      - "KZ"
      - "LA"
      - "LB"
      - "LC"
      - "LI"
      - "LK"
      - "LR"
      - "LS"
      - "LT"
      - "LU"
      - "LV"
      - "LY"
      - "MA"
      - "MC"
      - "MD"
      - "ME"
      - "MF"
      - "MG"
      - "MH"
      - "MK"
      - "ML"
      - "MM"
      - "MN"
      - "MO"
      - "MP"
      - "MQ"
      - "MR"
      - "MS"
      - "MT"
      - "MU"
      - "MV"
      - "MW"
      - "MX"
      - "MY"
      - "MZ"
      - "NA"
      - "NC"
      - "NE"
      - "NF"
      - "NG"
      - "NI"
      - "NL"
      - "NO"
      - "NP"
      - "NR"
      - "NU"
      - "NZ"
      - "OM"
      - "PA"
      - "PE"
      - "PF"
      - "PG"
      - "PH"
      - "PK"
      - "PL"
      - "PM"
      - "PR"
      - "PS"
      - "PT"
      - "PW"
      - "PY"
      - "QA"
      - "RE"
      - "RO"
      - "RS"
      - "RU"
      - "RW"
      - "SA"
      - "SB"
      - "SC"
      - "SD"
      - "SE"
      - "SG"
      - "SH"
      - "SI"
      - "SJ"
      - "SK"
      - "SL"
      - "SM"
      - "SN"
      - "SO"
      - "SR"
      - "SS"
      - "ST"
      - "SV"
      - "SX"
      - "SY"
      - "SZ"
      - "TC"
      - "TD"
      - "TG"
      - "TH"
      - "TJ"
      - "TK"
      - "TL"
      - "TM"
      - "TN"
      - "TO"
      - "TR"
      - "TT"
      - "TV"
      - "TW"
      - "TZ"
      - "UA"
      - "UG"
      - "US"
      - "UY"
      - "UZ"
      - "VA"
      - "VC"
      - "VE"
      - "VG"
      - "VI"
      - "VN"
      - "VU"
      - "WF"
      - "WS"
      - "XK"
      - "YE"
      - "YT"
      - "ZA"
      - "ZM"
      - "ZW"
  forgot_password:
    phone:
      - channel: sms
        otp_form: code
    email:
      - channel: email
        otp_form: link
  authentication_flow: {}
localization:
  fallback_language: en
  supported_languages: ["en"]
messaging:
  whatsapp:
    api_type: on-premises
  rate_limits:
    sms: {}
    sms_per_ip:
      enabled: true
      period: 1m
      burst: 60
    sms_per_target:
      enabled: true
      period: 1h
      burst: 10
    email: {}
    email_per_ip:
      enabled: true
      period: 1m
      burst: 200
    email_per_target:
      enabled: true
      period: 24h
      burst: 50
authentication:
  identities:
    - oauth
    - login_id
  primary_authenticators:
    - password
  secondary_authenticators:
    - totp
  secondary_authentication_mode: if_exists
  device_token:
    expire_in_days: 30
  recovery_code:
    disabled: false
    count: 16
  rate_limits:
    general:
      per_ip:
        enabled: true
        period: 1m
        burst: 60
      per_user_per_ip:
        enabled: true
        period: 1m
        burst: 10
    password:
      per_ip: {}
      per_user_per_ip: {}
    oob_otp:
      email:
        trigger_per_ip: {}
        trigger_per_user: {}
        trigger_cooldown: 1m
        validate_per_ip: {}
        validate_per_user_per_ip: {}
      sms:
        trigger_per_ip: {}
        trigger_per_user: {}
        trigger_cooldown: 1m
        validate_per_ip: {}
        validate_per_user_per_ip: {}
    totp:
      per_ip: {}
      per_user_per_ip: {}
    passkey:
      per_ip: {}
    siwe:
      per_ip: {}
    recovery_code:
      per_ip: {}
      per_user_per_ip: {}
    device_token:
      per_ip: {}
      per_user_per_ip: {}
    signup:
      per_ip:
        enabled: true
        period: 1m
        burst: 10
    signup_anonymous:
      per_ip:
        enabled: true
        period: 1m
        burst: 60
    account_enumeration:
      per_ip:
        enabled: true
        period: 1m
        burst: 10
  lockout:
    password:
      enabled: false
    totp:
      enabled: false
    oob_otp:
      enabled: false
    recovery_code:
      enabled: false
session:
  lifetime_seconds: 31449600
  idle_timeout_enabled: true
  idle_timeout_seconds: 2592000
oauth: {}
identity:
  login_id:
    types:
      email:
        case_sensitive: false
        block_plus_sign: false
        ignore_dot_sign: false
        domain_blocklist_enabled: false
        domain_allowlist_enabled: false
        block_free_email_provider_domains: false
      username:
        block_reserved_usernames: true
        ascii_only: true
        case_sensitive: false
        exclude_keywords_enabled: false
    keys:
      - key: email
        type: email
        max_length: 320
        create_disabled: false
        update_disabled: false
        delete_disabled: false
  oauth:
    providers:
      - type: google
        alias: google
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: facebook
        alias: facebook
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: linkedin
        alias: linkedin
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: azureadv2
        alias: azureadv2
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        tenant: a
      - type: azureadb2c
        alias: azureadb2c
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        tenant: a
        policy: a
      - type: adfs
        alias: adfs
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        discovery_document_endpoint: http://test
      - type: apple
        alias: apple
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        key_id: a
        team_id: a
      - type: wechat
        alias: wechat
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: false
        client_id: a
        app_type: web
        account_id: gh_
  biometric:
    list_enabled: false
  on_conflict:
    promotion: error
authenticator:
  password:
    force_change: true
    policy:
      min_length: 8
    expiry:
      force_change:
        enabled: false
  totp:
    maximum: 99
  oob_otp:
    sms:
      maximum: 99
      phone_otp_mode: "whatsapp_sms"
      code_valid_period: 1h
    email:
      maximum: 99
      email_otp_mode: "code"
      code_valid_period: 1h
user_profile:
  custom_attributes: {}
  standard_attributes:
    population:
      strategy: on_signup
    access_control:
      - pointer: /email
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /phone_number
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /preferred_username
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /family_name
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /given_name
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /picture
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /gender
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /birthdate
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /zoneinfo
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /locale
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /name
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /nickname
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /middle_name
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /profile
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /website
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /address
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
account_deletion:
  scheduled_by_end_user_enabled: false
  grace_period_days: 30
account_anonymization:
  grace_period_days: 30
forgot_password:
  enabled: true
  valid_periods:
    link: 20m0s
    code: 300s
  rate_limits:
    email:
      trigger_per_ip: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
    sms:
      trigger_per_ip: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
verification:
  claims:
    email:
      enabled: true
      required: true
    phone_number:
      enabled: true
      required: true
  criteria: any
  code_valid_period: 1h0m0s
  rate_limits:
    email:
      trigger_per_ip: {}
      trigger_per_user: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
    sms:
      trigger_per_ip: {}
      trigger_per_user: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
web3:
  siwe: {}
  nft: {}
google_tag_manager: {}
account_migration:
  hook:
    timeout: 5
captcha: {}
bot_protection: {}
test_mode:
  oob_otp:
    enabled: false
  sms:
    enabled: false
  whatsapp:
    enabled: false
  email:
    enabled: false
account_linking: {}
authentication_flow:
  rate_limits:
    per_ip:
      enabled: true
      period: 1m
      burst: 1200

pkg/lib/config/testdata/default_config.yaml (after)
id: test
http:
  public_origin: "http://test"
hook:
  sync_hook_timeout_seconds: 5
  sync_hook_total_timeout_seconds: 10
ui:
  phone_input:
    allowlist:
      - "AD"
      - "AE"
      - "AF"
      - "AG"
      - "AI"
      - "AL"
      - "AM"
      - "AO"
      - "AR"
      - "AS"
      - "AT"
      - "AU"
      - "AW"
      - "AX"
      - "AZ"
      - "BA"
      - "BB"
      - "BD"
      - "BE"
      - "BF"
      - "BG"
      - "BH"
      - "BI"
      - "BJ"
      - "BL"
      - "BM"
      - "BN"
      - "BO"
      - "BQ"
      - "BR"
      - "BS"
      - "BT"
      - "BW"
      - "BY"
      - "BZ"
      - "CA"
      - "CC"
      - "CD"
      - "CF"
      - "CG"
      - "CH"
      - "CI"
      - "CK"
      - "CL"
      - "CM"
      - "CN"
      - "CO"
      - "CR"
      - "CU"
      - "CV"
      - "CW"
      - "CX"
      - "CY"
      - "CZ"
      - "DE"
      - "DJ"
      - "DK"
      - "DM"
      - "DO"
      - "DZ"
      - "EC"
      - "EE"
      - "EG"
      - "EH"
      - "ER"
      - "ES"
      - "ET"
      - "FI"
      - "FJ"
      - "FK"
      - "FM"
      - "FO"
      - "FR"
      - "GA"
      - "GB"
      - "GD"
      - "GE"
      - "GF"
      - "GG"
      - "GH"
      - "GI"
      - "GL"
      - "GM"
      - "GN"
      - "GP"
      - "GQ"
      - "GR"
      - "GT"
      - "GU"
      - "GW"
      - "GY"
      - "HK"
      - "HN"
      - "HR"
      - "HT"
      - "HU"
      - "ID"
      - "IE"
      - "IL"
      - "IM"
      - "IN"
      - "IO"
      - "IQ"
      - "IR"
      - "IS"
      - "IT"
      - "JE"
      - "JM"
      - "JO"
      - "JP"
      - "KE"
      - "KG"
      - "KH"
      - "KI"
      - "KM"
      - "KN"
      - "KP"
      - "KR"
      - "KW"
      - "KY"
      - "KZ"
      - "LA"
      - "LB"
      - "LC"
      - "LI"
      - "LK"
      - "LR"
      - "LS"
      - "LT"
      - "LU"
      - "LV"
      - "LY"
      - "MA"
      - "MC"
      - "MD"
      - "ME"
      - "MF"
      - "MG"
      - "MH"
      - "MK"
      - "ML"
      - "MM"
      - "MN"
      - "MO"
      - "MP"
      - "MQ"
      - "MR"
      - "MS"
      - "MT"
      - "MU"
      - "MV"
      - "MW"
      - "MX"
      - "MY"
      - "MZ"
      - "NA"
      - "NC"
      - "NE"
      - "NF"
      - "NG"
      - "NI"
      - "NL"
      - "NO"
      - "NP"
      - "NR"
      - "NU"
      - "NZ"
      - "OM"
      - "PA"
      - "PE"
      - "PF"
      - "PG"
      - "PH"
      - "PK"
      - "PL"
      - "PM"
      - "PR"
      - "PS"
      - "PT"
      - "PW"
      - "PY"
      - "QA"
      - "RE"
      - "RO"
      - "RS"
      - "RU"
      - "RW"
      - "SA"
      - "SB"
      - "SC"
      - "SD"
      - "SE"
      - "SG"
      - "SH"
      - "SI"
      - "SJ"
      - "SK"
      - "SL"
      - "SM"
      - "SN"
      - "SO"
      - "SR"
      - "SS"
      - "ST"
      - "SV"
      - "SX"
      - "SY"
      - "SZ"
      - "TC"
      - "TD"
      - "TG"
      - "TH"
      - "TJ"
      - "TK"
      - "TL"
      - "TM"
      - "TN"
      - "TO"
      - "TR"
      - "TT"
      - "TV"
      - "TW"
      - "TZ"
      - "UA"
      - "UG"
      - "US"
      - "UY"
      - "UZ"
      - "VA"
      - "VC"
      - "VE"
      - "VG"
      - "VI"
      - "VN"
      - "VU"
      - "WF"
      - "WS"
      - "XK"
      - "YE"
      - "YT"
      - "ZA"
      - "ZM"
      - "ZW"
  forgot_password:
    phone:
      - channel: sms
        otp_form: code
    email:
      - channel: email
        otp_form: link
  authentication_flow: {}
localization:
  fallback_language: en
  supported_languages: ["en"]
messaging:
  whatsapp:
    api_type: on-premises
  rate_limits:
    sms: {}
    sms_per_ip:
      enabled: true
      period: 1m
      burst: 60
    sms_per_target:
      enabled: true
      period: 1h
      burst: 10
    email: {}
    email_per_ip:
      enabled: true
      period: 1m
      burst: 200
    email_per_target:
      enabled: true
      period: 24h
      burst: 50
authentication:
  identities:
    - oauth
    - login_id
  primary_authenticators:
    - password
  secondary_authenticators:
    - totp
  secondary_authentication_mode: if_exists
  device_token:
    expire_in_days: 30
  recovery_code:
    disabled: false
    count: 16
  rate_limits:
    general:
      per_ip:
        enabled: true
        period: 1m
        burst: 60
      per_user_per_ip:
        enabled: true
        period: 1m
        burst: 10
    password:
      per_ip: {}
      per_user_per_ip: {}
    oob_otp:
      email:
        trigger_per_ip: {}
        trigger_per_user: {}
        trigger_cooldown: 1m
        validate_per_ip: {}
        validate_per_user_per_ip: {}
      sms:
        trigger_per_ip: {}
        trigger_per_user: {}
        trigger_cooldown: 1m
        validate_per_ip: {}
        validate_per_user_per_ip: {}
    totp:
      per_ip: {}
      per_user_per_ip: {}
    passkey:
      per_ip: {}
    siwe:
      per_ip: {}
    recovery_code:
      per_ip: {}
      per_user_per_ip: {}
    device_token:
      per_ip: {}
      per_user_per_ip: {}
    signup:
      per_ip:
        enabled: true
        period: 1m
        burst: 10
    signup_anonymous:
      per_ip:
        enabled: true
        period: 1m
        burst: 60
    account_enumeration:
      per_ip:
        enabled: true
        period: 1m
        burst: 10
  lockout:
    password:
      enabled: false
    totp:
      enabled: false
    oob_otp:
      enabled: false
    recovery_code:
      enabled: false
session:
  lifetime_seconds: 31449600
  idle_timeout_enabled: true
  idle_timeout_seconds: 2592000
oauth: {}
identity:
  login_id:
    types:
      email:
        case_sensitive: false
        block_plus_sign: false
        ignore_dot_sign: false
        domain_blocklist_enabled: false
        domain_allowlist_enabled: false
        block_free_email_provider_domains: false
      username:
        block_reserved_usernames: true
        ascii_only: true
        case_sensitive: false
        exclude_keywords_enabled: false
    keys:
      - key: email
        type: email
        max_length: 320
        create_disabled: false
        update_disabled: false
        delete_disabled: false
  oauth:
    providers:
      - type: google
        alias: google
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: facebook
        alias: facebook
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: linkedin
        alias: linkedin
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
      - type: azureadv2
        alias: azureadv2
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        tenant: a
      - type: azureadb2c
        alias: azureadb2c
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        tenant: a
        policy: a
      - type: adfs
        alias: adfs
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        discovery_document_endpoint: http://test
      - type: apple
        alias: apple
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: true
        client_id: a
        key_id: a
        team_id: a
      - type: wechat
        alias: wechat
        create_disabled: false
        delete_disabled: false
        claims:
          email:
            assume_verified: true
            required: false
        client_id: a
        app_type: web
        account_id: gh_
  biometric:
    list_enabled: false
  on_conflict:
    promotion: error
authenticator:
  password:
    force_change: true
    policy:
      min_length: 8
    expiry:
      force_change:
        enabled: false
  totp:
    maximum: 99
  oob_otp:
    sms:
      maximum: 99
      phone_otp_mode: "whatsapp_sms"
      valid_periods:
        code: 300s
        link: 20m
    email:
      maximum: 99
      email_otp_mode: "code"
      valid_periods:
        code: 300s
        link: 20m
user_profile:
  custom_attributes: {}
  standard_attributes:
    population:
      strategy: on_signup
    access_control:
      - pointer: /email
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /phone_number
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /preferred_username
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /family_name
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /given_name
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /picture
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /gender
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /birthdate
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /zoneinfo
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /locale
        access_control:
          end_user: readwrite
          bearer: readonly
          portal_ui: readwrite
      - pointer: /name
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /nickname
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /middle_name
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /profile
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /website
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
      - pointer: /address
        access_control:
          end_user: hidden
          bearer: hidden
          portal_ui: hidden
account_deletion:
  scheduled_by_end_user_enabled: false
  grace_period_days: 30
account_anonymization:
  grace_period_days: 30
forgot_password:
  enabled: true
  valid_periods:
    link: 20m0s
    code: 300s
  rate_limits:
    email:
      trigger_per_ip: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
    sms:
      trigger_per_ip: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
verification:
  claims:
    email:
      enabled: true
      required: true
    phone_number:
      enabled: true
      required: true
  criteria: any
  code_valid_period: 5m0s
  rate_limits:
    email:
      trigger_per_ip: {}
      trigger_per_user: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
    sms:
      trigger_per_ip: {}
      trigger_per_user: {}
      trigger_cooldown: 1m
      validate_per_ip:
        enabled: true
        period: 1m
        burst: 60
web3:
  siwe: {}
  nft: {}
google_tag_manager: {}
account_migration:
  hook:
    timeout: 5
captcha: {}
bot_protection: {}
test_mode:
  oob_otp:
    enabled: false
  sms:
    enabled: false
  whatsapp:
    enabled: false
  email:
    enabled: false
account_linking: {}
authentication_flow:
  rate_limits:
    per_ip:
      enabled: true
      period: 1m
      burst: 1200

pkg/lib/config/testdata/default_config.yaml (diff)
@@ -487,11 +487,15 @@ authenticator:
     sms:
       maximum: 99
       phone_otp_mode: "whatsapp_sms"
-      code_valid_period: 1h
+      valid_periods:
+        code: 300s
+        link: 20m
     email:
       maximum: 99
       email_otp_mode: "code"
-      code_valid_period: 1h
+      valid_periods:
+        code: 300s
+        link: 20m
 user_profile:
   custom_attributes: {}
   standard_attributes:
@@ -612,7 +616,7 @@ verification:
       enabled: true
       required: true
   criteria: any
-  code_valid_period: 1h0m0s
+  code_valid_period: 5m0s
   rate_limits:
     email:
       trigger_per_ip: {}
