pkg/lib/config/testdata/login_flow_tests.yaml (before)
part: AuthenticationFlowLoginFlow
name: valid
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: never
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp
---
part: AuthenticationFlowLoginFlow
name: change-password
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
  - type: authenticate
    name: step1
    one_of:
    - authentication: primary_password
  - type: change_password
    target_step: step1

---
part: AuthenticationFlowLoginFlow
name: invalid
error: |-
  invalid value:
  /steps/0/one_of/0/captcha: required
    map[actual:[foobar] expected:[mode] missing:[mode]]
  /steps/0/one_of/0/captcha/foobar: 
  /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms recovery_code device_token]]
  /steps/0/one_of/0/steps/0/one_of/0/target_step: type
    map[actual:[integer number] expected:[string]]
  /steps/0/one_of/0/steps/1/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms recovery_code device_token]]
  /steps/0/one_of/0/steps/1/optional: type
    map[actual:[string] expected:[boolean]]
  /steps/1/type: enum
    map[actual:foobar expected:[identify authenticate check_account_status terminate_other_sessions change_password prompt_create_passkey]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        foobar: true
      steps:
      - type: authenticate
        one_of:
        - authentication: foobar
          target_step: 1
      - type: authenticate
        optional: "a"
        one_of:
        - authentication: foobar
  - type: foobar
---
part: AuthenticationFlowLoginFlow
name: captcha-mode-always-but-missing-provider
error: |-
  invalid value:
  /steps/0/one_of/0/captcha: required
    map[actual:[mode] expected:[provider] missing:[provider]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: always
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp
---
part: AuthenticationFlowLoginFlow
name: captcha-provider-missing-alias
error: |-
  invalid value:
  /steps/0/one_of/0/captcha/provider: 
  /steps/0/one_of/0/captcha/provider: required
    map[actual:[nickname] expected:[alias] missing:[alias]]
  /steps/0/one_of/0/captcha/provider/nickname: 
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: always
        provider:
          nickname: wrong-key
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp

pkg/lib/config/testdata/login_flow_tests.yaml (after)
part: AuthenticationFlowLoginFlow
name: valid
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: never
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp
---
part: AuthenticationFlowLoginFlow
name: change-password
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
  - type: authenticate
    name: step1
    one_of:
    - authentication: primary_password
  - type: change_password
    target_step: step1

---
part: AuthenticationFlowLoginFlow
name: invalid
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection: required
    map[actual:[foobar] expected:[mode] missing:[mode]]
  /steps/0/one_of/0/bot_protection/foobar: 
  /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms recovery_code device_token]]
  /steps/0/one_of/0/steps/0/one_of/0/target_step: type
    map[actual:[integer number] expected:[string]]
  /steps/0/one_of/0/steps/1/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms recovery_code device_token]]
  /steps/0/one_of/0/steps/1/optional: type
    map[actual:[string] expected:[boolean]]
  /steps/1/type: enum
    map[actual:foobar expected:[identify authenticate check_account_status terminate_other_sessions change_password prompt_create_passkey]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        foobar: true
      steps:
      - type: authenticate
        one_of:
        - authentication: foobar
          target_step: 1
      - type: authenticate
        optional: "a"
        one_of:
        - authentication: foobar
  - type: foobar
---
part: AuthenticationFlowLoginFlow
name: bot-protection-mode-always-but-missing-provider
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection: required
    map[actual:[mode] expected:[provider] missing:[provider]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: always
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp
---
part: AuthenticationFlowLoginFlow
name: bot-protection-provider-missing-type
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection/provider: 
  /steps/0/one_of/0/bot_protection/provider: required
    map[actual:[nickname] expected:[type] missing:[type]]
  /steps/0/one_of/0/bot_protection/provider/nickname: 
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: always
        provider:
          nickname: wrong-key
      steps:
      - type: authenticate
        one_of:
        - authentication: primary_oob_otp_email
          target_step: my_step
      - type: authenticate
        optional: true
        one_of:
        - authentication: secondary_totp

pkg/lib/config/testdata/login_flow_tests.yaml (diff)
@@ -8,7 +8,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: never
       steps:
       - type: authenticate
@@ -42,9 +42,9 @@ part: AuthenticationFlowLoginFlow
 name: invalid
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha: required
+  /steps/0/one_of/0/bot_protection: required
     map[actual:[foobar] expected:[mode] missing:[mode]]
-  /steps/0/one_of/0/captcha/foobar: 
+  /steps/0/one_of/0/bot_protection/foobar: 
   /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
     map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms recovery_code device_token]]
   /steps/0/one_of/0/steps/0/one_of/0/target_step: type
@@ -62,7 +62,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         foobar: true
       steps:
       - type: authenticate
@@ -76,10 +76,10 @@ value:
   - type: foobar
 ---
 part: AuthenticationFlowLoginFlow
-name: captcha-mode-always-but-missing-provider
+name: bot-protection-mode-always-but-missing-provider
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha: required
+  /steps/0/one_of/0/bot_protection: required
     map[actual:[mode] expected:[provider] missing:[provider]]
 value:
   name: id
@@ -88,7 +88,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: always
       steps:
       - type: authenticate
@@ -101,13 +101,13 @@ value:
         - authentication: secondary_totp
 ---
 part: AuthenticationFlowLoginFlow
-name: captcha-provider-missing-alias
+name: bot-protection-provider-missing-type
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha/provider: 
-  /steps/0/one_of/0/captcha/provider: required
-    map[actual:[nickname] expected:[alias] missing:[alias]]
-  /steps/0/one_of/0/captcha/provider/nickname: 
+  /steps/0/one_of/0/bot_protection/provider: 
+  /steps/0/one_of/0/bot_protection/provider: required
+    map[actual:[nickname] expected:[type] missing:[type]]
+  /steps/0/one_of/0/bot_protection/provider/nickname: 
 value:
   name: id
   steps:
@@ -115,7 +115,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: always
         provider:
           nickname: wrong-key
