pkg/lib/config/testdata/reauth_flow_tests.yaml (before)
part: AuthenticationFlowReauthFlow
name: valid
error: null
value:
  name: id
  captcha:
    enabled: true
  steps:
  - type: authenticate
    one_of:
    - authentication: primary_password
      captcha:
        required: true
      steps:
      - type: authenticate
        one_of:
        - authentication: secondary_totp

---
part: AuthenticationFlowReauthFlow
name: invalid
error: |-
  invalid value:
  /captcha/foobar: 
  /steps/0/type: enum
    map[actual:foobar expected:[identify authenticate]]
  /steps/1/one_of/0/identification: enum
    map[actual:foobar expected:[id_token]]
  /steps/2/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms]]
  /steps/2/one_of/0/captcha/foobar: 
value:
  name: id
  captcha:
    foobar: true
  steps:
  - type: foobar
  - type: identify
    one_of:
    - identification: foobar
  - type: authenticate
    one_of:
    - authentication: foobar
      captcha:
        foobar: true

pkg/lib/config/testdata/reauth_flow_tests.yaml (after)
part: AuthenticationFlowReauthFlow
name: valid
error: null
value:
  name: id
  steps:
  - type: authenticate
    one_of:
    - authentication: primary_password
      captcha:
        required: true
      steps:
      - type: authenticate
        one_of:
        - authentication: secondary_totp

---
part: AuthenticationFlowReauthFlow
name: invalid
error: |-
  invalid value:
  /steps/0/type: enum
    map[actual:foobar expected:[identify authenticate]]
  /steps/1/one_of/0/identification: enum
    map[actual:foobar expected:[id_token]]
  /steps/2/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_passkey primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms]]
  /steps/2/one_of/0/captcha/foobar: 
value:
  name: id
  steps:
  - type: foobar
  - type: identify
    one_of:
    - identification: foobar
  - type: authenticate
    one_of:
    - authentication: foobar
      captcha:
        foobar: true

pkg/lib/config/testdata/reauth_flow_tests.yaml (diff)
@@ -3,8 +3,6 @@ name: valid
 error: null
 value:
   name: id
-  captcha:
-    enabled: true
   steps:
   - type: authenticate
     one_of:
@@ -21,7 +19,6 @@ part: AuthenticationFlowReauthFlow
 name: invalid
 error: |-
   invalid value:
-  /captcha/foobar: 
   /steps/0/type: enum
     map[actual:foobar expected:[identify authenticate]]
   /steps/1/one_of/0/identification: enum
@@ -31,8 +28,6 @@ error: |-
   /steps/2/one_of/0/captcha/foobar: 
 value:
   name: id
-  captcha:
-    foobar: true
   steps:
   - type: foobar
   - type: identify
