pkg/lib/config/testdata/secret_config_validate_tests.yaml (before)
name: required
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
secret_config:
  secrets: []

---
name: required/webhook
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
  <root>: web-hook signing key materials (secret 'webhook') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  hook:
    blocking_handlers:
    - event: user.pre_create
      url: "https://hook.example/pre_signup"
secret_config:
  secrets: []

---
name: required/oauth-client
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth SSO provider client credentials (secret 'sso.oauth.client') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets: []

---
name: oauth/missing-oauth-client-item
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth SSO provider client credentials for 'google' is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google_typo
          client_secret: google_client_secret

---
name: oauth/missing-oauth-client-secret
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  /secrets/0/data/items/1: required
    map[actual:[alias] expected:[alias client_secret] missing:[client_secret]]
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google_typo
          client_secret: google_client_secret
        - alias: google
          client_secret: ""

---
name: oauth/valid
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google
          client_secret: google_client_secret
---
name: required/oauth-client-secrets
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth client credentials (secret 'oauth.client_secrets') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: Test Client
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
secret_config:
  secrets: []
---
name: oauth-client-secrets/missing-item
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth client credentials for 'third-party' is required
  <root>: OAuth client credentials for 'confidential' is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Third-party
        client_id: third-party
        client_name: Third-party
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Confidential
        client_id: confidential
        client_name: Confidential
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Native APP
        client_id: native_app
        x_application_type: native
        redirect_uris:
          - "myapp://example.com/oauth-redirect"
secret_config:
  secrets:
    - key: oauth.client_secrets
      data:
        items:
        - client_id: typo
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct
---
name: oauth-client-secrets/client-secrets-part-valid
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Third-party
        client_id: third-party
        client_name: Third-party
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Confidential
        client_id: confidential
        client_name: Confidential
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Native APP
        client_id: native_app
        x_application_type: native
        redirect_uris:
          - "myapp://example.com/oauth-redirect"
secret_config:
  secrets:
    - key: oauth.client_secrets
      data:
        items:
        - client_id: third-party
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct
        - client_id: confidential
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct

pkg/lib/config/testdata/secret_config_validate_tests.yaml (after)
name: required
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
secret_config:
  secrets: []

---
name: required/webhook
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
  <root>: web-hook signing key materials (secret 'webhook') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  hook:
    blocking_handlers:
    - event: user.pre_create
      url: "https://hook.example/pre_signup"
secret_config:
  secrets: []

---
name: required/oauth-client
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth SSO provider client credentials (secret 'sso.oauth.client') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets: []

---
name: oauth/missing-oauth-client-item
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth SSO provider client credentials for 'google' is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google_typo
          client_secret: google_client_secret

---
name: oauth/missing-oauth-client-secret
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  /secrets/0/data/items/1: required
    map[actual:[alias] expected:[alias client_secret] missing:[client_secret]]
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google_typo
          client_secret: google_client_secret
        - alias: google
          client_secret: ""

---
name: oauth/valid
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  identity:
    oauth:
      providers:
      - alias: google
        type: google
        client_id: google_client_id
secret_config:
  secrets:
    - key: sso.oauth.client
      data:
        items:
        - alias: google
          client_secret: google_client_secret
---
name: required/oauth-client-secrets
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth client credentials (secret 'oauth.client_secrets') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Test Client
        client_id: test-client
        client_name: Test Client
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
secret_config:
  secrets: []
---
name: oauth-client-secrets/missing-item
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth client credentials for 'third-party' is required
  <root>: OAuth client credentials for 'confidential' is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Third-party
        client_id: third-party
        client_name: Third-party
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Confidential
        client_id: confidential
        client_name: Confidential
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Native APP
        client_id: native_app
        x_application_type: native
        redirect_uris:
          - "myapp://example.com/oauth-redirect"
secret_config:
  secrets:
    - key: oauth.client_secrets
      data:
        items:
        - client_id: typo
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct
---
name: oauth-client-secrets/client-secrets-part-valid
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  oauth:
    clients:
      - name: Third-party
        client_id: third-party
        client_name: Third-party
        x_application_type: third_party_app
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Confidential
        client_id: confidential
        client_name: Confidential
        x_application_type: confidential
        redirect_uris:
          - "http://example.com/oauth-redirect"
      - name: Native APP
        client_id: native_app
        x_application_type: native
        redirect_uris:
          - "myapp://example.com/oauth-redirect"
secret_config:
  secrets:
    - key: oauth.client_secrets
      data:
        items:
        - client_id: third-party
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct
        - client_id: confidential
          keys:
          - created_at: 1136171045
            k: c2VjcmV0MQ
            kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
            kty: oct
---
name: required/captcha
error: |-
  invalid secrets:
  <root>: database credentials (secret 'db') is required
  <root>: redis credentials (secret 'redis') is required
  <root>: admin API auth key materials (secret 'admin-api.auth') is required
  <root>: OAuth key materials (secret 'oauth') is required
  <root>: CSRF key materials (secret 'csrf') is required
  <root>: captcha key materials (secret 'captcha.providers') is required
app_config:
  id: app
  http:
    public_origin: "http://test"
  captcha:
    enabled: true
    providers:
    - type: cloudflare
      alias: cloudflare
      site_key: asdkjhfjaksdhjkfsdhadsk
    - type: recaptchav2
      alias: recaptchav2
      site_key: blahblahblah
secret_config:
  secrets: []

pkg/lib/config/testdata/secret_config_validate_tests.yaml (diff)
@@ -260,3 +260,28 @@ secret_config:
             k: c2VjcmV0MQ
             kid: 9dc0e72c-bf34-4ab3-a616-393093bdae0b
             kty: oct
+---
+name: required/captcha
+error: |-
+  invalid secrets:
+  <root>: database credentials (secret 'db') is required
+  <root>: redis credentials (secret 'redis') is required
+  <root>: admin API auth key materials (secret 'admin-api.auth') is required
+  <root>: OAuth key materials (secret 'oauth') is required
+  <root>: CSRF key materials (secret 'csrf') is required
+  <root>: captcha key materials (secret 'captcha.providers') is required
+app_config:
+  id: app
+  http:
+    public_origin: "http://test"
+  captcha:
+    enabled: true
+    providers:
+    - type: cloudflare
+      alias: cloudflare
+      site_key: asdkjhfjaksdhjkfsdhadsk
+    - type: recaptchav2
+      alias: recaptchav2
+      site_key: blahblahblah
+secret_config:
+  secrets: []
