pkg/lib/config/testdata/secret_update_instruction.yaml (before)
name: add-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "set",
      "data": {
        "host": "127.0.0.1",
        "port": 25,
        "username": "user",
        "password": "secret"
      }
    }
  }
---
name: set-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "old_host.com"
        port: 10
        username: old_user
        password: old_secret
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "set",
      "data": {
        "host": "127.0.0.1",
        "port": 25,
        "username": "user",
        "password": "secret"
      }
    }
  }
---
name: unset-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "old_host.com"
        port: 10
        username: old_user
        password: old_secret
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "unset"
    }
  }
---
name: add-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: azureadb2c
          client_secret: azureadb2c_secret
        - alias: google
          client_secret: google_secret
      key: sso.oauth.client
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": [
        { "newAlias": "github", "newClientSecret": "github_secret" },
        { "newAlias": "azureadb2c", "newClientSecret": "azureadb2c_secret" },
        { "newAlias": "google", "newClientSecret": "google_secret" }
      ]
    }
  }
---
name: set-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: facebook
          client_secret: facebook_secret
      key: sso.oauth.client
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: new_facebook
          client_secret: facebook_secret
        - alias: azureadb2c
          client_secret: azureadb2c_secret
        - alias: google
          client_secret: google_secret
      key: sso.oauth.client
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": [
        { "originalAlias": "github", "newAlias": "github", "newClientSecret": "github_secret" },
        { "originalAlias": "facebook", "newAlias": "new_facebook", "newClientSecret": null },
        { "newAlias": "azureadb2c", "newClientSecret": "azureadb2c_secret" },
        { "newAlias": "google", "newClientSecret": "google_secret" }
      ]
    }
  }
---
name: unset-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
      key: sso.oauth.client
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": []
    }
  }
---
name: unset-oauth-sso-provider-secret-not-found
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": []
    }
  }
---
name: generate-oauth-client-secrets
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "generate",
      "generateData": {
        "clientID": "client-id"
      }
    }
  }
---
name: generate-oauth-client-secrets-already-exists
error: |-
  config: client secret already exist
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
newSecretConfigYAML: ""
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "generate",
      "generateData": {
        "clientID": "client-id"
      }
    }
  }
---
name: cleanup-oauth-client-secrets-remove-all
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-keep-some
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
          - client_id: "third-party-app-client-id-2"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid2
                kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id", "third-party-app-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-no-existing-oauth-client-secrets
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-missing-keep-client-ids
error: |-
  config: missing keepClientIDs for OAuthClientSecretsUpdateInstruction
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {}
    }
  }
---
name: generate-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: add-new-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-existing
            kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-existing
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: generate-admin-api-auth-key-too-many-keys
error: |-
  config: must have at most two Admin API auth keys
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid-2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: delete-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {
        "keyID": "kid1"
      }
    }
  }
---
name: delete-admin-api-auth-key-missing-key-id
error: |-
  config: missing KeyID for AdminAPIAuthKeyUpdateInstruction
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {}
    }
  }
---
name: delete-admin-api-auth-key-deleting-only-key
error: |-
  config: must have at least one Admin API auth key
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {
        "keyID": "kid1"
      }
    }
  }
--- 
name: add-bot-protection-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
newSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: dummy-key
        type: recaptchav2
updateInstructionJSON: |-
  {
    "botProtectionProviderSecret": {
      "action": "set",
      "data": {
        "secretKey": "dummy-key",
        "type": "recaptchav2"
      }
    }
  }
---
name: set-bot-protection-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: old-key
        type: recaptchav2
newSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: new-key
        type: recaptchav2
updateInstructionJSON: |-
  {
    "botProtectionProviderSecret": {
      "action": "set",
      "data": {
        "secretKey": "new-key",
        "type": "recaptchav2"
      }
    }
  }

pkg/lib/config/testdata/secret_update_instruction.yaml (after)
name: add-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "set",
      "data": {
        "host": "127.0.0.1",
        "port": 25,
        "username": "user",
        "password": "secret"
      }
    }
  }
---
name: set-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "old_host.com"
        port: 10
        username: old_user
        password: old_secret
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "set",
      "data": {
        "host": "127.0.0.1",
        "port": 25,
        "username": "user",
        "password": "secret"
      }
    }
  }
---
name: unset-smtp-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "old_host.com"
        port: 10
        username: old_user
        password: old_secret
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "smtpSecret": {
      "action": "unset"
    }
  }
---
name: add-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: mail.smtp
      data:
        host: "127.0.0.1"
        port: 25
        username: user
        password: secret
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: azureadb2c
          client_secret: azureadb2c_secret
        - alias: google
          client_secret: google_secret
      key: sso.oauth.client
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": [
        { "newAlias": "github", "newClientSecret": "github_secret" },
        { "newAlias": "azureadb2c", "newClientSecret": "azureadb2c_secret" },
        { "newAlias": "google", "newClientSecret": "google_secret" }
      ]
    }
  }
---
name: set-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: facebook
          client_secret: facebook_secret
      key: sso.oauth.client
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
        - alias: new_facebook
          client_secret: facebook_secret
        - alias: azureadb2c
          client_secret: azureadb2c_secret
        - alias: google
          client_secret: google_secret
      key: sso.oauth.client
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": [
        { "originalAlias": "github", "newAlias": "github", "newClientSecret": "github_secret" },
        { "originalAlias": "facebook", "newAlias": "new_facebook", "newClientSecret": null },
        { "newAlias": "azureadb2c", "newClientSecret": "azureadb2c_secret" },
        { "newAlias": "google", "newClientSecret": "google_secret" }
      ]
    }
  }
---
name: unset-oauth-sso-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - data:
        items:
        - alias: github
          client_secret: github_secret
      key: sso.oauth.client
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": []
    }
  }
---
name: unset-oauth-sso-provider-secret-not-found
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthSSOProviderClientSecrets": {
      "action": "set",
      "data": []
    }
  }
---
name: generate-oauth-client-secrets
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "generate",
      "generateData": {
        "clientID": "client-id"
      }
    }
  }
---
name: generate-oauth-client-secrets-already-exists
error: |-
  config: client secret already exist
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
newSecretConfigYAML: ""
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "generate",
      "generateData": {
        "clientID": "client-id"
      }
    }
  }
---
name: cleanup-oauth-client-secrets-remove-all
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-keep-some
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
          - client_id: "third-party-app-client-id-2"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid2
                kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: oauth.client_secrets
      data:
        items:
          - client_id: "third-party-app-client-id"
            keys:
              - created_at: 1136214245
                k: c2VjcmV0MQ
                kid: kid
                kty: oct
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id", "third-party-app-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-no-existing-oauth-client-secrets
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {
        "keepClientIDs": ["spa-client-id"]
      }
    }
  }
---
name: cleanup-oauth-client-secrets-missing-keep-client-ids
error: |-
  config: missing keepClientIDs for OAuthClientSecretsUpdateInstruction
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
updateInstructionJSON: |-
  {
    "oauthClientSecrets": {
      "action": "cleanup",
      "cleanupData": {}
    }
  }
---
name: generate-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: add-new-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-existing
            kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-existing
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: generate-admin-api-auth-key-too-many-keys
error: |-
  config: must have at most two Admin API auth keys
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid-1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid-2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "generate"
    }
  }
---
name: delete-admin-api-auth-key
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
newSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {
        "keyID": "kid1"
      }
    }
  }
---
name: delete-admin-api-auth-key-missing-key-id
error: |-
  config: missing KeyID for AdminAPIAuthKeyUpdateInstruction
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136200000
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid2
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {}
    }
  }
---
name: delete-admin-api-auth-key-deleting-only-key
error: |-
  config: must have at least one Admin API auth key
currentSecretConfigYAML: |-
  secrets:
    - key: db
      data:
        database_url: "postgres://postgres@127.0.0.1:5432/postgres"
        database_schema: app
    - key: admin-api.auth
      data:
        keys:
          - created_at: 1136214245
            k: c2VjcmV0MQ
            kid: kid1
            kty: oct
updateInstructionJSON: |-
  {
    "adminAPIAuthKey": {
      "action": "delete",
      "deleteData": {
        "keyID": "kid1"
      }
    }
  }
--- 
name: add-bot-protection-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
newSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: dummy-key
        type: recaptchav2
updateInstructionJSON: |-
  {
    "botProtectionProviderSecret": {
      "action": "set",
      "data": {
        "secretKey": "dummy-key",
        "type": "recaptchav2"
      }
    }
  }
---
name: set-bot-protection-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: old-key
        type: recaptchav2
newSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: new-key
        type: recaptchav2
updateInstructionJSON: |-
  {
    "botProtectionProviderSecret": {
      "action": "set",
      "data": {
        "secretKey": "new-key",
        "type": "recaptchav2"
      }
    }
  }
---
name: unset-bot-protection-provider-secret
error: null
currentSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
    - key: bot_protection.provider
      data:
        secret_key: old-key
        type: recaptchav2
newSecretConfigYAML: |-
  secrets:
    - key: redis
      data:
        redis_url: "redis://127.0.0.1"
updateInstructionJSON: |-
  {
    "botProtectionProviderSecret": {
      "action": "unset"
    }
  }

pkg/lib/config/testdata/secret_update_instruction.yaml (diff)
@@ -681,3 +681,26 @@ updateInstructionJSON: |-
       }
     }
   }
+---
+name: unset-bot-protection-provider-secret
+error: null
+currentSecretConfigYAML: |-
+  secrets:
+    - key: redis
+      data:
+        redis_url: "redis://127.0.0.1"
+    - key: bot_protection.provider
+      data:
+        secret_key: old-key
+        type: recaptchav2
+newSecretConfigYAML: |-
+  secrets:
+    - key: redis
+      data:
+        redis_url: "redis://127.0.0.1"
+updateInstructionJSON: |-
+  {
+    "botProtectionProviderSecret": {
+      "action": "unset"
+    }
+  }
