pkg/lib/config/testdata/signup_flow_tests.yaml (before)
part: AuthenticationFlowSignupFlow
name: valid
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: never
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code

---
part: AuthenticationFlowSignupFlow
name: invalid
error: |-
  invalid value:
  /steps/0/one_of/0/captcha: required
    map[actual:[foobar] expected:[mode] missing:[mode]]
  /steps/0/one_of/0/captcha/foobar: 
  /steps/0/one_of/0/identification: enum
    map[actual:foobar expected:[email phone username oauth passkey]]
  /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms]]
  /steps/1: required
    map[actual:[type] expected:[target_step] missing:[target_step]]
  /steps/2/user_profile/0: required
    map[actual:[pointer] expected:[pointer required] missing:[required]]
  /steps/2/user_profile/0/pointer: format
    map[error:0: expecting / but found: "g" format:json-pointer]
  /steps/3/type: enum
    map[actual:foobar expected:[identify create_authenticator verify fill_in_user_profile view_recovery_code prompt_create_passkey]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: foobar
      captcha:
        foobar: true # should be required
      steps:
      - type: create_authenticator
        one_of:
        - authentication: foobar
  - type: verify
  - type: fill_in_user_profile
    user_profile:
    - pointer: given_name
  - type: foobar
---
part: AuthenticationFlowSignupFlow
name: captcha-mode-always-but-missing-provider
error: |-
  invalid value:
  /steps/0/one_of/0/captcha: required
    map[actual:[mode] expected:[provider] missing:[provider]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: always
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code
---
part: AuthenticationFlowSignupFlow
name: captcha-provider-missing-alias
error: |-
  invalid value:
  /steps/0/one_of/0/captcha/provider: 
  /steps/0/one_of/0/captcha/provider: required
    map[actual:[nickname] expected:[alias] missing:[alias]]
  /steps/0/one_of/0/captcha/provider/nickname: 
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      captcha:
        mode: always
        provider:
          nickname: wrong-key
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code

pkg/lib/config/testdata/signup_flow_tests.yaml (after)
part: AuthenticationFlowSignupFlow
name: valid
error: null
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: never
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code

---
part: AuthenticationFlowSignupFlow
name: invalid
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection: required
    map[actual:[foobar] expected:[mode] missing:[mode]]
  /steps/0/one_of/0/bot_protection/foobar: 
  /steps/0/one_of/0/identification: enum
    map[actual:foobar expected:[email phone username oauth passkey]]
  /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
    map[actual:foobar expected:[primary_password primary_oob_otp_email primary_oob_otp_sms secondary_password secondary_totp secondary_oob_otp_email secondary_oob_otp_sms]]
  /steps/1: required
    map[actual:[type] expected:[target_step] missing:[target_step]]
  /steps/2/user_profile/0: required
    map[actual:[pointer] expected:[pointer required] missing:[required]]
  /steps/2/user_profile/0/pointer: format
    map[error:0: expecting / but found: "g" format:json-pointer]
  /steps/3/type: enum
    map[actual:foobar expected:[identify create_authenticator verify fill_in_user_profile view_recovery_code prompt_create_passkey]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: foobar
      bot_protection:
        foobar: true # should be required
      steps:
      - type: create_authenticator
        one_of:
        - authentication: foobar
  - type: verify
  - type: fill_in_user_profile
    user_profile:
    - pointer: given_name
  - type: foobar
---
part: AuthenticationFlowSignupFlow
name: bot-protection-mode-always-but-missing-provider
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection: required
    map[actual:[mode] expected:[provider] missing:[provider]]
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: always
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code
---
part: AuthenticationFlowSignupFlow
name: bot-protection-provider-missing-alias
error: |-
  invalid value:
  /steps/0/one_of/0/bot_protection/provider: 
  /steps/0/one_of/0/bot_protection/provider: required
    map[actual:[nickname] expected:[type] missing:[type]]
  /steps/0/one_of/0/bot_protection/provider/nickname: 
value:
  name: id
  steps:
  - type: identify
    name: my_step
    one_of:
    - identification: email
      bot_protection:
        mode: always
        provider:
          nickname: wrong-key
      steps:
      - type: create_authenticator
        one_of:
        - authentication: primary_password
  - type: verify
    target_step: my_step
  - type: fill_in_user_profile
    user_profile:
    - pointer: /given_name
      required: true
  - type: view_recovery_code

pkg/lib/config/testdata/signup_flow_tests.yaml (diff)
@@ -8,7 +8,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: never
       steps:
       - type: create_authenticator
@@ -27,9 +27,9 @@ part: AuthenticationFlowSignupFlow
 name: invalid
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha: required
+  /steps/0/one_of/0/bot_protection: required
     map[actual:[foobar] expected:[mode] missing:[mode]]
-  /steps/0/one_of/0/captcha/foobar: 
+  /steps/0/one_of/0/bot_protection/foobar: 
   /steps/0/one_of/0/identification: enum
     map[actual:foobar expected:[email phone username oauth passkey]]
   /steps/0/one_of/0/steps/0/one_of/0/authentication: enum
@@ -49,7 +49,7 @@ value:
     name: my_step
     one_of:
     - identification: foobar
-      captcha:
+      bot_protection:
         foobar: true # should be required
       steps:
       - type: create_authenticator
@@ -62,10 +62,10 @@ value:
   - type: foobar
 ---
 part: AuthenticationFlowSignupFlow
-name: captcha-mode-always-but-missing-provider
+name: bot-protection-mode-always-but-missing-provider
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha: required
+  /steps/0/one_of/0/bot_protection: required
     map[actual:[mode] expected:[provider] missing:[provider]]
 value:
   name: id
@@ -74,7 +74,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: always
       steps:
       - type: create_authenticator
@@ -89,13 +89,13 @@ value:
   - type: view_recovery_code
 ---
 part: AuthenticationFlowSignupFlow
-name: captcha-provider-missing-alias
+name: bot-protection-provider-missing-alias
 error: |-
   invalid value:
-  /steps/0/one_of/0/captcha/provider: 
-  /steps/0/one_of/0/captcha/provider: required
-    map[actual:[nickname] expected:[alias] missing:[alias]]
-  /steps/0/one_of/0/captcha/provider/nickname: 
+  /steps/0/one_of/0/bot_protection/provider: 
+  /steps/0/one_of/0/bot_protection/provider: required
+    map[actual:[nickname] expected:[type] missing:[type]]
+  /steps/0/one_of/0/bot_protection/provider/nickname: 
 value:
   name: id
   steps:
@@ -103,7 +103,7 @@ value:
     name: my_step
     one_of:
     - identification: email
-      captcha:
+      bot_protection:
         mode: always
         provider:
           nickname: wrong-key
