resources/authgear/templates/en/messages/translation.json (before)
{
  "PrimaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Body": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "Button": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBEmail": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger a login, please ignore this email."
  },
  "SecondaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Instruction": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "ButtonText": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "SecondaryOOBEmail": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't login, please ignore this email."
  },
  "ForgotPassword": {
    "Title": "Reset Password",
    "Body": "You have requested to reset your password on {{ template \"app.name\" }}. To do so, click the button below.",
    "Button": "Reset Password",
    "Disclaimer": "If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Reset Password",
    "Body": "Please use the following one-time password to reset your password on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't request a reset, please ignore this email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verify your email on {{ template \"app.name\" }}",
    "Body": "Please visit the link below to complete your sign up process.",
    "Button": "Verify Email",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Sign up on {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the sign up process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign up, please ignore this email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verify your email and setup 2-step verification on {{ template \"app.name\" }}",
    "Body": "Please click the button below to setup 2-step verification.",
    "Button": "Verify Email",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Setup Two-Step Verification on {{ template \"app.name\" }}",
    "Body": "The textbox below contains a one-time password generated to setup two-step verification.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger this setup, please ignore this email."
  },
  "VerificationEmail": {
    "Title": "Email Verification",
    "Body": "This email is sent to verify {{ .Email }} on {{ template \"app.name\" }}. Use this code in the verification page.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign in or sign up, please ignore this email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please follow the link below to sign in to {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Login to {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please follow the link below to sign in to {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't login, please ignore this email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} is your {{ template \"app.name\" }} one-time password.",
    "Disclaimer": "Don't share it with anyone."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Reset Password",
    "Body": "You have requested to reset your password on {{ template \"app.name\" }}. Please visit the link below to reset your password.",
    "Link": "{{ .Link }}",
    "Disclaimer": "If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visit this link to reset your password on {{ template \"app.name\" }}",
    "Disclaimer": "Ignore this if you are not resetting.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Reset Password",
    "Body": "Please use the following one-time password to reset your password on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reset your password in {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verify your email on {{ template \"app.name\" }}",
    "Body": "Please visit the link below to complete your sign up process on {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Sign up on {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the sign up process on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign up, please ignore this email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Sign up on {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verify your email and setup 2-step verification on {{ template \"app.name\" }}",
    "Body": "Please click the link below to setup 2-step verification on {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Setup Two-Step Verification on {{ template \"app.name\" }}",
    "Body": "The textbox below contains a one-time password generated to setup two-step verification on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Setup two-step verification on {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "VerificationEmailTXT": {
    "Title": "Email Verification",
    "Body": "This email is sent to verify {{ .Email }} on {{ template \"app.name\" }}. Use this code in the verification page.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign in or sign up, please ignore this email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} is your {{ template \"app.name\" }} verification code.",
    "Disclaimer": "Don't share it with anyone."
  },
  "ChangePassword": {
    "Title": "Your Password Has Been Changed: Here is Your New Password",
    "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
    "Label": "Your new password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "For security reasons, we recommend that you log in and update your password to something more memorable.",
    "TipsHeader": "Security Tips:",
    "Tip1": "• Never share your password with anyone.",
    "Tip2": "• Use a unique password for each of your online accounts."
  },
  "ChangePasswordTXT": {
    "Title": "Your Password Has Been Changed: Here is Your New Password",
    "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
    "Label": "Your new password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "For security reasons, we recommend that you log in and update your password to something more memorable.",
    "TipsHeader": "Security Tips:",
    "Tip1": "- Never share your password with anyone.",
    "Tip2": "- Use a unique password for each of your online accounts."
  },
  "CreateUser": {
    "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
    "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
    "EmailLabel": "Your {{ template \"app.name\" }} Account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Your temporary password:",
    "Password": "{{ .Password }}",
    "Instruction": "Login to {{ template \"app.name\" }} with your email and temporary password. Please change your password after login."
  },
  "CreateUserTXT": {
    "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
    "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
    "EmailLabel": "Your {{ template \"app.name\" }} Account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Your temporary password:",
    "Password": "{{ .Password }}",
    "Instruction": "Login to {{ template \"app.name\" }} with your email and temporary password. Please change your password after login."
  }
}

resources/authgear/templates/en/messages/translation.json (after)
{
  "PrimaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Body": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "Button": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBEmail": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger a login, please ignore this email."
  },
  "SecondaryLoginLink": {
    "Title": "Use this link to sign in {{ template \"app.name\" }}",
    "Instruction": "Please click the button below to sign in to {{ template \"app.name\" }}.",
    "ButtonText": "Sign into {{ template \"app.name\" }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "SecondaryOOBEmail": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't login, please ignore this email."
  },
  "ForgotPassword": {
    "Title": "Reset Password",
    "Body": "You have requested to reset your password on {{ template \"app.name\" }}. To do so, click the button below.",
    "Button": "Reset Password",
    "Disclaimer": "If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordOOBEmail": {
    "Title": "Reset Password",
    "Body": "Please use the following one-time password to reset your password on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't request a reset, please ignore this email."
  },
  "SetupPrimaryLoginLink": {
    "Title": "Verify your email on {{ template \"app.name\" }}",
    "Body": "Please visit the link below to complete your sign up process.",
    "Button": "Verify Email",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupPrimaryOOBEmail": {
    "Title": "Sign up on {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the sign up process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign up, please ignore this email."
  },
  "SetupSecondaryLoginLink": {
    "Title": "Verify your email and setup 2-step verification on {{ template \"app.name\" }}",
    "Body": "Please click the button below to setup 2-step verification.",
    "Button": "Verify Email",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBEmail": {
    "Title": "Setup Two-Step Verification on {{ template \"app.name\" }}",
    "Body": "The textbox below contains a one-time password generated to setup two-step verification.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger this setup, please ignore this email."
  },
  "VerificationEmail": {
    "Title": "Email Verification",
    "Body": "This email is sent to verify {{ .Email }} on {{ template \"app.name\" }}. Use this code in the verification page.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign in or sign up, please ignore this email."
  },
  "PrimaryLoginLinkTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please follow the link below to sign in to {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBEmailTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger a login, please ignore this email."
  },
  "PrimaryOOBSMSTXT": {
    "Title": "Login to {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SecondaryLoginLinkTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please follow the link below to sign in to {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger a login, please ignore this email."
  },
  "SecondaryOOBEmailTXT": {
    "Title": "Log in to {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the log in process.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't login, please ignore this email."
  },
  "SecondaryOOBSMSTXT": {
    "Title": "{{ .Code }} is your {{ template \"app.name\" }} one-time password.",
    "Disclaimer": "Don't share it with anyone."
  },
  "ForgotPasswordEmailTXT": {
    "Title": "Reset Password",
    "Body": "You have requested to reset your password on {{ template \"app.name\" }}. Please visit the link below to reset your password.",
    "Link": "{{ .Link }}",
    "Disclaimer": "If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordSMSTXT": {
    "Title": "Visit this link to reset your password on {{ template \"app.name\" }}",
    "Disclaimer": "Ignore this if you are not resetting.",
    "Link": "{{ .Link }}"
  },
  "ForgotPasswordOOBEmailTXT": {
    "Title": "Reset Password",
    "Body": "Please use the following one-time password to reset your password on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't request a reset, please ignore this email."
  },
  "ForgotPasswordOOBSMSTXT": {
    "Body": "Reset your password in {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SetupPrimaryLoginLinkTXT": {
    "Title": "Verify your email on {{ template \"app.name\" }}",
    "Body": "Please visit the link below to complete your sign up process on {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupPrimaryOOBEmailTXT": {
    "Title": "Sign up on {{ template \"app.name\" }}",
    "Body": "Please use the following one-time password to complete the sign up process on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign up, please ignore this email."
  },
  "SetupPrimaryOOBSMSTXT": {
    "Title": "Sign up on {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SetupSecondaryLoginLinkTXT": {
    "Title": "Verify your email and setup 2-step verification on {{ template \"app.name\" }}",
    "Body": "Please click the link below to setup 2-step verification on {{ template \"app.name\" }}.",
    "URL": "{{ .URL }}",
    "Disclaimer": "If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBEmailTXT": {
    "Title": "Setup Two-Step Verification on {{ template \"app.name\" }}",
    "Body": "The textbox below contains a one-time password generated to setup two-step verification on {{ template \"app.name\" }}.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't trigger this setup, please ignore this email."
  },
  "SetupSecondaryOOBSMSTXT": {
    "Title": "Setup two-step verification on {{ template \"app.name\" }} with this one-time password {{ .Code }}.",
    "Disclaimer": "Don't share it with anyone."
  },
  "VerificationEmailTXT": {
    "Title": "Email Verification",
    "Body": "This email is sent to verify {{ .Email }} on {{ template \"app.name\" }}. Use this code in the verification page.",
    "Code": "{{ .Code }}",
    "Disclaimer": "Don't share it with anyone. If you didn't sign in or sign up, please ignore this email."
  },
  "VerificationSMSTXT": {
    "Code": "{{ .Code }} is your {{ template \"app.name\" }} verification code.",
    "Disclaimer": "Don't share it with anyone."
  },
  "SendPasswordToExistingUser": {
    "Title": "Your Password Has Been Changed: Here is Your New Password",
    "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
    "Label": "Your new password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "For security reasons, we recommend that you log in and update your password to something more memorable.",
    "TipsHeader": "Security Tips:",
    "Tip1": "• Never share your password with anyone.",
    "Tip2": "• Use a unique password for each of your online accounts."
  },
  "SendPasswordToExistingUserTXT": {
    "Title": "Your Password Has Been Changed: Here is Your New Password",
    "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
    "Label": "Your new password:",
    "Password": "{{ .Password }}",
    "Disclaimer": "For security reasons, we recommend that you log in and update your password to something more memorable.",
    "TipsHeader": "Security Tips:",
    "Tip1": "- Never share your password with anyone.",
    "Tip2": "- Use a unique password for each of your online accounts."
  },
  "SendPasswordToNewUser": {
    "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
    "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
    "EmailLabel": "Your {{ template \"app.name\" }} Account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Your temporary password:",
    "Password": "{{ .Password }}",
    "Instruction": "Login to {{ template \"app.name\" }} with your email and temporary password. Please change your password after login."
  },
  "SendPasswordToNewUserTXT": {
    "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
    "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
    "EmailLabel": "Your {{ template \"app.name\" }} Account:",
    "Email": "{{ .Email }}",
    "PasswordLabel": "Your temporary password:",
    "Password": "{{ .Password }}",
    "Instruction": "Login to {{ template \"app.name\" }} with your email and temporary password. Please change your password after login."
  }
}

resources/authgear/templates/en/messages/translation.json (diff)
@@ -160,7 +160,7 @@
     "Code": "{{ .Code }} is your {{ template \"app.name\" }} verification code.",
     "Disclaimer": "Don't share it with anyone."
   },
-  "ChangePassword": {
+  "SendPasswordToExistingUser": {
     "Title": "Your Password Has Been Changed: Here is Your New Password",
     "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
     "Label": "Your new password:",
@@ -170,7 +170,7 @@
     "Tip1": "• Never share your password with anyone.",
     "Tip2": "• Use a unique password for each of your online accounts."
   },
-  "ChangePasswordTXT": {
+  "SendPasswordToExistingUserTXT": {
     "Title": "Your Password Has Been Changed: Here is Your New Password",
     "Body": "Your password for {{ template \"app.name\" }} has been changed by an administrator.",
     "Label": "Your new password:",
@@ -180,7 +180,7 @@
     "Tip1": "- Never share your password with anyone.",
     "Tip2": "- Use a unique password for each of your online accounts."
   },
-  "CreateUser": {
+  "SendPasswordToNewUser": {
     "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
     "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
     "EmailLabel": "Your {{ template \"app.name\" }} Account:",
@@ -189,7 +189,7 @@
     "Password": "{{ .Password }}",
     "Instruction": "Login to {{ template \"app.name\" }} with your email and temporary password. Please change your password after login."
   },
-  "CreateUserTXT": {
+  "SendPasswordToNewUserTXT": {
     "Title": "Let's Get Started with Your {{ template \"app.name\" }} Account!",
     "Body": "We're excited to have you on board with {{ template \"app.name\" }}. Here's all you need to set up your account and get started.",
     "EmailLabel": "Your {{ template \"app.name\" }} Account:",
